The snd_soc_dai_ops structures is only stored in the ops field of a<br>
snd_soc_dai_driver structure, so make the snd_soc_dai_ops structure<br>
const to allow the compiler to put it in read-only memory.<br>
<br>
Reported-by: Hulk Robot <hulkci@xxxxxxxxxx><br>
Signed-off-by: Ye Bin <yebin10@xxxxxxxxxx><br>
---<br>
 sound/soc/codecs/wcd934x.c | 2 +-<br>
 1 file changed, 1 insertion(+), 1 deletion(-)<br>
<br>
diff --git a/sound/soc/codecs/wcd934x.c b/sound/soc/codecs/wcd934x.c<br>
index 2c4818dc2e6d..5fe403307b72 100644<br>
--- a/sound/soc/codecs/wcd934x.c<br>
+++ b/sound/soc/codecs/wcd934x.c<br>
@@ -1946,7 +1946,7 @@ static int wcd934x_get_channel_map(struct snd_soc_dai *dai,<br>
 	return 0;<br>
 }<br>
 <br>
-static struct snd_soc_dai_ops wcd934x_dai_ops = {<br>
+static const struct snd_soc_dai_ops wcd934x_dai_ops = {<br>
 	.hw_params = wcd934x_hw_params,<br>
 	.hw_free = wcd934x_hw_free,<br>
 	.trigger = wcd934x_trigger,<br>
<br>
<br>

