Add devicetree binding for SDX55 remoteproc.<br>
<br>
Cc: Rob Herring <robh+dt@xxxxxxxxxx><br>
Cc: devicetree@xxxxxxxxxxxxxxx<br>
Signed-off-by: Manivannan Sadhasivam <manivannan.sadhasivam@xxxxxxxxxx><br>
---<br>
 Documentation/devicetree/bindings/remoteproc/qcom,adsp.txt | 4 ++++<br>
 1 file changed, 4 insertions(+)<br>
<br>
diff --git a/Documentation/devicetree/bindings/remoteproc/qcom,adsp.txt b/Documentation/devicetree/bindings/remoteproc/qcom,adsp.txt<br>
index 1c330a8941f9..229f908fd831 100644<br>
--- a/Documentation/devicetree/bindings/remoteproc/qcom,adsp.txt<br>
+++ b/Documentation/devicetree/bindings/remoteproc/qcom,adsp.txt<br>
@@ -18,6 +18,7 @@ on the Qualcomm ADSP Hexagon core.<br>
 		    "qcom,sc7180-mpss-pas"<br>
 		    "qcom,sdm845-adsp-pas"<br>
 		    "qcom,sdm845-cdsp-pas"<br>
+                    "qcom,sdx55-mpss-pas"<br>
 		    "qcom,sm8150-adsp-pas"<br>
 		    "qcom,sm8150-cdsp-pas"<br>
 		    "qcom,sm8150-mpss-pas"<br>
@@ -61,6 +62,7 @@ on the Qualcomm ADSP Hexagon core.<br>
 		    must be "wdog", "fatal", "ready", "handover", "stop-ack"<br>
 	qcom,qcs404-wcss-pas:<br>
 	qcom,sc7180-mpss-pas:<br>
+        qcom,sdx55-mpss-pas:<br>
 	qcom,sm8150-mpss-pas:<br>
 	qcom,sm8350-mpss-pas:<br>
 		    must be "wdog", "fatal", "ready", "handover", "stop-ack",<br>
@@ -128,6 +130,8 @@ on the Qualcomm ADSP Hexagon core.<br>
 	qcom,sm8150-mpss-pas:<br>
 	qcom,sm8350-mpss-pas:<br>
 		    must be "cx", "load_state", "mss"<br>
+        qcom,sdx55-mpss-pas:<br>
+                    must be "cx", "mss"<br>
 	qcom,sm8250-adsp-pas:<br>
 	qcom,sm8350-adsp-pas:<br>
 	qcom,sm8150-slpi-pas:<br>
-- <br>
2.25.1<br>
<br>
<br>

