On Thu, Apr 08, 2021 at 09:49:19PM +0800, Longfang Liu wrote:<br>
><i> Some types of EHCI controllers do not have SBRN registers.</i><br>
><i> By comparing the white list, the operation of reading the SBRN</i><br>
><i> registers is skipped.</i><br>
><i> </i><br>
><i> Subsequent EHCI controller types without SBRN registers can be</i><br>
><i> directly added to the white list.</i><br>
><i> </i><br>
><i> The current patch does not affect the drive function.</i><br>
><i> </i><br>
><i> Signed-off-by: Longfang Liu <liulongfang@xxxxxxxxxx></i><br>
><i> ---</i><br>
><i>  drivers/usb/host/ehci-pci.c | 28 ++++++++++++++++++++++++----</i><br>
><i>  1 file changed, 24 insertions(+), 4 deletions(-)</i><br>
><i> </i><br>
><i> diff --git a/drivers/usb/host/ehci-pci.c b/drivers/usb/host/ehci-pci.c</i><br>
><i> index 3c3820a..534e906 100644</i><br>
><i> --- a/drivers/usb/host/ehci-pci.c</i><br>
><i> +++ b/drivers/usb/host/ehci-pci.c</i><br>
><i> @@ -47,6 +47,29 @@ static inline bool is_bypassed_id(struct pci_dev *pdev)</i><br>
><i>  	return !!pci_match_id(bypass_pci_id_table, pdev);</i><br>
><i>  }</i><br>
><i>  </i><br>
><i> +static const struct usb_nosbrn_whitelist_entry {</i><br>
<br>
Again, please do not use the term "whitelist", it is vague and you can<br>
pick a better term for this.<br>
<br>
How about:<br>
	struct ehci_nosbrn;<br>
<br>
thanks,<br>
<br>
greg k-h<br>
<br>
<br>

