This patch adds a check on present of PM domain and calls legacy power<br>
domain API tegra_powergate_power_off() only when PM domain is not present.<br>
<br>
This is a follow-up patch to Tegra186 AHCI support patch series<br>
<a  rel="nofollow" href="https://lore.kernel.org/patchwork/cover/1408752/">https://lore.kernel.org/patchwork/cover/1408752/</a><br>
<br>
Signed-off-by: Sowjanya Komatineni <skomatineni@xxxxxxxxxx><br>
<br>
---<br>
 drivers/ata/ahci_tegra.c | 3 ++-<br>
 1 file changed, 2 insertions(+), 1 deletion(-)<br>
<br>
diff --git a/drivers/ata/ahci_tegra.c b/drivers/ata/ahci_tegra.c<br>
index 56612af..bd484dd 100644<br>
--- a/drivers/ata/ahci_tegra.c<br>
+++ b/drivers/ata/ahci_tegra.c<br>
@@ -287,7 +287,8 @@ static void tegra_ahci_power_off(struct ahci_host_priv *hpriv)<br>
 	reset_control_assert(tegra->sata_cold_rst);<br>
 <br>
 	clk_disable_unprepare(tegra->sata_clk);<br>
-	tegra_powergate_power_off(TEGRA_POWERGATE_SATA);<br>
+	if (!tegra->pdev->dev.pm_domain)<br>
+		tegra_powergate_power_off(TEGRA_POWERGATE_SATA);<br>
 <br>
 	regulator_bulk_disable(tegra->soc->num_supplies, tegra->supplies);<br>
 }<br>
-- <br>
2.7.4<br>
<br>
<br>

