
Hi,<br>
<br>
On 31/03/2021 at 12:59, Claudiu Beznea wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
From: Eugen Hristev <eugen.hristev@xxxxxxxxxxxxx><br>
<br>
Introduce new family of SoCs, sama7, and first SoC, sama7g5.<br>
<br>
Signed-off-by: Eugen Hristev <eugen.hristev@xxxxxxxxxxxxx><br>
Signed-off-by: Claudiu Beznea <claudiu.beznea@xxxxxxxxxxxxx><br>
---<br>
  arch/arm/mach-at91/Makefile |  1 +<br>
  arch/arm/mach-at91/sama7.c  | 48 +++++++++++++++++++++++++++++++++++++<br>
  2 files changed, 49 insertions(+)<br>
  create mode 100644 arch/arm/mach-at91/sama7.c<br>
<br>
diff --git a/arch/arm/mach-at91/Makefile b/arch/arm/mach-at91/Makefile<br>
index f565490f1b70..6cc6624cddac 100644<br>
--- a/arch/arm/mach-at91/Makefile<br>
+++ b/arch/arm/mach-at91/Makefile<br>
@@ -9,6 +9,7 @@ obj-$(CONFIG_SOC_AT91SAM9)	+= at91sam9.o<br>
  obj-$(CONFIG_SOC_SAM9X60)	+= sam9x60.o<br>
  obj-$(CONFIG_SOC_SAMA5)		+= sama5.o<br>
  obj-$(CONFIG_SOC_SAMV7)		+= samv7.o<br>
+obj-$(CONFIG_SOC_SAMA7)		+= sama7.o<br>
</blockquote>
<br>
Nit: alphabetic order tells that it should be before samv7<br>
<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">  
  # Power Management
<br>
  obj-$(CONFIG_ATMEL_PM)		+= pm.o pm_suspend.o<br>
diff --git a/arch/arm/mach-at91/sama7.c b/arch/arm/mach-at91/sama7.c<br>
new file mode 100644<br>
index 000000000000..e04cadb569ad<br>
--- /dev/null<br>
+++ b/arch/arm/mach-at91/sama7.c<br>
@@ -0,0 +1,48 @@<br>
+// SPDX-License-Identifier: GPL-2.0-or-later<br>
+/*<br>
+ * Setup code for SAMA7<br>
+ *<br>
+ * Copyright (C) 2021 Microchip Technology, Inc. and its subsidiaries<br>
+ *<br>
+ */<br>
+<br>
+#include <linux/of.h><br>
+#include <linux/of_platform.h><br>
+<br>
+#include <asm/mach/arch.h><br>
+#include <asm/system_misc.h><br>
+<br>
+#include "generic.h"<br>
+<br>
+static void __init sama7_common_init(void)<br>
+{<br>
+	of_platform_default_populate(NULL, NULL, NULL);<br>
+}<br>
+<br>
+static void __init sama7_dt_device_init(void)<br>
+{<br>
+	sama7_common_init();<br>
+}<br>
+<br>
+static const char *const sama7_dt_board_compat[] __initconst = {<br>
+	"microchip,sama7",<br>
+	NULL<br>
+};<br>
+<br>
+DT_MACHINE_START(sama7_dt, "Microchip SAMA7")<br>
+	/* Maintainer: Microchip */<br>
+	.init_machine	= sama7_dt_device_init,<br>
+	.dt_compat	= sama7_dt_board_compat,<br>
+MACHINE_END<br>
+<br>
+static const char *const sama7g5_dt_board_compat[] __initconst = {<br>
+	"microchip,sama7g5",<br>
+	NULL<br>
+};<br>
+<br>
+DT_MACHINE_START(sama7g5_dt, "Microchip SAMA7G5")<br>
+	/* Maintainer: Microchip */<br>
+	.init_machine	= sama7_dt_device_init,<br>
+	.dt_compat	= sama7g5_dt_board_compat,<br>
+MACHINE_END<br>
</blockquote>
<br>
I'm not sure we need two DT_MACHINE_START() entries and associated 
functions right now. Probably the most generic one is sufficient.
<br>
We can add such distinction in the future if the need arises.<br>
<br>
Regards,<br>
  Nicolas<br>
<br>
--<br>
Nicolas Ferre<br>
<br>
<br>

