'And' the given page address with PAGE_MASK to help GCC.<br>
<br>
With the patch:<br>
<br>
	00000024 <__flush_dcache_icache>:<br>
	  24:	54 63 00 26 	rlwinm  r3,r3,0,0,19<br>
	  28:	39 40 00 40 	li      r10,64<br>
	  2c:	7c 69 1b 78 	mr      r9,r3<br>
	  30:	7d 49 03 a6 	mtctr   r10<br>
	  34:	7c 00 48 6c 	dcbst   0,r9<br>
	  38:	39 29 00 20 	addi    r9,r9,32<br>
	  3c:	7c 00 48 6c 	dcbst   0,r9<br>
	  40:	39 29 00 20 	addi    r9,r9,32<br>
	  44:	42 00 ff f0 	bdnz    34 <__flush_dcache_icache+0x10><br>
	  48:	7c 00 04 ac 	hwsync<br>
	  4c:	39 20 00 40 	li      r9,64<br>
	  50:	7d 29 03 a6 	mtctr   r9<br>
	  54:	7c 00 1f ac 	icbi    0,r3<br>
	  58:	38 63 00 20 	addi    r3,r3,32<br>
	  5c:	7c 00 1f ac 	icbi    0,r3<br>
	  60:	38 63 00 20 	addi    r3,r3,32<br>
	  64:	42 00 ff f0 	bdnz    54 <__flush_dcache_icache+0x30><br>
	  68:	7c 00 04 ac 	hwsync<br>
	  6c:	4c 00 01 2c 	isync<br>
	  70:	4e 80 00 20 	blr<br>
<br>
Without the patch:<br>
<br>
	00000024 <__flush_dcache_icache>:<br>
	  24:	54 6a 00 34 	rlwinm  r10,r3,0,0,26<br>
	  28:	39 23 10 1f 	addi    r9,r3,4127<br>
	  2c:	7d 2a 48 50 	subf    r9,r10,r9<br>
	  30:	55 29 d9 7f 	rlwinm. r9,r9,27,5,31<br>
	  34:	41 82 00 94 	beq     c8 <__flush_dcache_icache+0xa4><br>
	  38:	71 28 00 01 	andi.   r8,r9,1<br>
	  3c:	38 c9 ff ff 	addi    r6,r9,-1<br>
	  40:	7d 48 53 78 	mr      r8,r10<br>
	  44:	7d 27 4b 78 	mr      r7,r9<br>
	  48:	40 82 00 6c 	bne     b4 <__flush_dcache_icache+0x90><br>
	  4c:	54 e7 f8 7e 	rlwinm  r7,r7,31,1,31<br>
	  50:	7c e9 03 a6 	mtctr   r7<br>
	  54:	7c 00 40 6c 	dcbst   0,r8<br>
	  58:	39 08 00 20 	addi    r8,r8,32<br>
	  5c:	7c 00 40 6c 	dcbst   0,r8<br>
	  60:	39 08 00 20 	addi    r8,r8,32<br>
	  64:	42 00 ff f0 	bdnz    54 <__flush_dcache_icache+0x30><br>
	  68:	7c 00 04 ac 	hwsync<br>
	  6c:	71 28 00 01 	andi.   r8,r9,1<br>
	  70:	39 09 ff ff 	addi    r8,r9,-1<br>
	  74:	40 82 00 2c 	bne     a0 <__flush_dcache_icache+0x7c><br>
	  78:	55 29 f8 7e 	rlwinm  r9,r9,31,1,31<br>
	  7c:	7d 29 03 a6 	mtctr   r9<br>
	  80:	7c 00 57 ac 	icbi    0,r10<br>
	  84:	39 4a 00 20 	addi    r10,r10,32<br>
	  88:	7c 00 57 ac 	icbi    0,r10<br>
	  8c:	39 4a 00 20 	addi    r10,r10,32<br>
	  90:	42 00 ff f0 	bdnz    80 <__flush_dcache_icache+0x5c><br>
	  94:	7c 00 04 ac 	hwsync<br>
	  98:	4c 00 01 2c 	isync<br>
	  9c:	4e 80 00 20 	blr<br>
	  a0:	7c 00 57 ac 	icbi    0,r10<br>
	  a4:	2c 08 00 00 	cmpwi   r8,0<br>
	  a8:	39 4a 00 20 	addi    r10,r10,32<br>
	  ac:	40 82 ff cc 	bne     78 <__flush_dcache_icache+0x54><br>
	  b0:	4b ff ff e4 	b       94 <__flush_dcache_icache+0x70><br>
	  b4:	7c 00 50 6c 	dcbst   0,r10<br>
	  b8:	2c 06 00 00 	cmpwi   r6,0<br>
	  bc:	39 0a 00 20 	addi    r8,r10,32<br>
	  c0:	40 82 ff 8c 	bne     4c <__flush_dcache_icache+0x28><br>
	  c4:	4b ff ff a4 	b       68 <__flush_dcache_icache+0x44><br>
	  c8:	7c 00 04 ac 	hwsync<br>
	  cc:	7c 00 04 ac 	hwsync<br>
	  d0:	4c 00 01 2c 	isync<br>
	  d4:	4e 80 00 20 	blr<br>
<br>
Signed-off-by: Christophe Leroy <christophe.leroy@xxxxxxxxxx><br>
---<br>
 arch/powerpc/mm/cacheflush.c | 2 +-<br>
 1 file changed, 1 insertion(+), 1 deletion(-)<br>
<br>
diff --git a/arch/powerpc/mm/cacheflush.c b/arch/powerpc/mm/cacheflush.c<br>
index 2d92cb6bc423..abeef69ed4e4 100644<br>
--- a/arch/powerpc/mm/cacheflush.c<br>
+++ b/arch/powerpc/mm/cacheflush.c<br>
@@ -145,7 +145,7 @@ EXPORT_SYMBOL(flush_dcache_page);<br>
  */<br>
 static void __flush_dcache_icache(void *p)<br>
 {<br>
-	unsigned long addr = (unsigned long)p;<br>
+	unsigned long addr = (unsigned long)p & PAGE_MASK;<br>
 <br>
 	clean_dcache_range(addr, addr + PAGE_SIZE);<br>
 <br>
-- <br>
2.25.0<br>
<br>
<br>

