Hi,<br>
<br>
On Wed, Apr 07, 2021 at 05:17:06PM +0800, Yang Yingliang wrote:<br>
><i> This driver's remove path calls cancel_delayed_work(). However, that</i><br>
><i> function does not wait until the work function finishes. This means</i><br>
><i> that the callback function may still be running after the driver's</i><br>
><i> remove function has finished, which would result in a use-after-free.</i><br>
><i> </i><br>
><i> Fix by calling cancel_delayed_work_sync(), which ensures that</i><br>
><i> the work is properly cancelled, no longer running, and unable</i><br>
><i> to re-schedule itself.</i><br>
><i> </i><br>
><i> Reported-by: Hulk Robot <hulkci@xxxxxxxxxx></i><br>
><i> Signed-off-by: Yang Yingliang <yangyingliang@xxxxxxxxxx></i><br>
><i> ---</i><br>
<br>
Thanks, queued.<br>
<br>
-- Sebastian<br>
<br>
><i>  drivers/power/supply/generic-adc-battery.c | 2 +-</i><br>
><i>  1 file changed, 1 insertion(+), 1 deletion(-)</i><br>
><i> </i><br>
><i> diff --git a/drivers/power/supply/generic-adc-battery.c b/drivers/power/supply/generic-adc-battery.c</i><br>
><i> index 0032069fbc2b..66039c665dd1 100644</i><br>
><i> --- a/drivers/power/supply/generic-adc-battery.c</i><br>
><i> +++ b/drivers/power/supply/generic-adc-battery.c</i><br>
><i> @@ -373,7 +373,7 @@ static int gab_remove(struct platform_device *pdev)</i><br>
><i>  	}</i><br>
><i>  </i><br>
><i>  	kfree(adc_bat->psy_desc.properties);</i><br>
><i> -	cancel_delayed_work(&adc_bat->bat_work);</i><br>
><i> +	cancel_delayed_work_sync(&adc_bat->bat_work);</i><br>
><i>  	return 0;</i><br>
><i>  }</i><br>
><i>  </i><br>
><i> -- </i><br>
><i> 2.25.1</i><br>
><i> </i><br>
<p><strong>Attachment:
<a href="00572/signature.asc" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> PGP signature</p>

