
On 01/04/2021 at 12:24, Claudiu Beznea - M18063 wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
On 01.04.2021 12:38, Claudiu Beznea - M18063 wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
On 31.03.2021 19:01, Alexandre Belloni wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
EXTERNAL EMAIL: Do not click links or open attachments unless you know the content is safe<br>
<br>
On 31/03/2021 13:59:06+0300, Claudiu Beznea wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
From: Eugen Hristev <eugen.hristev@xxxxxxxxxxxxx><br>
<br>
Introduce new family of SoCs, sama7, and first SoC, sama7g5.<br>
<br>
Signed-off-by: Eugen Hristev <eugen.hristev@xxxxxxxxxxxxx><br>
Signed-off-by: Claudiu Beznea <claudiu.beznea@xxxxxxxxxxxxx><br>
---<br>
  arch/arm/mach-at91/Makefile |  1 +<br>
  arch/arm/mach-at91/sama7.c  | 48 +++++++++++++++++++++++++++++++++++++<br>
  2 files changed, 49 insertions(+)<br>
  create mode 100644 arch/arm/mach-at91/sama7.c<br>
<br>
diff --git a/arch/arm/mach-at91/Makefile b/arch/arm/mach-at91/Makefile<br>
index f565490f1b70..6cc6624cddac 100644<br>
--- a/arch/arm/mach-at91/Makefile<br>
+++ b/arch/arm/mach-at91/Makefile<br>
@@ -9,6 +9,7 @@ obj-$(CONFIG_SOC_AT91SAM9)    += at91sam9.o<br>
  obj-$(CONFIG_SOC_SAM9X60)    += sam9x60.o<br>
  obj-$(CONFIG_SOC_SAMA5)              += sama5.o<br>
  obj-$(CONFIG_SOC_SAMV7)              += samv7.o<br>
+obj-$(CONFIG_SOC_SAMA7)              += sama7.o<br>
<br>
  # Power Management<br>
  obj-$(CONFIG_ATMEL_PM)               += pm.o pm_suspend.o<br>
diff --git a/arch/arm/mach-at91/sama7.c b/arch/arm/mach-at91/sama7.c<br>
new file mode 100644<br>
index 000000000000..e04cadb569ad<br>
--- /dev/null<br>
+++ b/arch/arm/mach-at91/sama7.c<br>
@@ -0,0 +1,48 @@<br>
+// SPDX-License-Identifier: GPL-2.0-or-later<br>
+/*<br>
+ * Setup code for SAMA7<br>
+ *<br>
+ * Copyright (C) 2021 Microchip Technology, Inc. and its subsidiaries<br>
+ *<br>
+ */<br>
+<br>
+#include <linux/of.h><br>
+#include <linux/of_platform.h><br>
+<br>
+#include <asm/mach/arch.h><br>
+#include <asm/system_misc.h><br>
+<br>
+#include "generic.h"<br>
+<br>
+static void __init sama7_common_init(void)<br>
+{<br>
+     of_platform_default_populate(NULL, NULL, NULL);<br>
</blockquote>
<br>
Is this necessary? This is left as a workaround for the old SoCs using<br>
pinctrl-at91. I guess this will be using pio4 so this has to be removed.<br>
</blockquote>
<br>
OK, I'll have a look. BTW, SAMA5D2 which is also using PIO4 calls<br>
of_platform_default_populate(NULL, NULL, NULL);<br>
</blockquote>
<br>
Without this call the PM code (arch/arm/mach-at/pm.c) is not able to locate<br>
proper DT nodes:<br>
<br>
[    0.194615] at91_pm_backup_init: failed to find securam device!<br>
[    0.201393] at91_pm_sram_init: failed to find sram device!<br>
[    0.207449] AT91: PM not supported, due to no SRAM allocated<br>
</blockquote>
<br>
Okay, so we can't afford removing these calls to sama5d2 and upcoming 
sama7g5 right now.
<br>
<br>
Is it a common pattern to have to reach DT content in the early stages 
that explicit call to of_platform_default_populate() tries to solve?
<br>
<br>
Best regards,<br>
  Nicolas<br>
<br>
<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em"><blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em"><blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em"><blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
+}<br>
+<br>
+static void __init sama7_dt_device_init(void)<br>
+{<br>
+     sama7_common_init();<br>
+}<br>
+<br>
+static const char *const sama7_dt_board_compat[] __initconst = {<br>
+     "microchip,sama7",<br>
+     NULL<br>
+};<br>
+<br>
+DT_MACHINE_START(sama7_dt, "Microchip SAMA7")<br>
+     /* Maintainer: Microchip */<br>
+     .init_machine   = sama7_dt_device_init,<br>
+     .dt_compat      = sama7_dt_board_compat,<br>
+MACHINE_END<br>
+<br>
+static const char *const sama7g5_dt_board_compat[] __initconst = {<br>
+     "microchip,sama7g5",<br>
+     NULL<br>
+};<br>
+<br>
+DT_MACHINE_START(sama7g5_dt, "Microchip SAMA7G5")<br>
+     /* Maintainer: Microchip */<br>
+     .init_machine   = sama7_dt_device_init,<br>
+     .dt_compat      = sama7g5_dt_board_compat,<br>
+MACHINE_END<br>
+<br>
--<br>
2.25.1<br>
<br>
</blockquote>
<br>
--<br>
Alexandre Belloni, co-owner and COO, Bootlin<br>
Embedded Linux and Kernel engineering<br>
<a  rel="nofollow" href="https://bootlin.com">https://bootlin.com</a><br>
<br>
</blockquote>
<br>
</blockquote>
<br>
</blockquote>
<br>
<br>
--<br>
Nicolas Ferre<br>
<br>
<br>

