On Thursday, April 8, 2021 10:54:09 AM CEST Julia Lawall wrote:<br>
><i> On Thu, 8 Apr 2021, Fabio M. De Francesco wrote:</i><br>
><i> > On Thursday, April 8, 2021 10:36:32 AM CEST Greg KH wrote:</i><br>
><i> > > On Thu, Apr 08, 2021 at 10:07:14AM +0200, Fabio M. De Francesco </i><br>
wrote:<br>
><i> > > > Remove camelcase in a symbol that is used by several files.</i><br>
><i> > > </i><br>
><i> > > What symbol?</i><br>
><i> > </i><br>
><i> > I'm not sure I understand what you are asking. You mean</i><br>
><i> > that I have to specify the name of the variable that I changed?</i><br>
><i> > Or you mean that I shouldn't use the term "symbol" but write</i><br>
><i> > "variable", "function", "macro", and so on?</i><br>
><i> </i><br>
><i> He wants the name of the symbol.  Each changed line includes lots of</i><br>
><i> symbols, so it is a significant effort to scan the patch to see what</i><br>
><i> symbol is being changed.</i><br>
><i> </i><br>
><i> julia</i><br>
><i> </i><br>
<br>
Thank you for clarifying this topic,<br>
<br>
Fabio<br>
<br>
><i> > > > --- a/drivers/staging/rtl8723bs/include/rtw_pwrctrl.h</i><br>
><i> > > > +++ b/drivers/staging/rtl8723bs/include/rtw_pwrctrl.h</i><br>
><i> > > > @@ -203,7 +203,7 @@ struct pwrctrl_priv {</i><br>
><i> > > > </i><br>
><i> > > >  	u8 LpsIdleCount;</i><br>
><i> > > >  	u8 power_mgnt;</i><br>
><i> > > >  	u8 org_power_mgnt;</i><br>
><i> > > > </i><br>
><i> > > > -	u8 bFwCurrentInPSMode;</i><br>
><i> > > > +	u8 b_fw_current_in_ps_mode;</i><br>
><i> > > </i><br>
><i> > > The "b" here means "byte" so you can drop the "b_" as that means</i><br>
><i> > > nothing, we do not use this type of notation in the kernel as the</i><br>
><i> > > compiler can check it for us.</i><br>
><i> > </i><br>
><i> > OK, I didn't know what the 'b' meant in this context. I'll drop it.</i><br>
><i> > </i><br>
><i> > Thanks,</i><br>
><i> > </i><br>
><i> > Fabio</i><br>
><i> > </i><br>
><i> > > thanks,</i><br>
><i> > > </i><br>
><i> > > greg k-h</i><br>
><i> > </i><br>
><i> > --</i><br>
><i> > You received this message because you are subscribed to the Google</i><br>
><i> > Groups "outreachy-kernel" group. To unsubscribe from this group and</i><br>
><i> > stop receiving emails from it, send an email to</i><br>
><i> > outreachy-kernel+unsubscribe@xxxxxxxxxxxxxxxx. To view this discussion</i><br>
><i> > on the web visit</i><br>
><i> > <a  rel="nofollow" href="https://groups.google.com/d/msgid/outreachy-kernel/2284292.R3b5UFg5HO%">https://groups.google.com/d/msgid/outreachy-kernel/2284292.R3b5UFg5HO%</a></i><br>
><i> > 40localhost.localdomain.</i><br>
<br>
<br>
<br>
<br>
<br>

