On 4/8/2021 1:46 PM, Artur Petrosyan wrote:<br>
><i> When dwc2 core is in partial power down mode</i><br>
><i> loading driver again causes driver fail. Because in</i><br>
><i> that mode registers are not accessible.</i><br>
><i> </i><br>
><i> Added a flow of exiting the partial power down mode</i><br>
><i> to avoid the driver reload failure.</i><br>
><i> </i><br>
><i> Signed-off-by: Artur Petrosyan <Arthur.Petrosyan@xxxxxxxxxxxx></i><br>
<br>
Acked-by: Minas Harutyunyan <Minas.Harutyunyan@xxxxxxxxxxxx><br>
<br>
><i> ---</i><br>
><i>   Changes in v3:</i><br>
><i>   - None</i><br>
><i>   Changes in v2:</i><br>
><i>   - None</i><br>
><i> </i><br>
><i>   drivers/usb/dwc2/platform.c | 11 ++++++++++-</i><br>
><i>   1 file changed, 10 insertions(+), 1 deletion(-)</i><br>
><i> </i><br>
><i> diff --git a/drivers/usb/dwc2/platform.c b/drivers/usb/dwc2/platform.c</i><br>
><i> index 5f18acac7406..b28b8cd45799 100644</i><br>
><i> --- a/drivers/usb/dwc2/platform.c</i><br>
><i> +++ b/drivers/usb/dwc2/platform.c</i><br>
><i> @@ -316,6 +316,15 @@ static int dwc2_lowlevel_hw_init(struct dwc2_hsotg *hsotg)</i><br>
><i>   static int dwc2_driver_remove(struct platform_device *dev)</i><br>
><i>   {</i><br>
><i>   	struct dwc2_hsotg *hsotg = platform_get_drvdata(dev);</i><br>
><i> +	int ret = 0;</i><br>
><i> +</i><br>
><i> +	/* Exit Partial Power Down when driver is removed. */</i><br>
><i> +	if (hsotg->in_ppd) {</i><br>
><i> +		ret = dwc2_exit_partial_power_down(hsotg, 0, true);</i><br>
><i> +		if (ret)</i><br>
><i> +			dev_err(hsotg->dev,</i><br>
><i> +				"exit partial_power_down failed\n");</i><br>
><i> +	}</i><br>
><i>   </i><br>
><i>   	dwc2_debugfs_exit(hsotg);</i><br>
><i>   	if (hsotg->hcd_enabled)</i><br>
><i> @@ -334,7 +343,7 @@ static int dwc2_driver_remove(struct platform_device *dev)</i><br>
><i>   	reset_control_assert(hsotg->reset);</i><br>
><i>   	reset_control_assert(hsotg->reset_ecc);</i><br>
><i>   </i><br>
><i> -	return 0;</i><br>
><i> +	return ret;</i><br>
><i>   }</i><br>
><i>   </i><br>
><i>   /**</i><br>
><i> </i><br>
<br>

