Am Donnerstag, den 08.04.2021, 13:54 +0200 schrieb Johan Hovold:<br>
><i> On Thu, Apr 08, 2021 at 01:34:12PM +0200, Oliver Neukum wrote:</i><br>
><i> > Am Donnerstag, den 08.04.2021, 11:48 +0200 schrieb Johan Hovold:</i><br>
><i> > > On Thu, Apr 08, 2021 at 10:36:46AM +0200, Oliver Neukum wrote:</i><br>
><i> > > > Am Mittwoch, den 07.04.2021, 12:28 +0200 schrieb Johan Hovold:</i><br>
><i> > > > Well, the devices report it. It is part of the standard.</i><br>
><i> > > </i><br>
><i> > > No, the standard doesn't include anything about a baud-base clock</i><br>
><i> > > AFAICT.</i><br>
><i> > </i><br>
><i> > Unfortunately it does.</i><br>
><i> > dwDTERate - chapter 6.3.11 - table 17</i><br>
><i> </i><br>
><i> That's not the base clock rate, that's just the currently configured</i><br>
><i> line speed which you can read from termios </i><br>
><i> > If we does this wrongly, we should certainly fix it, but just removing</i><br>
><i> > the reporting doesn't look right to me.</i><br>
><i> </i><br>
><i> The driver got its interpretation of baud_base wrong, and CDC doesn't</i><br>
><i> even have a concept of base clock rate so removing it is the right thing</i><br>
><i> to do.</i><br>
><i> </i><br>
><i> Again, baud_base is really only relevant with legacy UARTs and when</i><br>
><i> using the deprecated ASYNC_SPD_CUST.</i><br>
><i> </i><br>
><i> And if the user wants to knows the current line speed we have a</i><br>
><i> different interface for that.</i><br>
<br>
Hi,<br>
<br>
thank you, that clarifies things. I am happy with the patch itself,<br>
but could I ask you to do two things:<br>
<br>
1. Edit the commit description<br>
making clear that the difference<br>
between the base clock rate and the line speed.<br>
<br>
2. Mark the patch specially to NOT be included in stable. We may<br>
have<br>
users misusing the current API.<br>
<br>
	Regards<br>
		Oliver<br>
<br>
<br>
<br>

