On Thu, Apr 08, 2021 at 06:34:06PM +0200, Takashi Iwai wrote:<br>
><i> On Thu, 08 Apr 2021 09:51:18 +0200,</i><br>
><i> Takashi Iwai wrote:</i><br>
><i> > </i><br>
><i> > On Wed, 07 Apr 2021 23:28:48 +0200,</i><br>
><i> > Ville Syrj채l채 wrote:</i><br>
><i> > > </i><br>
><i> > > Oh, could you ask the bug reporter to attach an acpidump to the</i><br>
><i> > > bug? Might be good to have that stuff on record somewhere if/when</i><br>
><i> > > someone wants to actually figure out what's going on here.</i><br>
><i> > </i><br>
><i> > OK, I'll ask.</i><br>
><i> </i><br>
><i> Available at</i><br>
><i>   acpidump: <a  rel="nofollow" href="https://susepaste.org/59777448">https://susepaste.org/59777448</a></i><br>
><i>   hwinfo: <a  rel="nofollow" href="https://susepaste.org/86284020">https://susepaste.org/86284020</a></i><br>
<br>
Those will apparently expire real soon. I took local copies out<br>
of morbid curiosity, but that's not going to help anyone else <br>
in the future. I rather wish bug reporting tools would flat out<br>
refuse to accept any pastebin links.<br>
<br>
-- <br>
Ville Syrj채l채<br>
Intel<br>
<br>
<br>

