On Thu, Apr 8, 2021 at 3:14 PM Jinpu Wang <jinpu.wang@xxxxxxxxx> wrote:<br>
><i></i><br>
><i> On Thu, Apr 8, 2021 at 3:06 PM Gioh Kim <gi-oh.kim@xxxxxxxxx> wrote:</i><br>
><i> ></i><br>
><i> > As the name shows, it checks if strings are equal in case insensitive</i><br>
><i> > manner.</i><br>
><i> ></i><br>
><i> > For example, drivers/infiniband/ulp/rtrs/rtrs-clt-sysfs.c uses</i><br>
><i> > strncasecmp to check that the input via sysfs is "mi". But it would</i><br>
><i> > work even-if the input is "min-wrongcommand".</i><br>
><i> ></i><br>
><i> > I found some more cases using strncasecmp to check the entire string</i><br>
><i> > such as rtrs-clt-sysfs.c does. drivers/pnp/interface.c checks</i><br>
><i> > "disable" command with strncasecmp but it would also work if the</i><br>
><i> > command is "disable-wrong".</i><br>
><i> ></i><br>
><i> > Signed-off-by: Gioh Kim <gi-oh.kim@xxxxxxxxx></i><br>
><i> you should add the</i><br>
><i> Reported-by: kernel test robot <lkp@xxxxxxxxx></i><br>
><i> > ---</i><br>
><i> you can add the changelog here after the ---</i><br>
><i> v4->v3:  removed #ifdef CONFIG_SYSFS ~ #endif.</i><br>
><i></i><br>
><i> The string comparison doesn't depends on CONFIG_SYSFS at all.</i><br>
><i></i><br>
><i> It looks good to me.</i><br>
><i> Reviewed-by: Jack Wang <jinpu.wang@xxxxxxxxx></i><br>
><i></i><br>
><i></i><br>
<br>
Yes, I got two build error reports for v3.<br>
Should I send v5 including "Reported-by: kernel test robot <lkp@xxxxxxxxx>" tag?<br>
<br>
<br>

