Hi Andrew,<br>
<br>
Please queue this typo fix for the next merge window.<br>
<br>
Thank you,<br>
Ryusuke Konishi<br>
<br>
On Thu, Apr 8, 2021 at 3:41 PM Ryusuke Konishi<br>
<konishi.ryusuke@xxxxxxxxx> wrote:<br>
><i></i><br>
><i> From: Liu xuzhi <liu.xuzhi@xxxxxxxxxx></i><br>
><i></i><br>
><i> Two typos are found out by codespell tool \</i><br>
><i> in 2217th and 2254th lines of segment.c:</i><br>
><i></i><br>
><i> $ codespell ./fs/nilfs2/</i><br>
><i> ./segment.c:2217 :retured  ==> returned</i><br>
><i> ./segment.c:2254: retured  ==> returned</i><br>
><i></i><br>
><i> Fix two typos found by codespell.</i><br>
><i></i><br>
><i> Signed-off-by: Liu xuzhi <liu.xuzhi@xxxxxxxxxx></i><br>
><i> Signed-off-by: Ryusuke Konishi <konishi.ryusuke@xxxxxxxxx></i><br>
><i> ---</i><br>
><i>  fs/nilfs2/segment.c | 4 ++--</i><br>
><i>  1 file changed, 2 insertions(+), 2 deletions(-)</i><br>
><i></i><br>
><i> diff --git a/fs/nilfs2/segment.c b/fs/nilfs2/segment.c</i><br>
><i> index cd4da9535aed..686c8ee7b29c 100644</i><br>
><i> --- a/fs/nilfs2/segment.c</i><br>
><i> +++ b/fs/nilfs2/segment.c</i><br>
><i> @@ -2214,7 +2214,7 @@ static void nilfs_segctor_wakeup(struct nilfs_sc_info *sci, int err)</i><br>
><i>   * nilfs_construct_segment - construct a logical segment</i><br>
><i>   * @sb: super block</i><br>
><i>   *</i><br>
><i> - * Return Value: On success, 0 is retured. On errors, one of the following</i><br>
><i> + * Return Value: On success, 0 is returned. On errors, one of the following</i><br>
><i>   * negative error code is returned.</i><br>
><i>   *</i><br>
><i>   * %-EROFS - Read only filesystem.</i><br>
><i> @@ -2251,7 +2251,7 @@ int nilfs_construct_segment(struct super_block *sb)</i><br>
><i>   * @start: start byte offset</i><br>
><i>   * @end: end byte offset (inclusive)</i><br>
><i>   *</i><br>
><i> - * Return Value: On success, 0 is retured. On errors, one of the following</i><br>
><i> + * Return Value: On success, 0 is returned. On errors, one of the following</i><br>
><i>   * negative error code is returned.</i><br>
><i>   *</i><br>
><i>   * %-EROFS - Read only filesystem.</i><br>
><i> --</i><br>
><i> 1.8.3.1</i><br>
><i></i><br>
<br>
<br>

