
On 2021/04/08 20:46, Miquel Raynal wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Hi Yu,<br>
<br>
Yu Kuai <yukuai3@xxxxxxxxxx> wrote on Thu, 8 Apr 2021 19:15:14 +0800:<br>
<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Fix to return a negative error code from the error handling<br>
case instead of 0, as done elsewhere in this function.<br>
<br>
Reported-by: Hulk Robot <hulkci@xxxxxxxxxx><br>
Signed-off-by: Yu Kuai <yukuai3@xxxxxxxxxx><br>
---<br>
  drivers/mtd/devices/phram.c | 1 +<br>
  1 file changed, 1 insertion(+)<br>
<br>
diff --git a/drivers/mtd/devices/phram.c b/drivers/mtd/devices/phram.c<br>
index 5b04ae6c3057..6ed6c51fac69 100644<br>
--- a/drivers/mtd/devices/phram.c<br>
+++ b/drivers/mtd/devices/phram.c<br>
@@ -270,6 +270,7 @@ static int phram_setup(const char *val)<br>
  	if (len == 0 || erasesize == 0 || erasesize > len<br>
  	    || erasesize > UINT_MAX || rem) {<br>
  		parse_err("illegal erasesize or len\n");<br>
+		ret = -EINVAL;<br>
  		goto error;<br>
  	}<br>
  
</blockquote>
<br>
It looks like you're doing the opposite of what you say.<br>
<br>
</blockquote>
Hi,<br>
<br>
sorry about that, I misunderstood 'fix to'.<br>
<br>
Thanks<br>
Yu Kuai<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Thanks,<br>
Miquèl<br>
.<br>
<br>
</blockquote>
<br>
<br>

