On 4/7/21 5:01 PM, Guenter Roeck wrote:<br>
><i> On 4/7/21 1:59 PM, Frank Rowand wrote:</i><br>
><i>> Hi Guenter,</i><br>
><i>></i><br>
><i>> On 4/7/21 3:51 PM, frowand.list@xxxxxxxxx wrote:</i><br>
><i>>> From: Frank Rowand <frank.rowand@xxxxxxxx></i><br>
><i>>></i><br>
><i>>> The Devicetree standard specifies an 8 byte alignment of the FDT.</i><br>
><i>>> Code in libfdt expects this alignment for an FDT image in memory.</i><br>
><i>>> kmemdup() returns 4 byte alignment on openrisc.  Replace kmemdup()</i><br>
><i>>> with kmalloc(), align pointer, memcpy() to get proper alignment.</i><br>
><i>>></i><br>
><i>>> The 4 byte alignment exposed a related bug which triggered a crash</i><br>
><i>>> on openrisc with:</i><br>
><i>>> commit 79edff12060f ("scripts/dtc: Update to upstream version v1.6.0-51-g183df9e9c2b9")</i><br>
><i>>> as reported in:</i><br>
><i>>> <a  rel="nofollow" href="https://lore.kernel.org/lkml/20210327224116.69309-1-linux@xxxxxxxxxxxx/">https://lore.kernel.org/lkml/20210327224116.69309-1-linux@xxxxxxxxxxxx/</a></i><br>
><i>></i><br>
><i>> Can you please test this patch?</i><br>
><i>></i><br>
><i> </i><br>
><i> Sure, will do, after you fixed the problem pointed out by Rob.</i><br>
><i> </i><br>
><i> Sorry, I should have mentioned it - that problem was the reason</i><br>
><i> why I didn't propose a fix myself.</i><br>
<br>
No problem, I was aware of the issue but then spaced on actually<br>
dealing with it.<br>
<br>
- Space Cadet Frank<br>
<br>
><i> </i><br>
><i> Guenter</i><br>
><i> </i><br>
<br>
<br>

