Hi,<br>
<br>
On Thu, Apr 08, 2021 at 05:01:08PM +0530, satya priya wrote:<br>
><i> Convert qcom PON binding from .txt to .yaml format.</i><br>
><i> </i><br>
><i> Signed-off-by: satya priya <skakit@xxxxxxxxxxxxxx></i><br>
><i> ---</i><br>
<br>
Thanks for doing this.<br>
<br>
><i> Changes in V2:</i><br>
><i>  - As per Rob's comments, converted the main PON binding and added in V2.</i><br>
><i> </i><br>
><i>  .../devicetree/bindings/power/reset/qcom,pon.txt   | 49 ----------------------</i><br>
><i>  .../devicetree/bindings/power/reset/qcom,pon.yaml  | 41 ++++++++++++++++++</i><br>
><i>  2 files changed, 41 insertions(+), 49 deletions(-)</i><br>
><i>  delete mode 100644 Documentation/devicetree/bindings/power/reset/qcom,pon.txt</i><br>
><i>  create mode 100644 Documentation/devicetree/bindings/power/reset/qcom,pon.yaml</i><br>
><i> </i><br>
><i> diff --git a/Documentation/devicetree/bindings/power/reset/qcom,pon.txt b/Documentation/devicetree/bindings/power/reset/qcom,pon.txt</i><br>
><i> deleted file mode 100644</i><br>
><i> index 0c0dc3a..0000000</i><br>
><i> --- a/Documentation/devicetree/bindings/power/reset/qcom,pon.txt</i><br>
><i> +++ /dev/null</i><br>
><i> @@ -1,49 +0,0 @@</i><br>
><i> -Qualcomm PON Device</i><br>
><i> -</i><br>
><i> -The Power On device for Qualcomm PM8xxx is MFD supporting pwrkey</i><br>
><i> -and resin along with the Android reboot-mode.</i><br>
><i> -</i><br>
><i> -This DT node has pwrkey and resin as sub nodes.</i><br>
><i> -</i><br>
><i> -Required Properties:</i><br>
><i> --compatible: Must be one of:</i><br>
><i> -	"qcom,pm8916-pon"</i><br>
><i> -	"qcom,pms405-pon"</i><br>
><i> -	"qcom,pm8998-pon"</i><br>
><i> -</i><br>
><i> --reg: Specifies the physical address of the pon register</i><br>
><i> -</i><br>
><i> -Optional subnode:</i><br>
><i> --pwrkey: Specifies the subnode pwrkey and should follow the</i><br>
><i> - qcom,pm8941-pwrkey.txt description.</i><br>
><i> --resin: Specifies the subnode resin and should follow the</i><br>
><i> - qcom,pm8xxx-pwrkey.txt description.</i><br>
><i> -</i><br>
><i> -The rest of the properties should follow the generic reboot-mode description</i><br>
><i> -found in reboot-mode.txt</i><br>
><i> -</i><br>
><i> -Example:</i><br>
><i> -</i><br>
><i> -	pon@800 {</i><br>
><i> -		compatible = "qcom,pm8916-pon";</i><br>
><i> -</i><br>
><i> -		reg = <0x800>;</i><br>
><i> -		mode-bootloader = <0x2>;</i><br>
><i> -		mode-recovery = <0x1>;</i><br>
><i> -</i><br>
><i> -		pwrkey {</i><br>
><i> -			compatible = "qcom,pm8941-pwrkey";</i><br>
><i> -			interrupts = <0x0 0x8 0 IRQ_TYPE_EDGE_BOTH>;</i><br>
><i> -			debounce = <15625>;</i><br>
><i> -			bias-pull-up;</i><br>
><i> -			linux,code = <KEY_POWER>;</i><br>
><i> -		};</i><br>
><i> -</i><br>
><i> -		resin {</i><br>
><i> -			compatible = "qcom,pm8941-resin";</i><br>
><i> -			interrupts = <0x0 0x8 1 IRQ_TYPE_EDGE_BOTH>;</i><br>
><i> -			debounce = <15625>;</i><br>
><i> -			bias-pull-up;</i><br>
><i> -			linux,code = <KEY_VOLUMEDOWN>;</i><br>
><i> -		};</i><br>
><i> -	};</i><br>
><i> diff --git a/Documentation/devicetree/bindings/power/reset/qcom,pon.yaml b/Documentation/devicetree/bindings/power/reset/qcom,pon.yaml</i><br>
><i> new file mode 100644</i><br>
><i> index 0000000..40eea5f1</i><br>
><i> --- /dev/null</i><br>
><i> +++ b/Documentation/devicetree/bindings/power/reset/qcom,pon.yaml</i><br>
><i> @@ -0,0 +1,41 @@</i><br>
><i> +# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)</i><br>
><i> +%YAML 1.2</i><br>
><i> +---</i><br>
><i> +$id: <a  rel="nofollow" href="http://devicetree.org/schemas/power/reset/qcom,pon.yaml#">http://devicetree.org/schemas/power/reset/qcom,pon.yaml#</a></i><br>
><i> +$schema: <a  rel="nofollow" href="http://devicetree.org/meta-schemas/core.yaml#">http://devicetree.org/meta-schemas/core.yaml#</a></i><br>
><i> +</i><br>
><i> +title: Qualcomm PON Device</i><br>
><i> +</i><br>
><i> +maintainers:</i><br>
><i> +  - Vinod Koul <vkoul@xxxxxxxxxx></i><br>
><i> +</i><br>
><i> +description: |</i><br>
><i> +  The Power On device for Qualcomm PM8xxx is MFD supporting pwrkey</i><br>
><i> +  and resin along with the Android reboot-mode.</i><br>
><i> +</i><br>
><i> +  This DT node has pwrkey and resin as sub nodes.</i><br>
><i> +</i><br>
><i> +properties:</i><br>
><i> +  compatible:</i><br>
><i> +    enum:</i><br>
><i> +      - qcom,pm8916-pon</i><br>
><i> +      - qcom,pms405-pon</i><br>
><i> +      - qcom,pm8998-pon</i><br>
><i> +</i><br>
><i> +  reg:</i><br>
><i> +    description: Specifies the physical address of the pon register</i><br>
<br>
That description is obvious and pointless. Instead add<br>
<br>
maxItems: 1<br>
<br>
><i> +  pwrkey:</i><br>
><i> +    type: object</i><br>
><i> +    $ref: "../../input/qcom,pm8941-pwrkey.yaml#"</i><br>
><i> +</i><br>
><i> +  resin:</i><br>
><i> +    type: object</i><br>
><i> +    $ref: "../../input/qcom,pm8941-pwrkey.yaml#"</i><br>
><i> +</i><br>
><i> +required:</i><br>
><i> +  - compatible</i><br>
><i> +  - reg</i><br>
><i> +</i><br>
><i> +additionalProperties: true</i><br>
<br>
Instead of allowing arbitrary properties, only valid modes<br>
should be allowed. So drop additionalProperties and do this<br>
instead:<br>
<br>
allOf:<br>
  - $ref: reboot-mode.yaml#<br>
<br>
unevaluatedProperties: false<br>
<br>
><i> +...</i><br>
<br>
Please do not drop the example :)<br>
<br>
-- Sebastian<br>
<p><strong>Attachment:
<a href="00614/signature.asc" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> PGP signature</p>

