On Mon, Mar 29, 2021 at 6:41 PM Julian Braha <julianbraha@xxxxxxxxx> wrote:<br>
><i></i><br>
><i> On Tuesday, March 2, 2021 9:46:04 AM EDT you wrote:</i><br>
><i> > On Thu, Feb 25, 2021 at 9:33 AM Julian Braha <julianbraha@xxxxxxxxx> wrote:</i><br>
><i> ></i><br>
><i> > > When PINCTRL_MSM is enabled, and GPIOLIB is disabled,</i><br>
><i> > > Kbuild gives the following warning:</i><br>
><i> > ></i><br>
><i> > > WARNING: unmet direct dependencies detected for GPIOLIB_IRQCHIP</i><br>
><i> > >   Depends on [n]: GPIOLIB [=n]</i><br>
><i> > >   Selected by [y]:</i><br>
><i> > >   - PINCTRL_MSM [=y] && PINCTRL [=y] && (ARCH_QCOM || COMPILE_TEST [=y])</i><br>
><i> > ></i><br>
><i> > > This is because PINCTRL_MSM selects GPIOLIB_IRQCHIP,</i><br>
><i> > > without selecting or depending on GPIOLIB, despite</i><br>
><i> > > GPIOLIB_IRQCHIP depending on GPIOLIB. Having PINCTRL_MSM</i><br>
><i> > > select GPIOLIB will cause a recursive dependency error.</i><br>
><i> > ></i><br>
><i> > > Signed-off-by: Julian Braha <julianbraha@xxxxxxxxx></i><br>
><i> ></i><br>
><i> > Does it work to just:</i><br>
><i> ></i><br>
><i> > select GPIOLIB</i><br>
><i> ></i><br>
><i> > instead?</i><br>
><i> ></i><br>
><i> > The driver needs the library so...</i><br>
><i> ></i><br>
><i> > Yours,</i><br>
><i> > Linus Walleij</i><br>
><i> ></i><br>
><i></i><br>
><i> Hi Linus,</i><br>
><i></i><br>
><i> Looks like I confused this patch with another one when</i><br>
><i> I responded last time. This config option cannot select</i><br>
><i> GPIOLIB, because it will cause a recursive dependency</i><br>
><i> error.</i><br>
><i></i><br>
><i> Any other ideas?</i><br>
<br>
No we can apply the patch as-is but let Bjorn have  a look at it first,<br>
I noticed he is not on the To: line of the original patch.<br>
<br>
You may need to resend with Bjorn Andersson in the recipients.<br>
<br>
Yours,<br>
Linus Walleij<br>
<br>
<br>

