Signed-off-by: Andy Shevchenko <andriy.shevchenko@xxxxxxxxxxxxxxx><br>
---<br>
 drivers/gpio/gpio-xilinx.c | 18 +++++++++++++-----<br>
 1 file changed, 13 insertions(+), 5 deletions(-)<br>
<br>
diff --git a/drivers/gpio/gpio-xilinx.c b/drivers/gpio/gpio-xilinx.c<br>
index d5a08dcdd677..109b32104867 100644<br>
--- a/drivers/gpio/gpio-xilinx.c<br>
+++ b/drivers/gpio/gpio-xilinx.c<br>
@@ -75,9 +75,14 @@ struct xgpio_instance {<br>
 	struct clk *clk;<br>
 };<br>
 <br>
+static inline int xgpio_from_bit(struct xgpio_instance *chip, int bit)<br>
+{<br>
+	return bitmap_bitremap(bit, chip->hw_map, chip->sw_map, 64);<br>
+}<br>
+<br>
 static inline int xgpio_to_bit(struct xgpio_instance *chip, int gpio)<br>
 {<br>
-	return bitmap_bitremap(gpio, chip->sw_map, chip->hw_map, chip->gc.ngpio);<br>
+	return bitmap_bitremap(gpio, chip->sw_map, chip->hw_map, 64);<br>
 }<br>
 <br>
 static inline u32 xgpio_get_value32(const unsigned long *map, int bit)<br>
@@ -207,11 +212,11 @@ static void xgpio_set_multiple(struct gpio_chip *gc, unsigned long *mask,<br>
 <br>
 	spin_lock_irqsave(&chip->gpio_lock, flags);<br>
 <br>
-	bitmap_replace(state, chip->state, hw_bits, hw_mask, gc->ngpio);<br>
+	bitmap_replace(state, chip->state, hw_bits, hw_mask, 64);<br>
 <br>
 	xgpio_write_ch_all(chip, XGPIO_DATA_OFFSET, state);<br>
 <br>
-	bitmap_copy(chip->state, state, gc->ngpio);<br>
+	bitmap_copy(chip->state, state, 64);<br>
 <br>
 	spin_unlock_irqrestore(&chip->gpio_lock, flags);<br>
 }<br>
@@ -501,6 +506,7 @@ static void xgpio_irqhandler(struct irq_desc *desc)<br>
 	DECLARE_BITMAP(rising, 64);<br>
 	DECLARE_BITMAP(falling, 64);<br>
 	DECLARE_BITMAP(all, 64);<br>
+	int irq_offset;<br>
 	u32 status;<br>
 	u32 bit;<br>
 <br>
@@ -530,8 +536,10 @@ static void xgpio_irqhandler(struct irq_desc *desc)<br>
 <br>
 	dev_dbg(gc->parent, "IRQ rising %*pb falling %*pb\n", 64, rising, 64, falling);<br>
 <br>
-	for_each_set_bit(bit, all, 64)<br>
-		generic_handle_irq(irq_find_mapping(gc->irq.domain, bit));<br>
+	for_each_set_bit(bit, all, 64) {<br>
+		irq_offset = xgpio_from_bit(chip, bit);<br>
+		generic_handle_irq(irq_find_mapping(gc->irq.domain, irq_offset));<br>
+	}<br>
 <br>
 	chained_irq_exit(irqchip, desc);<br>
 }<br>
-- <br>
2.30.2<br>
<br>
<br>

