There is a error message within devm_ioremap_resource<br>
already, so remove the dev_err call to avoid redundant<br>
error message.<br>
<br>
Reported-by: Hulk Robot <hulkci@xxxxxxxxxx><br>
Signed-off-by: He Ying <heying24@xxxxxxxxxx><br>
---<br>
v2:<br>
- Use 'return PTR_ERR()' instead of 'ret = PTR_ERR();return ret;'.<br>
<br>
 drivers/phy/mediatek/phy-mtk-hdmi.c | 4 +---<br>
 1 file changed, 1 insertion(+), 3 deletions(-)<br>
<br>
diff --git a/drivers/phy/mediatek/phy-mtk-hdmi.c b/drivers/phy/mediatek/phy-mtk-hdmi.c<br>
index 8313bd517e4c..8ad8f717ef43 100644<br>
--- a/drivers/phy/mediatek/phy-mtk-hdmi.c<br>
+++ b/drivers/phy/mediatek/phy-mtk-hdmi.c<br>
@@ -119,9 +119,7 @@ static int mtk_hdmi_phy_probe(struct platform_device *pdev)<br>
 	mem = platform_get_resource(pdev, IORESOURCE_MEM, 0);<br>
 	hdmi_phy->regs = devm_ioremap_resource(dev, mem);<br>
 	if (IS_ERR(hdmi_phy->regs)) {<br>
-		ret = PTR_ERR(hdmi_phy->regs);<br>
-		dev_err(dev, "Failed to get memory resource: %d\n", ret);<br>
-		return ret;<br>
+		return PTR_ERR(hdmi_phy->regs);<br>
 	}<br>
 <br>
 	ref_clk = devm_clk_get(dev, "pll_ref");<br>
-- <br>
2.17.1<br>
<br>
<br>

