On Thu, Apr 08, 2021 at 12:39:54PM +0200, Fabio M. De Francesco wrote:<br>
><i> Remove camelcase in bFwCurrentInPSMode, a variable used by code</i><br>
><i> of several subdirectories/files of the driver. Issue detected by</i><br>
><i> checkpatch.pl.</i><br>
<br>
It looks like you sent this as a diff against v1 instead of as a<br>
replacement for v1.<br>
<br>
><i> Signed-off-by: Fabio M. De Francesco <fmdefrancesco@xxxxxxxxx></i><br>
><i> ---</i><br>
><i> </i><br>
><i> Changes from v1: Rewrite comment for the purpose of specifying which</i><br>
><i> variable changes. Shorten its name by removing two unnecessary</i><br>
><i> characters (b_).</i><br>
><i> </i><br>
><i>  drivers/staging/rtl8723bs/core/rtw_cmd.c       |  2 +-</i><br>
><i>  drivers/staging/rtl8723bs/core/rtw_mlme.c      |  2 +-</i><br>
><i>  drivers/staging/rtl8723bs/core/rtw_pwrctrl.c   | 18 +++++++++---------</i><br>
><i>  drivers/staging/rtl8723bs/hal/hal_intf.c       |  2 +-</i><br>
><i>  drivers/staging/rtl8723bs/hal/rtl8723b_dm.c    |  6 +++---</i><br>
><i>  .../staging/rtl8723bs/hal/rtl8723b_hal_init.c  |  2 +-</i><br>
><i>  drivers/staging/rtl8723bs/hal/sdio_ops.c       | 14 +++++++-------</i><br>
><i>  .../staging/rtl8723bs/include/rtw_pwrctrl.h    |  2 +-</i><br>
><i>  8 files changed, 24 insertions(+), 24 deletions(-)</i><br>
><i> </i><br>
><i> diff --git a/drivers/staging/rtl8723bs/core/rtw_cmd.c b/drivers/staging/rtl8723bs/core/rtw_cmd.c</i><br>
><i> index a08f22b53592..feb53b8c0ff2 100644</i><br>
><i> --- a/drivers/staging/rtl8723bs/core/rtw_cmd.c</i><br>
><i> +++ b/drivers/staging/rtl8723bs/core/rtw_cmd.c</i><br>
><i> @@ -1510,7 +1510,7 @@ static void rtw_lps_change_dtim_hdl(struct adapter *padapter, u8 dtim)</i><br>
><i>  	if (pwrpriv->dtim != dtim)</i><br>
><i>  		pwrpriv->dtim = dtim;</i><br>
><i>  </i><br>
><i> -	if ((pwrpriv->b_fw_current_in_ps_mode == true) && (pwrpriv->pwr_mode > PS_MODE_ACTIVE)) {</i><br>
><i> +	if ((pwrpriv->fw_current_in_ps_mode == true) && (pwrpriv->pwr_mode > PS_MODE_ACTIVE)) {</i><br>
><i>  		u8 ps_mode = pwrpriv->pwr_mode;</i><br>
><i>  </i><br>
><i>  		rtw_hal_set_hwreg(padapter, HW_VAR_H2C_FW_PWRMODE, (u8 *)(&ps_mode));</i><br>
><i> diff --git a/drivers/staging/rtl8723bs/core/rtw_mlme.c b/drivers/staging/rtl8723bs/core/rtw_mlme.c</i><br>
><i> index 51cea6cf46e7..895997868c81 100644</i><br>
><i> --- a/drivers/staging/rtl8723bs/core/rtw_mlme.c</i><br>
><i> +++ b/drivers/staging/rtl8723bs/core/rtw_mlme.c</i><br>
><i> @@ -1684,7 +1684,7 @@ void rtw_dynamic_check_timer_handler(struct adapter *adapter)</i><br>
><i>  	if (adapter->net_closed)</i><br>
><i>  		return;</i><br>
><i>  </i><br>
><i> -	if ((adapter_to_pwrctl(adapter)->b_fw_current_in_ps_mode)</i><br>
><i> +	if ((adapter_to_pwrctl(adapter)->fw_current_in_ps_mode)</i><br>
><i>  		&& !(hal_btcoex_IsBtControlLps(adapter))</i><br>
><i>  		) {</i><br>
><i>  		u8 bEnterPS;</i><br>
><i> diff --git a/drivers/staging/rtl8723bs/core/rtw_pwrctrl.c b/drivers/staging/rtl8723bs/core/rtw_pwrctrl.c</i><br>
><i> index 21e7a847866f..481e2ad60853 100644</i><br>
><i> --- a/drivers/staging/rtl8723bs/core/rtw_pwrctrl.c</i><br>
><i> +++ b/drivers/staging/rtl8723bs/core/rtw_pwrctrl.c</i><br>
><i> @@ -365,7 +365,7 @@ void rtw_set_ps_mode(struct adapter *padapter, u8 ps_mode, u8 smart_ps, u8 bcn_a</i><br>
><i>  			rtw_set_rpwm(padapter, PS_STATE_S4);</i><br>
><i>  </i><br>
><i>  			rtw_hal_set_hwreg(padapter, HW_VAR_H2C_FW_PWRMODE, (u8 *)(&ps_mode));</i><br>
><i> -			pwrpriv->b_fw_current_in_ps_mode = false;</i><br>
><i> +			pwrpriv->fw_current_in_ps_mode = false;</i><br>
><i>  </i><br>
><i>  			hal_btcoex_LpsNotify(padapter, ps_mode);</i><br>
><i>  		}</i><br>
><i> @@ -377,7 +377,7 @@ void rtw_set_ps_mode(struct adapter *padapter, u8 ps_mode, u8 smart_ps, u8 bcn_a</i><br>
><i>  </i><br>
><i>  			hal_btcoex_LpsNotify(padapter, ps_mode);</i><br>
><i>  </i><br>
><i> -			pwrpriv->b_fw_current_in_ps_mode = true;</i><br>
><i> +			pwrpriv->fw_current_in_ps_mode = true;</i><br>
><i>  			pwrpriv->pwr_mode = ps_mode;</i><br>
><i>  			pwrpriv->smart_ps = smart_ps;</i><br>
><i>  			pwrpriv->bcn_ant_mode = bcn_ant_mode;</i><br>
><i> @@ -734,7 +734,7 @@ s32 rtw_register_task_alive(struct adapter *padapter, u32 task)</i><br>
><i>  </i><br>
><i>  	register_task_alive(pwrctrl, task);</i><br>
><i>  </i><br>
><i> -	if (pwrctrl->b_fw_current_in_ps_mode) {</i><br>
><i> +	if (pwrctrl->fw_current_in_ps_mode) {</i><br>
><i>  		if (pwrctrl->cpwm < pslv) {</i><br>
><i>  			if (pwrctrl->cpwm < PS_STATE_S2)</i><br>
><i>  				res = _FAIL;</i><br>
><i> @@ -782,7 +782,7 @@ void rtw_unregister_task_alive(struct adapter *padapter, u32 task)</i><br>
><i>  </i><br>
><i>  	unregister_task_alive(pwrctrl, task);</i><br>
><i>  </i><br>
><i> -	if ((pwrctrl->pwr_mode != PS_MODE_ACTIVE) && pwrctrl->b_fw_current_in_ps_mode) {</i><br>
><i> +	if ((pwrctrl->pwr_mode != PS_MODE_ACTIVE) && pwrctrl->fw_current_in_ps_mode) {</i><br>
><i>  		if (pwrctrl->cpwm > pslv)</i><br>
><i>  			if ((pslv >= PS_STATE_S2) || (pwrctrl->alives == 0))</i><br>
><i>  				rtw_set_rpwm(padapter, pslv);</i><br>
><i> @@ -819,7 +819,7 @@ s32 rtw_register_tx_alive(struct adapter *padapter)</i><br>
><i>  </i><br>
><i>  	register_task_alive(pwrctrl, XMIT_ALIVE);</i><br>
><i>  </i><br>
><i> -	if (pwrctrl->b_fw_current_in_ps_mode) {</i><br>
><i> +	if (pwrctrl->fw_current_in_ps_mode) {</i><br>
><i>  		if (pwrctrl->cpwm < pslv) {</i><br>
><i>  			if (pwrctrl->cpwm < PS_STATE_S2)</i><br>
><i>  				res = _FAIL;</i><br>
><i> @@ -864,7 +864,7 @@ s32 rtw_register_cmd_alive(struct adapter *padapter)</i><br>
><i>  </i><br>
><i>  	register_task_alive(pwrctrl, CMD_ALIVE);</i><br>
><i>  </i><br>
><i> -	if (pwrctrl->b_fw_current_in_ps_mode) {</i><br>
><i> +	if (pwrctrl->fw_current_in_ps_mode) {</i><br>
><i>  		if (pwrctrl->cpwm < pslv) {</i><br>
><i>  			if (pwrctrl->cpwm < PS_STATE_S2)</i><br>
><i>  				res = _FAIL;</i><br>
><i> @@ -909,7 +909,7 @@ void rtw_unregister_tx_alive(struct adapter *padapter)</i><br>
><i>  </i><br>
><i>  	unregister_task_alive(pwrctrl, XMIT_ALIVE);</i><br>
><i>  </i><br>
><i> -	if ((pwrctrl->pwr_mode != PS_MODE_ACTIVE) && pwrctrl->b_fw_current_in_ps_mode) {</i><br>
><i> +	if ((pwrctrl->pwr_mode != PS_MODE_ACTIVE) && pwrctrl->fw_current_in_ps_mode) {</i><br>
><i>  		if (pwrctrl->cpwm > pslv)</i><br>
><i>  			if ((pslv >= PS_STATE_S2) || (pwrctrl->alives == 0))</i><br>
><i>  				rtw_set_rpwm(padapter, pslv);</i><br>
><i> @@ -945,7 +945,7 @@ void rtw_unregister_cmd_alive(struct adapter *padapter)</i><br>
><i>  </i><br>
><i>  	unregister_task_alive(pwrctrl, CMD_ALIVE);</i><br>
><i>  </i><br>
><i> -	if ((pwrctrl->pwr_mode != PS_MODE_ACTIVE) && pwrctrl->b_fw_current_in_ps_mode) {</i><br>
><i> +	if ((pwrctrl->pwr_mode != PS_MODE_ACTIVE) && pwrctrl->fw_current_in_ps_mode) {</i><br>
><i>  		if (pwrctrl->cpwm > pslv) {</i><br>
><i>  			if ((pslv >= PS_STATE_S2) || (pwrctrl->alives == 0))</i><br>
><i>  				rtw_set_rpwm(padapter, pslv);</i><br>
><i> @@ -978,7 +978,7 @@ void rtw_init_pwrctrl_priv(struct adapter *padapter)</i><br>
><i>  	pwrctrlpriv->power_mgnt = padapter->registrypriv.power_mgnt;/*  PS_MODE_MIN; */</i><br>
><i>  	pwrctrlpriv->bLeisurePs = pwrctrlpriv->power_mgnt != PS_MODE_ACTIVE;</i><br>
><i>  </i><br>
><i> -	pwrctrlpriv->b_fw_current_in_ps_mode = false;</i><br>
><i> +	pwrctrlpriv->fw_current_in_ps_mode = false;</i><br>
><i>  </i><br>
><i>  	pwrctrlpriv->rpwm = 0;</i><br>
><i>  	pwrctrlpriv->cpwm = PS_STATE_S4;</i><br>
><i> diff --git a/drivers/staging/rtl8723bs/hal/hal_intf.c b/drivers/staging/rtl8723bs/hal/hal_intf.c</i><br>
><i> index a73c2f76628d..96fe172ced8d 100644</i><br>
><i> --- a/drivers/staging/rtl8723bs/hal/hal_intf.c</i><br>
><i> +++ b/drivers/staging/rtl8723bs/hal/hal_intf.c</i><br>
><i> @@ -348,7 +348,7 @@ void rtw_hal_dm_watchdog(struct adapter *padapter)</i><br>
><i>  </i><br>
><i>  void rtw_hal_dm_watchdog_in_lps(struct adapter *padapter)</i><br>
><i>  {</i><br>
><i> -	if (adapter_to_pwrctl(padapter)->b_fw_current_in_ps_mode == true) {</i><br>
><i> +	if (adapter_to_pwrctl(padapter)->fw_current_in_ps_mode == true) {</i><br>
><i>  		if (padapter->HalFunc.hal_dm_watchdog_in_lps)</i><br>
><i>  			padapter->HalFunc.hal_dm_watchdog_in_lps(padapter); /* this function caller is in interrupt context */</i><br>
><i>  	}</i><br>
><i> diff --git a/drivers/staging/rtl8723bs/hal/rtl8723b_dm.c b/drivers/staging/rtl8723bs/hal/rtl8723b_dm.c</i><br>
><i> index 265db187b8d5..23be025ceb5b 100644</i><br>
><i> --- a/drivers/staging/rtl8723bs/hal/rtl8723b_dm.c</i><br>
><i> +++ b/drivers/staging/rtl8723bs/hal/rtl8723b_dm.c</i><br>
><i> @@ -141,7 +141,7 @@ void rtl8723b_InitHalDm(struct adapter *Adapter)</i><br>
><i>  </i><br>
><i>  void rtl8723b_HalDmWatchDog(struct adapter *Adapter)</i><br>
><i>  {</i><br>
><i> -	bool b_fw_current_in_ps_mode = false;</i><br>
><i> +	bool fw_current_in_ps_mode = false;</i><br>
><i>  	bool bFwPSAwake = true;</i><br>
><i>  	u8 hw_init_completed = false;</i><br>
><i>  	struct hal_com_data *pHalData = GET_HAL_DATA(Adapter);</i><br>
><i> @@ -151,12 +151,12 @@ void rtl8723b_HalDmWatchDog(struct adapter *Adapter)</i><br>
><i>  	if (hw_init_completed == false)</i><br>
><i>  		goto skip_dm;</i><br>
><i>  </i><br>
><i> -	b_fw_current_in_ps_mode = adapter_to_pwrctl(Adapter)->b_fw_current_in_ps_mode;</i><br>
><i> +	fw_current_in_ps_mode = adapter_to_pwrctl(Adapter)->fw_current_in_ps_mode;</i><br>
><i>  	rtw_hal_get_hwreg(Adapter, HW_VAR_FWLPS_RF_ON, (u8 *)(&bFwPSAwake));</i><br>
><i>  </i><br>
><i>  	if (</i><br>
><i>  		(hw_init_completed == true) &&</i><br>
><i> -		((!b_fw_current_in_ps_mode) && bFwPSAwake)</i><br>
><i> +		((!fw_current_in_ps_mode) && bFwPSAwake)</i><br>
><i>  	) {</i><br>
><i>  		/*  */</i><br>
><i>  		/*  Calculate Tx/Rx statistics. */</i><br>
><i> diff --git a/drivers/staging/rtl8723bs/hal/rtl8723b_hal_init.c b/drivers/staging/rtl8723bs/hal/rtl8723b_hal_init.c</i><br>
><i> index 7ebc438870fd..1ab0c9e8760b 100644</i><br>
><i> --- a/drivers/staging/rtl8723bs/hal/rtl8723b_hal_init.c</i><br>
><i> +++ b/drivers/staging/rtl8723bs/hal/rtl8723b_hal_init.c</i><br>
><i> @@ -430,7 +430,7 @@ void rtl8723b_InitializeFirmwareVars(struct adapter *padapter)</i><br>
><i>  	struct hal_com_data *pHalData = GET_HAL_DATA(padapter);</i><br>
><i>  </i><br>
><i>  	/*  Init Fw LPS related. */</i><br>
><i> -	adapter_to_pwrctl(padapter)->b_fw_current_in_ps_mode = false;</i><br>
><i> +	adapter_to_pwrctl(padapter)->fw_current_in_ps_mode = false;</i><br>
><i>  </i><br>
><i>  	/* Init H2C cmd. */</i><br>
><i>  	rtw_write8(padapter, REG_HMETFR, 0x0f);</i><br>
><i> diff --git a/drivers/staging/rtl8723bs/hal/sdio_ops.c b/drivers/staging/rtl8723bs/hal/sdio_ops.c</i><br>
><i> index c78a6724fc1c..abe8f2f8f452 100644</i><br>
><i> --- a/drivers/staging/rtl8723bs/hal/sdio_ops.c</i><br>
><i> +++ b/drivers/staging/rtl8723bs/hal/sdio_ops.c</i><br>
><i> @@ -173,7 +173,7 @@ static u32 sdio_read32(struct intf_hdl *intfhdl, u32 addr)</i><br>
><i>  	if (</i><br>
><i>  		((device_id == WLAN_IOREG_DEVICE_ID) && (offset < 0x100)) ||</i><br>
><i>  		(!mac_pwr_ctrl_on) ||</i><br>
><i> -		(adapter_to_pwrctl(adapter)->b_fw_current_in_ps_mode)</i><br>
><i> +		(adapter_to_pwrctl(adapter)->fw_current_in_ps_mode)</i><br>
><i>  	) {</i><br>
><i>  		err = sd_cmd52_read(intfhdl, ftaddr, 4, (u8 *)&le_tmp);</i><br>
><i>  #ifdef SDIO_DEBUG_IO</i><br>
><i> @@ -230,7 +230,7 @@ static s32 sdio_readN(struct intf_hdl *intfhdl, u32 addr, u32 cnt, u8 *buf)</i><br>
><i>  	if (</i><br>
><i>  		((device_id == WLAN_IOREG_DEVICE_ID) && (offset < 0x100)) ||</i><br>
><i>  		(!mac_pwr_ctrl_on) ||</i><br>
><i> -		(adapter_to_pwrctl(adapter)->b_fw_current_in_ps_mode)</i><br>
><i> +		(adapter_to_pwrctl(adapter)->fw_current_in_ps_mode)</i><br>
><i>  	)</i><br>
><i>  		return sd_cmd52_read(intfhdl, ftaddr, cnt, buf);</i><br>
><i>  </i><br>
><i> @@ -297,7 +297,7 @@ static s32 sdio_write32(struct intf_hdl *intfhdl, u32 addr, u32 val)</i><br>
><i>  	if (</i><br>
><i>  		((device_id == WLAN_IOREG_DEVICE_ID) && (offset < 0x100)) ||</i><br>
><i>  		(!mac_pwr_ctrl_on) ||</i><br>
><i> -		(adapter_to_pwrctl(adapter)->b_fw_current_in_ps_mode)</i><br>
><i> +		(adapter_to_pwrctl(adapter)->fw_current_in_ps_mode)</i><br>
><i>  	) {</i><br>
><i>  		le_tmp = cpu_to_le32(val);</i><br>
><i>  </i><br>
><i> @@ -334,7 +334,7 @@ static s32 sdio_writeN(struct intf_hdl *intfhdl, u32 addr, u32 cnt, u8 *buf)</i><br>
><i>  	if (</i><br>
><i>  		((device_id == WLAN_IOREG_DEVICE_ID) && (offset < 0x100)) ||</i><br>
><i>  		(!mac_pwr_ctrl_on) ||</i><br>
><i> -		(adapter_to_pwrctl(adapter)->b_fw_current_in_ps_mode)</i><br>
><i> +		(adapter_to_pwrctl(adapter)->fw_current_in_ps_mode)</i><br>
><i>  	)</i><br>
><i>  		return sd_cmd52_write(intfhdl, ftaddr, cnt, buf);</i><br>
><i>  </i><br>
><i> @@ -565,7 +565,7 @@ s32 sdio_local_read(</i><br>
><i>  	rtw_hal_get_hwreg(adapter, HW_VAR_APFM_ON_MAC, &mac_pwr_ctrl_on);</i><br>
><i>  	if (</i><br>
><i>  		(!mac_pwr_ctrl_on) ||</i><br>
><i> -		(adapter_to_pwrctl(adapter)->b_fw_current_in_ps_mode)</i><br>
><i> +		(adapter_to_pwrctl(adapter)->fw_current_in_ps_mode)</i><br>
><i>  	)</i><br>
><i>  		return sd_cmd52_read(intfhdl, addr, cnt, buf);</i><br>
><i>  </i><br>
><i> @@ -611,7 +611,7 @@ s32 sdio_local_write(</i><br>
><i>  	rtw_hal_get_hwreg(adapter, HW_VAR_APFM_ON_MAC, &mac_pwr_ctrl_on);</i><br>
><i>  	if (</i><br>
><i>  		(!mac_pwr_ctrl_on) ||</i><br>
><i> -		(adapter_to_pwrctl(adapter)->b_fw_current_in_ps_mode)</i><br>
><i> +		(adapter_to_pwrctl(adapter)->fw_current_in_ps_mode)</i><br>
><i>  	)</i><br>
><i>  		return sd_cmd52_write(intfhdl, addr, cnt, buf);</i><br>
><i>  </i><br>
><i> @@ -660,7 +660,7 @@ static u32 sdio_local_cmd53_read4byte(struct adapter *adapter, u32 addr)</i><br>
><i>  </i><br>
><i>  	hal_sdio_get_cmd_addr_8723b(adapter, SDIO_LOCAL_DEVICE_ID, addr, &addr);</i><br>
><i>  	rtw_hal_get_hwreg(adapter, HW_VAR_APFM_ON_MAC, &mac_pwr_ctrl_on);</i><br>
><i> -	if (!mac_pwr_ctrl_on || adapter_to_pwrctl(adapter)->b_fw_current_in_ps_mode) {</i><br>
><i> +	if (!mac_pwr_ctrl_on || adapter_to_pwrctl(adapter)->fw_current_in_ps_mode) {</i><br>
><i>  		sd_cmd52_read(intfhdl, addr, 4, (u8 *)&le_tmp);</i><br>
><i>  		val = le32_to_cpu(le_tmp);</i><br>
><i>  	} else {</i><br>
><i> diff --git a/drivers/staging/rtl8723bs/include/rtw_pwrctrl.h b/drivers/staging/rtl8723bs/include/rtw_pwrctrl.h</i><br>
><i> index fcb06a95fdf6..5450d20b44a6 100644</i><br>
><i> --- a/drivers/staging/rtl8723bs/include/rtw_pwrctrl.h</i><br>
><i> +++ b/drivers/staging/rtl8723bs/include/rtw_pwrctrl.h</i><br>
><i> @@ -203,7 +203,7 @@ struct pwrctrl_priv {</i><br>
><i>  	u8 LpsIdleCount;</i><br>
><i>  	u8 power_mgnt;</i><br>
><i>  	u8 org_power_mgnt;</i><br>
><i> -	u8 b_fw_current_in_ps_mode;</i><br>
><i> +	u8 fw_current_in_ps_mode;</i><br>
><i>  	unsigned long	DelayLPSLastTimeStamp;</i><br>
><i>  	s32		pnp_current_pwr_state;</i><br>
><i>  	u8 pnp_bstop_trx;</i><br>
><i> -- </i><br>
><i> 2.30.2</i><br>
><i> </i><br>
><i> -- </i><br>
><i> You received this message because you are subscribed to the Google Groups "outreachy-kernel" group.</i><br>
><i> To unsubscribe from this group and stop receiving emails from it, send an email to outreachy-kernel+unsubscribe@xxxxxxxxxxxxxxxx.</i><br>
><i> To view this discussion on the web visit <a  rel="nofollow" href="https://groups.google.com/d/msgid/outreachy-kernel/20210408103954.22857-1-fmdefrancesco%40gmail.com">https://groups.google.com/d/msgid/outreachy-kernel/20210408103954.22857-1-fmdefrancesco%40gmail.com</a>.</i><br>
<br>
<br>

