Add modem support to SDX55 using the PAS remoteproc driver.<br>
<br>
Signed-off-by: Manivannan Sadhasivam <manivannan.sadhasivam@xxxxxxxxxx><br>
---<br>
 .../boot/dts/qcom-sdx55-telit-fn980-tlb.dts   |  5 +++<br>
 arch/arm/boot/dts/qcom-sdx55.dtsi             | 33 +++++++++++++++++++<br>
 2 files changed, 38 insertions(+)<br>
<br>
diff --git a/arch/arm/boot/dts/qcom-sdx55-telit-fn980-tlb.dts b/arch/arm/boot/dts/qcom-sdx55-telit-fn980-tlb.dts<br>
index 6da366ec15b3..3065f84634b8 100644<br>
--- a/arch/arm/boot/dts/qcom-sdx55-telit-fn980-tlb.dts<br>
+++ b/arch/arm/boot/dts/qcom-sdx55-telit-fn980-tlb.dts<br>
@@ -255,6 +255,11 @@ nand@0 {<br>
 	};<br>
 };<br>
 <br>
+&remoteproc_mpss {<br>
+	status = "okay";<br>
+	memory-region = <&mpss_adsp_mem>;<br>
+};<br>
+<br>
 &usb_hsphy {<br>
 	status = "okay";<br>
 	vdda-pll-supply = <&vreg_l4e_bb_0p875>;<br>
diff --git a/arch/arm/boot/dts/qcom-sdx55.dtsi b/arch/arm/boot/dts/qcom-sdx55.dtsi<br>
index aa3edecf5810..bed83d1ddc29 100644<br>
--- a/arch/arm/boot/dts/qcom-sdx55.dtsi<br>
+++ b/arch/arm/boot/dts/qcom-sdx55.dtsi<br>
@@ -328,6 +328,39 @@ sdhc_1: sdhci@8804000 {<br>
 			status = "disabled";<br>
 		};<br>
 <br>
+		remoteproc_mpss: remoteproc@4080000 {<br>
+			compatible = "qcom,sdx55-mpss-pas";<br>
+			reg = <0x04080000 0x4040>;<br>
+<br>
+			interrupts-extended = <&intc GIC_SPI 250 IRQ_TYPE_EDGE_RISING>,<br>
+					      <&modem_smp2p_in 0 IRQ_TYPE_EDGE_RISING>,<br>
+					      <&modem_smp2p_in 1 IRQ_TYPE_EDGE_RISING>,<br>
+					      <&modem_smp2p_in 2 IRQ_TYPE_EDGE_RISING>,<br>
+					      <&modem_smp2p_in 3 IRQ_TYPE_EDGE_RISING>,<br>
+					      <&modem_smp2p_in 7 IRQ_TYPE_EDGE_RISING>;<br>
+			interrupt-names = "wdog", "fatal", "ready", "handover",<br>
+					  "stop-ack", "shutdown-ack";<br>
+<br>
+			clocks = <&rpmhcc RPMH_CXO_CLK>;<br>
+			clock-names = "xo";<br>
+<br>
+			power-domains = <&rpmhpd SDX55_CX>,<br>
+					<&rpmhpd SDX55_MSS>;<br>
+			power-domain-names = "cx", "mss";<br>
+<br>
+			qcom,smem-states = <&modem_smp2p_out 0>;<br>
+			qcom,smem-state-names = "stop";<br>
+<br>
+			status = "disabled";<br>
+<br>
+			glink-edge {<br>
+				interrupts = <GIC_SPI 114 IRQ_TYPE_EDGE_RISING>;<br>
+				label = "mpss";<br>
+				qcom,remote-pid = <1>;<br>
+				mboxes = <&apcs 15>;<br>
+			};<br>
+		};<br>
+<br>
 		usb: usb@a6f8800 {<br>
 			compatible = "qcom,sdx55-dwc3", "qcom,dwc3";<br>
 			reg = <0x0a6f8800 0x400>;<br>
-- <br>
2.25.1<br>
<br>
<br>

