On Thu, Apr 8, 2021 at 11:01 AM Trond Myklebust <trondmy@xxxxxxxxxxxxxxx> wrote:<br>
><i></i><br>
><i> On Tue, 2021-04-06 at 19:16 -0500, Aditya Pakki wrote:</i><br>
><i> > In gss_pipe_destroy_msg(), in case of error in msg, gss_release_msg</i><br>
><i> > deletes gss_msg. The patch adds a check to avoid a potential double</i><br>
><i> > free.</i><br>
><i> ></i><br>
><i> > Signed-off-by: Aditya Pakki <pakki001@xxxxxxx></i><br>
><i> > ---</i><br>
><i> >  net/sunrpc/auth_gss/auth_gss.c | 3 ++-</i><br>
><i> >  1 file changed, 2 insertions(+), 1 deletion(-)</i><br>
><i> ></i><br>
><i> > diff --git a/net/sunrpc/auth_gss/auth_gss.c</i><br>
><i> > b/net/sunrpc/auth_gss/auth_gss.c</i><br>
><i> > index 5f42aa5fc612..eb52eebb3923 100644</i><br>
><i> > --- a/net/sunrpc/auth_gss/auth_gss.c</i><br>
><i> > +++ b/net/sunrpc/auth_gss/auth_gss.c</i><br>
><i> > @@ -848,7 +848,8 @@ gss_pipe_destroy_msg(struct rpc_pipe_msg *msg)</i><br>
><i> >                         warn_gssd();</i><br>
><i> >                 gss_release_msg(gss_msg);</i><br>
><i> >         }</i><br>
><i> > -       gss_release_msg(gss_msg);</i><br>
><i> > +       if (gss_msg)</i><br>
><i> > +               gss_release_msg(gss_msg);</i><br>
><i> >  }</i><br>
><i> ></i><br>
><i> >  static void gss_pipe_dentry_destroy(struct dentry *dir,</i><br>
><i></i><br>
><i></i><br>
><i> NACK. There's no double free there.</i><br>
<br>
I disagree that there is no double free, the wording of the commit<br>
describes the problem in the error case is that we call<br>
gss_release_msg() and then we call it again but the 1st one released<br>
the gss_msg. However, I think the fix should probably be instead:<br>
diff --git a/net/sunrpc/auth_gss/auth_gss.c b/net/sunrpc/auth_gss/auth_gss.c<br>
index 5f42aa5fc612..e8aae617e981 100644<br>
--- a/net/sunrpc/auth_gss/auth_gss.c<br>
+++ b/net/sunrpc/auth_gss/auth_gss.c<br>
@@ -846,7 +846,7 @@ gss_pipe_destroy_msg(struct rpc_pipe_msg *msg)<br>
                gss_unhash_msg(gss_msg);<br>
                if (msg->errno == -ETIMEDOUT)<br>
                        warn_gssd();<br>
-               gss_release_msg(gss_msg);<br>
+               return gss_release_msg(gss_msg);<br>
        }<br>
        gss_release_msg(gss_msg);<br>
 }<br>
<br>
><i></i><br>
><i> --</i><br>
><i> Trond Myklebust</i><br>
><i> Linux NFS client maintainer, Hammerspace</i><br>
><i> trond.myklebust@xxxxxxxxxxxxxxx</i><br>
><i></i><br>
><i></i><br>
<br>
<br>

