On Thu, Apr 08, 2021 at 08:52:57AM +0000, Carlis wrote:<br>
><i> From: Xuezhi Zhang <zhangxuezhi1@xxxxxxxxxx></i><br>
><i> </i><br>
><i> Fix the following coccicheck warning:</i><br>
><i> drivers/gpu/drm//panel/panel-dsi-cm.c:271:8-16: </i><br>
><i> WARNING: use scnprintf or sprintf</i><br>
><i> drivers/gpu/drm//panel/panel-dsi-cm.c:251:8-16: </i><br>
><i> WARNING: use scnprintf or sprintf</i><br>
><i> </i><br>
><i> Signed-off-by: Xuezhi Zhang <zhangxuezhi1@xxxxxxxxxx></i><br>
><i> ---</i><br>
><i> v2: change snprint to snprintf in subject.</i><br>
><i> ---</i><br>
><i>  drivers/gpu/drm/panel/panel-dsi-cm.c | 4 ++--</i><br>
><i>  1 file changed, 2 insertions(+), 2 deletions(-)</i><br>
<br>
Nit: I suspect you might've just resent this from some private email<br>
address, but it's kind of hard to tell because you haven't been using<br>
at least the same name in both email addresses.<br>
<br>
However, if you're forwarding this patch on behalf of somebody else you<br>
need to add your own Signed-off-by: line.<br>
<br>
Reviewed-by: Thierry Reding <treding@xxxxxxxxxx><br>
<p><strong>Attachment:
<a href="00635/signature.asc" ><tt>signature.asc</tt></a></strong><br>
<em>Description:</em> PGP signature</p>

