On Thu, Apr 8, 2021 at 10:43 AM James Bottomley <jejb@xxxxxxxxxxxxx> wrote:<br>
><i></i><br>
><i> On Fri, 2021-04-02 at 16:20 +0200, Paolo Bonzini wrote:</i><br>
><i> > On 02/04/21 13:58, Ashish Kalra wrote:</i><br>
><i> > > Hi Nathan,</i><br>
><i> > ></i><br>
><i> > > Will you be posting a corresponding Qemu patch for this ?</i><br>
><i> ></i><br>
><i> > Hi Ashish,</i><br>
><i> ></i><br>
><i> > as far as I know IBM is working on QEMU patches for guest-based</i><br>
><i> > migration helpers.</i><br>
><i></i><br>
><i> Yes, that's right, we'll take on this part.</i><br>
><i></i><br>
><i> > However, it would be nice to collaborate on the low-level (SEC/PEI)</i><br>
><i> > firmware patches to detect whether a CPU is part of the primary VM</i><br>
><i> > or the mirror.  If Google has any OVMF patches already done for that,</i><br>
><i> > it would be great to combine it with IBM's SEV migration code and</i><br>
><i> > merge it into upstream OVMF.</i><br>
><i></i><br>
><i> We've reached the stage with our prototyping where not having the OVMF</i><br>
><i> support is blocking us from working on QEMU.  If we're going to have to</i><br>
><i> reinvent the wheel in OVMF because Google is unwilling to publish the</i><br>
><i> patches, can you at least give some hints about how you did it?</i><br>
><i></i><br>
><i> Thanks,</i><br>
><i></i><br>
><i> James</i><br>
<br>
Hey James,<br>
It's not strictly necessary to modify OVMF to make SEV VMs live<br>
migrate. If we were to modify OVMF, we would contribute those changes<br>
upstream.<br>
<br>
Thanks,<br>
Steve<br>
<br>
<br>

