Hello,<br>
<br>
syzbot has tested the proposed patch but the reproducer is still triggering an issue:<br>
INFO: task hung in io_ring_exit_work<br>
<br>
INFO: task kworker/u4:0:9 blocked for more than 143 seconds.<br>
      Not tainted 5.12.0-rc2-syzkaller #0<br>
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.<br>
task:kworker/u4:0    state:D stack:26056 pid:    9 ppid:     2 flags:0x00004000<br>
Workqueue: events_unbound io_ring_exit_work<br>
Call Trace:<br>
 context_switch kernel/sched/core.c:4324 [inline]<br>
 __schedule+0x911/0x21b0 kernel/sched/core.c:5075<br>
 schedule+0xcf/0x270 kernel/sched/core.c:5154<br>
 schedule_timeout+0x1db/0x250 kernel/time/timer.c:1868<br>
 do_wait_for_common kernel/sched/completion.c:85 [inline]<br>
 __wait_for_common kernel/sched/completion.c:106 [inline]<br>
 wait_for_common kernel/sched/completion.c:117 [inline]<br>
 wait_for_completion+0x168/0x270 kernel/sched/completion.c:138<br>
 io_ring_exit_work+0x4e8/0x12d0 fs/io_uring.c:8616<br>
 process_one_work+0x98d/0x1600 kernel/workqueue.c:2275<br>
 worker_thread+0x64c/0x1120 kernel/workqueue.c:2421<br>
 kthread+0x3b1/0x4a0 kernel/kthread.c:292<br>
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:294<br>
INFO: task kworker/u4:1:25 blocked for more than 143 seconds.<br>
      Not tainted 5.12.0-rc2-syzkaller #0<br>
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.<br>
task:kworker/u4:1    state:D stack:25560 pid:   25 ppid:     2 flags:0x00004000<br>
Workqueue: events_unbound io_ring_exit_work<br>
Call Trace:<br>
 context_switch kernel/sched/core.c:4324 [inline]<br>
 __schedule+0x911/0x21b0 kernel/sched/core.c:5075<br>
 schedule+0xcf/0x270 kernel/sched/core.c:5154<br>
 schedule_timeout+0x14a/0x250 kernel/time/timer.c:1892<br>
<br>
<br>
Tested on:<br>
<br>
commit:         a2a68d4c io_uring: signalling fun / syz test<br>
git tree:       <a  rel="nofollow" href="https://github.com/isilence/linux.git">https://github.com/isilence/linux.git</a> syz_test3<br>
console output: <a  rel="nofollow" href="https://syzkaller.appspot.com/x/log.txt?x=12eed711d00000">https://syzkaller.appspot.com/x/log.txt?x=12eed711d00000</a><br>
kernel config:  <a  rel="nofollow" href="https://syzkaller.appspot.com/x/.config?x=86318203e865a02b">https://syzkaller.appspot.com/x/.config?x=86318203e865a02b</a><br>
dashboard link: <a  rel="nofollow" href="https://syzkaller.appspot.com/bug?extid=93f72b3885406bb09e0d">https://syzkaller.appspot.com/bug?extid=93f72b3885406bb09e0d</a><br>
compiler:       <br>
<br>
<br>

