As warned by sparse:<br>
<br>
	drivers/media/i2c/rdacm21.c:348:62: warning: cast truncates bits from constant value (300a becomes a)<br>
<br>
the intention of the code is to get just the lowest 8 bits.<br>
So, instead of using a typecast, use a bit and logic.<br>
<br>
Signed-off-by: Mauro Carvalho Chehab <mchehab+huawei@xxxxxxxxxx><br>
---<br>
 drivers/media/i2c/rdacm21.c | 2 +-<br>
 1 file changed, 1 insertion(+), 1 deletion(-)<br>
<br>
diff --git a/drivers/media/i2c/rdacm21.c b/drivers/media/i2c/rdacm21.c<br>
index dcc21515e5a4..179d107f494c 100644<br>
--- a/drivers/media/i2c/rdacm21.c<br>
+++ b/drivers/media/i2c/rdacm21.c<br>
@@ -345,7 +345,7 @@ static int ov10640_initialize(struct rdacm21_device *dev)<br>
 	/* Read OV10640 ID to test communications. */<br>
 	ov490_write_reg(dev, OV490_SCCB_SLAVE0_DIR, OV490_SCCB_SLAVE_READ);<br>
 	ov490_write_reg(dev, OV490_SCCB_SLAVE0_ADDR_HIGH, OV10640_CHIP_ID >> 8);<br>
-	ov490_write_reg(dev, OV490_SCCB_SLAVE0_ADDR_LOW, (u8)OV10640_CHIP_ID);<br>
+	ov490_write_reg(dev, OV490_SCCB_SLAVE0_ADDR_LOW, OV10640_CHIP_ID & 0xff);<br>
 <br>
 	/* Trigger SCCB slave transaction and give it some time to complete. */<br>
 	ov490_write_reg(dev, OV490_HOST_CMD, OV490_HOST_CMD_TRIGGER);<br>
-- <br>
2.30.2<br>
<br>
<br>

