Select ARCH_SUPPORTS_CFI_CLANG to allow CFI to be enabled.<br>
<br>
Signed-off-by: Sami Tolvanen <samitolvanen@xxxxxxxxxx><br>
Reviewed-by: Kees Cook <keescook@xxxxxxxxxxxx><br>
Tested-by: Nathan Chancellor <nathan@xxxxxxxxxx><br>
---<br>
 arch/arm64/Kconfig | 1 +<br>
 1 file changed, 1 insertion(+)<br>
<br>
diff --git a/arch/arm64/Kconfig b/arch/arm64/Kconfig<br>
index e4e1b6550115..d7395772b6b8 100644<br>
--- a/arch/arm64/Kconfig<br>
+++ b/arch/arm64/Kconfig<br>
@@ -75,6 +75,7 @@ config ARM64<br>
 	select ARCH_SUPPORTS_SHADOW_CALL_STACK if CC_HAVE_SHADOW_CALL_STACK<br>
 	select ARCH_SUPPORTS_LTO_CLANG if CPU_LITTLE_ENDIAN<br>
 	select ARCH_SUPPORTS_LTO_CLANG_THIN<br>
+	select ARCH_SUPPORTS_CFI_CLANG<br>
 	select ARCH_SUPPORTS_ATOMIC_RMW<br>
 	select ARCH_SUPPORTS_INT128 if CC_HAS_INT128 && (GCC_VERSION >= 50000 || CC_IS_CLANG)<br>
 	select ARCH_SUPPORTS_NUMA_BALANCING<br>
-- <br>
2.31.1.295.g9ea45b61b8-goog<br>
<br>
<br>

