Kernel doc validator complains:<br>
<br>
.../gpio-xilinx.c:556: warning: expecting prototype for xgpio_of_probe(). Prototype was for xgpio_probe() instead<br>
<br>
Correct as suggested by changing the name of the function in the doc..<br>
<br>
Fixes: 749564ffd52d ("gpio/xilinx: Convert the driver to platform device interface")<br>
Signed-off-by: Andy Shevchenko <andriy.shevchenko@xxxxxxxxxxxxxxx><br>
---<br>
 drivers/gpio/gpio-xilinx.c | 2 +-<br>
 1 file changed, 1 insertion(+), 1 deletion(-)<br>
<br>
diff --git a/drivers/gpio/gpio-xilinx.c b/drivers/gpio/gpio-xilinx.c<br>
index b411d3156e0b..136557e7dd3c 100644<br>
--- a/drivers/gpio/gpio-xilinx.c<br>
+++ b/drivers/gpio/gpio-xilinx.c<br>
@@ -542,7 +542,7 @@ static void xgpio_irqhandler(struct irq_desc *desc)<br>
 }<br>
 <br>
 /**<br>
- * xgpio_of_probe - Probe method for the GPIO device.<br>
+ * xgpio_probe - Probe method for the GPIO device.<br>
  * @pdev: pointer to the platform device<br>
  *<br>
  * Return:<br>
-- <br>
2.30.2<br>
<br>
<br>

