On 4/8/2021 1:45 PM, Artur Petrosyan wrote:<br>
><i> Adds Partial Power Down exiting flow when set port feature</i><br>
><i> reset is received in suspended state.</i><br>
><i> </i><br>
><i> Signed-off-by: Artur Petrosyan <Arthur.Petrosyan@xxxxxxxxxxxx></i><br>
<br>
Acked-by: Minas Harutyunyan <Minas.Harutyunyan@xxxxxxxxxxxx><br>
<br>
><i> ---</i><br>
><i>   Changes in v3:</i><br>
><i>   - None</i><br>
><i>   Changes in v2:</i><br>
><i>   - None</i><br>
><i> </i><br>
><i>   drivers/usb/dwc2/hcd.c | 9 +++++++++</i><br>
><i>   1 file changed, 9 insertions(+)</i><br>
><i> </i><br>
><i> diff --git a/drivers/usb/dwc2/hcd.c b/drivers/usb/dwc2/hcd.c</i><br>
><i> index 720354df014b..7c7496719152 100644</i><br>
><i> --- a/drivers/usb/dwc2/hcd.c</i><br>
><i> +++ b/drivers/usb/dwc2/hcd.c</i><br>
><i> @@ -3694,6 +3694,15 @@ static int dwc2_hcd_hub_control(struct dwc2_hsotg *hsotg, u16 typereq,</i><br>
><i>   			if (hsotg->params.power_down == DWC2_POWER_DOWN_PARAM_HIBERNATION &&</i><br>
><i>   			    hsotg->hibernated)</i><br>
><i>   				dwc2_exit_hibernation(hsotg, 0, 1, 1);</i><br>
><i> +</i><br>
><i> +			if (hsotg->in_ppd) {</i><br>
><i> +				retval = dwc2_exit_partial_power_down(hsotg, 1,</i><br>
><i> +								      true);</i><br>
><i> +				if (retval)</i><br>
><i> +					dev_err(hsotg->dev,</i><br>
><i> +						"exit partial_power_down failed\n");</i><br>
><i> +			}</i><br>
><i> +</i><br>
><i>   			hprt0 = dwc2_read_hprt0(hsotg);</i><br>
><i>   			dev_dbg(hsotg->dev,</i><br>
><i>   				"SetPortFeature - USB_PORT_FEAT_RESET\n");</i><br>
><i> </i><br>
<br>

