The snd_soc_dai_ops structures is only stored in the ops field of a<br>
snd_soc_dai_driver structure, so make the snd_soc_dai_ops structure<br>
const to allow the compiler to put it in read-only memory.<br>
<br>
Reported-by: Hulk Robot <hulkci@xxxxxxxxxx><br>
Signed-off-by: Ye Bin <yebin10@xxxxxxxxxx><br>
---<br>
 sound/soc/codecs/cx2072x.c | 2 +-<br>
 1 file changed, 1 insertion(+), 1 deletion(-)<br>
<br>
diff --git a/sound/soc/codecs/cx2072x.c b/sound/soc/codecs/cx2072x.c<br>
index d924e3528029..1f5c57fab1d8 100644<br>
--- a/sound/soc/codecs/cx2072x.c<br>
+++ b/sound/soc/codecs/cx2072x.c<br>
@@ -1532,7 +1532,7 @@ static const struct snd_soc_component_driver soc_codec_driver_cx2072x = {<br>
 /*<br>
  * DAI ops<br>
  */<br>
-static struct snd_soc_dai_ops cx2072x_dai_ops = {<br>
+static const struct snd_soc_dai_ops cx2072x_dai_ops = {<br>
 	.set_sysclk = cx2072x_set_dai_sysclk,<br>
 	.set_fmt = cx2072x_set_dai_fmt,<br>
 	.hw_params = cx2072x_hw_params,<br>
<br>
<br>

