The pull request you sent on Thu, 08 Apr 2021 14:59:50 +0200:<br>
<br>
><i> git://git.kernel.org/pub/scm/linux/kernel/git/tiwai/sound.git tags/sound-5.12-rc7</i><br>
<br>
has been merged into torvalds/linux.git:<br>
<a  rel="nofollow" href="https://git.kernel.org/torvalds/c/e0a472fffe435af52ea4e21e1e0001c5c8ffc6c7">https://git.kernel.org/torvalds/c/e0a472fffe435af52ea4e21e1e0001c5c8ffc6c7</a><br>
<br>
Thank you!<br>
<br>
-- <br>
Deet-doot-dot, I am a bot.<br>
<a  rel="nofollow" href="https://korg.docs.kernel.org/prtracker.html">https://korg.docs.kernel.org/prtracker.html</a><br>
<br>
<br>

