
Hi Tudor,<br>
<br>
Am 2021-04-08 07:51, schrieb Tudor.Ambarus@xxxxxxxxxxxxx:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Would you please resend this patch, together with the mtd-utils<br>
and the SPI NOR patch in a single patch set? You'll help us all<br>
having all in a single place.<br>
</blockquote>
<br>
This has already been picked-up:<br>
<a  rel="nofollow" href="https://git.kernel.org/pub/scm/linux/kernel/git/mtd/linux.git/commit/?h=mtd/next&id=e3c1f1c92d6ede3cfa09d6a103d3d1c1ef645e35">https://git.kernel.org/pub/scm/linux/kernel/git/mtd/linux.git/commit/?h=mtd/next&id=e3c1f1c92d6ede3cfa09d6a103d3d1c1ef645e35</a><br>
<br>
Although, I didn't receive an email notice.<br>
<br>
-michael<br>
<br>
<br>

