Add ALC1015p codec support for acp3x machine driver.<br>
<br>
Signed-off-by: Vijendar Mukunda <Vijendar.Mukunda@xxxxxxx><br>
---<br>
v1 -> v2: update ACPI HID as "10021015" for AMD platform with RT1015p support<br>
 sound/soc/amd/Kconfig                |  1 +<br>
 sound/soc/amd/acp3x-rt5682-max9836.c | 46 +++++++++++++++++++++++++++++++++++-<br>
 2 files changed, 46 insertions(+), 1 deletion(-)<br>
<br>
diff --git a/sound/soc/amd/Kconfig b/sound/soc/amd/Kconfig<br>
index 256c192..ba5a85b 100644<br>
--- a/sound/soc/amd/Kconfig<br>
+++ b/sound/soc/amd/Kconfig<br>
@@ -35,6 +35,7 @@ config SND_SOC_AMD_RV_RT5682_MACH<br>
 	select SND_SOC_CROS_EC_CODEC<br>
 	select I2C_CROS_EC_TUNNEL<br>
 	select SND_SOC_RT1015<br>
+	select SND_SOC_RT1015P<br>
 	depends on SND_SOC_AMD_ACP3x && I2C && CROS_EC<br>
 	help<br>
 	 This option enables machine driver for RT5682 and MAX9835.<br>
diff --git a/sound/soc/amd/acp3x-rt5682-max9836.c b/sound/soc/amd/acp3x-rt5682-max9836.c<br>
index cea320a..d9980ab 100644<br>
--- a/sound/soc/amd/acp3x-rt5682-max9836.c<br>
+++ b/sound/soc/amd/acp3x-rt5682-max9836.c<br>
@@ -275,6 +275,8 @@ SND_SOC_DAILINK_DEF(rt5682,<br>
 	DAILINK_COMP_ARRAY(COMP_CODEC("i2c-10EC5682:00", "rt5682-aif1")));<br>
 SND_SOC_DAILINK_DEF(max,<br>
 	DAILINK_COMP_ARRAY(COMP_CODEC("MX98357A:00", "HiFi")));<br>
+SND_SOC_DAILINK_DEF(rt1015p,<br>
+	DAILINK_COMP_ARRAY(COMP_CODEC("RTL1015:00", "HiFi")));<br>
 SND_SOC_DAILINK_DEF(rt1015,<br>
 	DAILINK_COMP_ARRAY(COMP_CODEC("i2c-10EC1015:00", "rt1015-aif"),<br>
 			COMP_CODEC("i2c-10EC1015:01", "rt1015-aif")));<br>
@@ -419,6 +421,43 @@ static struct snd_soc_card acp3x_1015 = {<br>
 	.num_controls = ARRAY_SIZE(acp3x_mc_1015_controls),<br>
 };<br>
 <br>
+static const struct snd_soc_dapm_widget acp3x_1015p_widgets[] = {<br>
+	SND_SOC_DAPM_HP("Headphone Jack", NULL),<br>
+	SND_SOC_DAPM_MIC("Headset Mic", NULL),<br>
+	SND_SOC_DAPM_MUX("Dmic Mux", SND_SOC_NOPM, 0, 0,<br>
+			 &acp3x_dmic_mux_control),<br>
+	SND_SOC_DAPM_SPK("Speakers", NULL),<br>
+};<br>
+<br>
+static const struct snd_soc_dapm_route acp3x_1015p_route[] = {<br>
+	{"Headphone Jack", NULL, "HPOL"},<br>
+	{"Headphone Jack", NULL, "HPOR"},<br>
+	{"IN1P", NULL, "Headset Mic"},<br>
+	{"Dmic Mux", "Front Mic", "DMIC"},<br>
+	{"Dmic Mux", "Rear Mic", "DMIC"},<br>
+	/* speaker */<br>
+	{ "Speakers", NULL, "Speaker" },<br>
+};<br>
+<br>
+static const struct snd_kcontrol_new acp3x_mc_1015p_controls[] = {<br>
+	SOC_DAPM_PIN_SWITCH("Speakers"),<br>
+	SOC_DAPM_PIN_SWITCH("Headphone Jack"),<br>
+	SOC_DAPM_PIN_SWITCH("Headset Mic"),<br>
+};<br>
+<br>
+static struct snd_soc_card acp3x_1015p = {<br>
+	.name = "acp3xalc56821015p",<br>
+	.owner = THIS_MODULE,<br>
+	.dai_link = acp3x_dai,<br>
+	.num_links = ARRAY_SIZE(acp3x_dai),<br>
+	.dapm_widgets = acp3x_1015p_widgets,<br>
+	.num_dapm_widgets = ARRAY_SIZE(acp3x_1015p_widgets),<br>
+	.dapm_routes = acp3x_1015p_route,<br>
+	.num_dapm_routes = ARRAY_SIZE(acp3x_1015p_route),<br>
+	.controls = acp3x_mc_1015p_controls,<br>
+	.num_controls = ARRAY_SIZE(acp3x_mc_1015p_controls),<br>
+};<br>
+<br>
 void *soc_is_rltk_max(struct device *dev)<br>
 {<br>
 	const struct acpi_device_id *match;<br>
@@ -435,6 +474,9 @@ static void card_spk_dai_link_present(struct snd_soc_dai_link *links,<br>
 	if (!strcmp(card_name, "acp3xalc56821015")) {<br>
 		links[1].codecs = rt1015;<br>
 		links[1].num_codecs = ARRAY_SIZE(rt1015);<br>
+	} else if (!strcmp(card_name, "acp3xalc56821015p")) {<br>
+		links[1].codecs = rt1015p;<br>
+		links[1].num_codecs = ARRAY_SIZE(rt1015p);<br>
 	} else {<br>
 		links[1].codecs = max;<br>
 		links[1].num_codecs = ARRAY_SIZE(max);<br>
@@ -486,6 +528,7 @@ static int acp3x_probe(struct platform_device *pdev)<br>
 static const struct acpi_device_id acp3x_audio_acpi_match[] = {<br>
 	{ "AMDI5682", (unsigned long)&acp3x_5682},<br>
 	{ "AMDI1015", (unsigned long)&acp3x_1015},<br>
+	{ "10021015", (unsigned long)&acp3x_1015p},<br>
 	{},<br>
 };<br>
 MODULE_DEVICE_TABLE(acpi, acp3x_audio_acpi_match);<br>
@@ -503,5 +546,6 @@ module_platform_driver(acp3x_audio);<br>
 <br>
 MODULE_AUTHOR("akshu.agrawal@xxxxxxx");<br>
 MODULE_AUTHOR("Vishnuvardhanrao.Ravulapati@xxxxxxx");<br>
-MODULE_DESCRIPTION("ALC5682 ALC1015 & MAX98357 audio support");<br>
+MODULE_AUTHOR("Vijendar.Mukunda@xxxxxxx");<br>
+MODULE_DESCRIPTION("ALC5682 ALC1015, ALC1015P & MAX98357 audio support");<br>
 MODULE_LICENSE("GPL v2");<br>
-- <br>
2.7.4<br>
<br>
<br>

