Add devicetree binding for Telit FN980 TLB board based on SDX55.<br>
<br>
Cc: Rob Herring <robh+dt@xxxxxxxxxx><br>
Cc: devicetree@xxxxxxxxxxxxxxx<br>
Signed-off-by: Manivannan Sadhasivam <manivannan.sadhasivam@xxxxxxxxxx><br>
---<br>
 Documentation/devicetree/bindings/arm/qcom.yaml | 1 +<br>
 1 file changed, 1 insertion(+)<br>
<br>
diff --git a/Documentation/devicetree/bindings/arm/qcom.yaml b/Documentation/devicetree/bindings/arm/qcom.yaml<br>
index 174134f920e1..d5d561d9e8aa 100644<br>
--- a/Documentation/devicetree/bindings/arm/qcom.yaml<br>
+++ b/Documentation/devicetree/bindings/arm/qcom.yaml<br>
@@ -172,6 +172,7 @@ properties:<br>
       - items:<br>
           - enum:<br>
               - qcom,sdx55-mtp<br>
+              - qcom,sdx55-telit-fn980-tlb<br>
           - const: qcom,sdx55<br>
 <br>
       - items:<br>
-- <br>
2.25.1<br>
<br>
<br>

