On Thursday, April 8, 2021 8:24:50 AM CEST Greg KH wrote:<br>
><i> On Wed, Apr 07, 2021 at 08:19:14PM +0200, Fabio M. De Francesco wrote:</i><br>
><i> > Changes from v2: Remove unnecessary comment. Shortened a function name.</i><br>
><i> > Changes from v1: No changes to the code but only to the subject for the</i><br>
><i> > purpose to differentiate this patch because other removes of camelcase</i><br>
><i> > have been made in other files of the same directory.</i><br>
><i> </i><br>
><i> The "changes" need to go below the --- line, not here in the changelog</i><br>
><i> text.</i><br>
><i></i><br>
Sorry, I knew that. I had already done this in other patches<br>
but this time I got distracted. I am about to send a v4 patch.<br>
<br>
Thanks,<br>
<br>
Fabio<br>
><i></i><br>
><i> thanks,</i><br>
><i> </i><br>
><i> greg k-h</i><br>
><i> </i><br>
<br>
<br>
<br>
<br>
<br>
<br>

