On Thursday, April 8, 2021 10:36:32 AM CEST Greg KH wrote:<br>
><i> On Thu, Apr 08, 2021 at 10:07:14AM +0200, Fabio M. De Francesco wrote:</i><br>
><i> > Remove camelcase in a symbol that is used by several files.</i><br>
><i> </i><br>
><i> What symbol?</i><br>
><i> </i><br>
<br>
I'm not sure I understand what you are asking. You mean<br>
that I have to specify the name of the variable that I changed?<br>
Or you mean that I shouldn't use the term "symbol" but write<br>
"variable", "function", "macro", and so on?<br>
<br>
><i></i><br>
><i> > --- a/drivers/staging/rtl8723bs/include/rtw_pwrctrl.h</i><br>
><i> > +++ b/drivers/staging/rtl8723bs/include/rtw_pwrctrl.h</i><br>
><i> > @@ -203,7 +203,7 @@ struct pwrctrl_priv {</i><br>
><i> >  	u8 LpsIdleCount;</i><br>
><i> >  	u8 power_mgnt;</i><br>
><i> >  	u8 org_power_mgnt;</i><br>
><i> > -	u8 bFwCurrentInPSMode;</i><br>
><i> > +	u8 b_fw_current_in_ps_mode;</i><br>
><i> </i><br>
><i> The "b" here means "byte" so you can drop the "b_" as that means</i><br>
><i> nothing, we do not use this type of notation in the kernel as the</i><br>
><i> compiler can check it for us.</i><br>
><i></i><br>
<br>
OK, I didn't know what the 'b' meant in this context. I'll drop it.<br>
<br>
Thanks,<br>
<br>
Fabio<br>
 <br>
><i> thanks,</i><br>
><i> </i><br>
><i> greg k-h</i><br>
><i> </i><br>
<br>
<br>
<br>
<br>
<br>

