On Thu, Apr 08, 2021 at 04:34:20PM +0000, Liam Howlett wrote:<br>
><i> When the superuser flushes the entire cache, the mmap_read_lock() is not</i><br>
><i> taken, but mmap_read_unlock() is called.  Add the missing</i><br>
><i> mmap_read_lock() call.</i><br>
><i> </i><br>
><i> Fixes: cd2567b6850b (m68k: call find_vma with the mmap_sem held in</i><br>
><i> sys_cacheflush())</i><br>
><i> Signed-off-by: Liam R. Howlett <Liam.Howlett@xxxxxxxxxx></i><br>
<br>
Reviewed-by: Matthew Wilcox (Oracle) <willy@xxxxxxxxxxxxx><br>
<br>
Although if it's been broken since 2014, maybe the ability of the<br>
superuser to flush the entire cache is not needed any more and can<br>
be removed?<br>
<br>
<br>

