Convert qcom PON binding from .txt to .yaml format.<br>
<br>
Signed-off-by: satya priya <skakit@xxxxxxxxxxxxxx><br>
---<br>
Changes in V2:<br>
 - As per Rob's comments, converted the main PON binding and added in V2.<br>
<br>
 .../devicetree/bindings/power/reset/qcom,pon.txt   | 49 ----------------------<br>
 .../devicetree/bindings/power/reset/qcom,pon.yaml  | 41 ++++++++++++++++++<br>
 2 files changed, 41 insertions(+), 49 deletions(-)<br>
 delete mode 100644 Documentation/devicetree/bindings/power/reset/qcom,pon.txt<br>
 create mode 100644 Documentation/devicetree/bindings/power/reset/qcom,pon.yaml<br>
<br>
diff --git a/Documentation/devicetree/bindings/power/reset/qcom,pon.txt b/Documentation/devicetree/bindings/power/reset/qcom,pon.txt<br>
deleted file mode 100644<br>
index 0c0dc3a..0000000<br>
--- a/Documentation/devicetree/bindings/power/reset/qcom,pon.txt<br>
+++ /dev/null<br>
@@ -1,49 +0,0 @@<br>
-Qualcomm PON Device<br>
-<br>
-The Power On device for Qualcomm PM8xxx is MFD supporting pwrkey<br>
-and resin along with the Android reboot-mode.<br>
-<br>
-This DT node has pwrkey and resin as sub nodes.<br>
-<br>
-Required Properties:<br>
--compatible: Must be one of:<br>
-	"qcom,pm8916-pon"<br>
-	"qcom,pms405-pon"<br>
-	"qcom,pm8998-pon"<br>
-<br>
--reg: Specifies the physical address of the pon register<br>
-<br>
-Optional subnode:<br>
--pwrkey: Specifies the subnode pwrkey and should follow the<br>
- qcom,pm8941-pwrkey.txt description.<br>
--resin: Specifies the subnode resin and should follow the<br>
- qcom,pm8xxx-pwrkey.txt description.<br>
-<br>
-The rest of the properties should follow the generic reboot-mode description<br>
-found in reboot-mode.txt<br>
-<br>
-Example:<br>
-<br>
-	pon@800 {<br>
-		compatible = "qcom,pm8916-pon";<br>
-<br>
-		reg = <0x800>;<br>
-		mode-bootloader = <0x2>;<br>
-		mode-recovery = <0x1>;<br>
-<br>
-		pwrkey {<br>
-			compatible = "qcom,pm8941-pwrkey";<br>
-			interrupts = <0x0 0x8 0 IRQ_TYPE_EDGE_BOTH>;<br>
-			debounce = <15625>;<br>
-			bias-pull-up;<br>
-			linux,code = <KEY_POWER>;<br>
-		};<br>
-<br>
-		resin {<br>
-			compatible = "qcom,pm8941-resin";<br>
-			interrupts = <0x0 0x8 1 IRQ_TYPE_EDGE_BOTH>;<br>
-			debounce = <15625>;<br>
-			bias-pull-up;<br>
-			linux,code = <KEY_VOLUMEDOWN>;<br>
-		};<br>
-	};<br>
diff --git a/Documentation/devicetree/bindings/power/reset/qcom,pon.yaml b/Documentation/devicetree/bindings/power/reset/qcom,pon.yaml<br>
new file mode 100644<br>
index 0000000..40eea5f1<br>
--- /dev/null<br>
+++ b/Documentation/devicetree/bindings/power/reset/qcom,pon.yaml<br>
@@ -0,0 +1,41 @@<br>
+# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)<br>
+%YAML 1.2<br>
+---<br>
+$id: <a  rel="nofollow" href="http://devicetree.org/schemas/power/reset/qcom,pon.yaml#">http://devicetree.org/schemas/power/reset/qcom,pon.yaml#</a><br>
+$schema: <a  rel="nofollow" href="http://devicetree.org/meta-schemas/core.yaml#">http://devicetree.org/meta-schemas/core.yaml#</a><br>
+<br>
+title: Qualcomm PON Device<br>
+<br>
+maintainers:<br>
+  - Vinod Koul <vkoul@xxxxxxxxxx><br>
+<br>
+description: |<br>
+  The Power On device for Qualcomm PM8xxx is MFD supporting pwrkey<br>
+  and resin along with the Android reboot-mode.<br>
+<br>
+  This DT node has pwrkey and resin as sub nodes.<br>
+<br>
+properties:<br>
+  compatible:<br>
+    enum:<br>
+      - qcom,pm8916-pon<br>
+      - qcom,pms405-pon<br>
+      - qcom,pm8998-pon<br>
+<br>
+  reg:<br>
+    description: Specifies the physical address of the pon register<br>
+<br>
+  pwrkey:<br>
+    type: object<br>
+    $ref: "../../input/qcom,pm8941-pwrkey.yaml#"<br>
+<br>
+  resin:<br>
+    type: object<br>
+    $ref: "../../input/qcom,pm8941-pwrkey.yaml#"<br>
+<br>
+required:<br>
+  - compatible<br>
+  - reg<br>
+<br>
+additionalProperties: true<br>
+...<br>
-- <br>
QUALCOMM INDIA, on behalf of Qualcomm Innovation Center, Inc. is a member <br>
of Code Aurora Forum, hosted by The Linux Foundation<br>
<br>
<br>

