Enable x86_64 platform to use the MHP_MEMMAP_ON_MEMORY feature.<br>
<br>
Signed-off-by: Oscar Salvador <osalvador@xxxxxxx><br>
Reviewed-by: David Hildenbrand <david@xxxxxxxxxx><br>
---<br>
 arch/x86/Kconfig | 3 +++<br>
 1 file changed, 3 insertions(+)<br>
<br>
diff --git a/arch/x86/Kconfig b/arch/x86/Kconfig<br>
index 2792879d398e..9f0211df1746 100644<br>
--- a/arch/x86/Kconfig<br>
+++ b/arch/x86/Kconfig<br>
@@ -2433,6 +2433,9 @@ config ARCH_ENABLE_MEMORY_HOTREMOVE<br>
 	def_bool y<br>
 	depends on MEMORY_HOTPLUG<br>
 <br>
+config ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE<br>
+	def_bool y<br>
+<br>
 config USE_PERCPU_NUMA_NODE_ID<br>
 	def_bool y<br>
 	depends on NUMA<br>
-- <br>
2.16.3<br>
<br>
<br>

