On Wed, Apr 07, 2021 at 01:07:22PM -0700, Badhri Jagan Sridharan wrote:<br>
><i> When a PD charger advertising Rp-3.0 is connected to a sink port, the</i><br>
><i> sink port current limit would 3A, during SNK_DISCOVERY, till power</i><br>
><i> negotiation starts. Once the negotiation starts the power limit needs</i><br>
><i> to drop down to pSnkStby(500mA @ 5V) and to negotiated current limit</i><br>
><i> once the explicit contract is in place. Not all charging loops can ramp</i><br>
><i> up to 3A and drop down to 500mA within tSnkStdby which is 15ms. The port</i><br>
><i> partner might hard reset if tSnkStdby is not met.</i><br>
><i> </i><br>
><i> To solve this problem, this patch introduces slow-charger-loop which</i><br>
><i> when set makes the port request PD_P_SNK_STDBY_MW upon entering</i><br>
><i> SNK_DISCOVERY(instead of 3A or the 1.5A during SNK_DISCOVERY) and the</i><br>
><i> actual currrent limit after RX of PD_CTRL_PSRDY for PD link or during</i><br>
><i> SNK_READY for non-pd link.</i><br>
><i> </i><br>
><i> Signed-off-by: Badhri Jagan Sridharan <badhri@xxxxxxxxxx></i><br>
><i> ---</i><br>
><i>  drivers/usb/typec/tcpm/tcpm.c | 18 +++++++++++++++---</i><br>
><i>  1 file changed, 15 insertions(+), 3 deletions(-)</i><br>
><i> </i><br>
><i> diff --git a/drivers/usb/typec/tcpm/tcpm.c b/drivers/usb/typec/tcpm/tcpm.c</i><br>
><i> index 770b2edd9a04..b5bed6866a2b 100644</i><br>
><i> --- a/drivers/usb/typec/tcpm/tcpm.c</i><br>
><i> +++ b/drivers/usb/typec/tcpm/tcpm.c</i><br>
><i> @@ -459,6 +459,12 @@ struct tcpm_port {</i><br>
><i>  	/* Auto vbus discharge status */</i><br>
><i>  	bool auto_vbus_discharge_enabled;</i><br>
><i>  </i><br>
><i> +	/*</i><br>
><i> +	 * When set, port requests PD_P_SNK_STDBY_MW upon entering SNK_DISCOVERY and</i><br>
><i> +	 * the actual currrent limit after RX of PD_CTRL_PSRDY for PD link,</i><br>
><i> +	 * SNK_READY for non-pd link.</i><br>
><i> +	 */</i><br>
><i> +	bool slow_charger_loop;</i><br>
><i>  #ifdef CONFIG_DEBUG_FS</i><br>
><i>  	struct dentry *dentry;</i><br>
><i>  	struct mutex logbuffer_lock;	/* log buffer access lock */</i><br>
><i> @@ -4047,9 +4053,12 @@ static void run_state_machine(struct tcpm_port *port)</i><br>
><i>  		break;</i><br>
><i>  	case SNK_DISCOVERY:</i><br>
><i>  		if (port->vbus_present) {</i><br>
><i> -			tcpm_set_current_limit(port,</i><br>
><i> -					       tcpm_get_current_limit(port),</i><br>
><i> -					       5000);</i><br>
><i> +			u32 current_lim = (!port->slow_charger_loop ||</i><br>
><i> +					   (tcpm_get_current_limit(port) <=</i><br>
><i> +					    PD_P_SNK_STDBY_MW / 5)) ?</i><br>
><i> +				tcpm_get_current_limit(port) :</i><br>
><i> +				PD_P_SNK_STDBY_MW / 5;</i><br>
<br>
Here the use of the ternary operator is not appropriate. Please try to<br>
clean that up somehow. Maybe something like this would be better?<br>
<br>
                        u32 current_lim = tcpm_get_current_limit(port);<br>
<br>
			if (port->slow_charger_loop || (current_lim < PD_P_SNK_STDBY_MW / 5))<br>
				current_lim = PD_P_SNK_STDBY_MW / 5;<br>
<br>
><i> +			tcpm_set_current_limit(port, current_lim, 5000);</i><br>
><i>  			tcpm_set_charge(port, true);</i><br>
><i>  			tcpm_set_state(port, SNK_WAIT_CAPABILITIES, 0);</i><br>
><i>  			break;</i><br>
><i> @@ -4161,6 +4170,8 @@ static void run_state_machine(struct tcpm_port *port)</i><br>
><i>  			port->pwr_opmode = TYPEC_PWR_MODE_PD;</i><br>
><i>  		}</i><br>
><i>  </i><br>
><i> +		if (!port->pd_capable && port->slow_charger_loop)</i><br>
><i> +			tcpm_set_current_limit(port, tcpm_get_current_limit(port), 5000);</i><br>
><i>  		tcpm_swap_complete(port, 0);</i><br>
><i>  		tcpm_typec_connect(port);</i><br>
><i>  		mod_enable_frs_delayed_work(port, 0);</i><br>
><i> @@ -5763,6 +5774,7 @@ static int tcpm_fw_get_caps(struct tcpm_port *port,</i><br>
><i>  	port->typec_caps.type = ret;</i><br>
><i>  	port->port_type = port->typec_caps.type;</i><br>
><i>  </i><br>
><i> +	port->slow_charger_loop = fwnode_property_read_bool(fwnode, "slow-charger-loop");</i><br>
><i>  	if (port->port_type == TYPEC_PORT_SNK)</i><br>
><i>  		goto sink;</i><br>
><i>  </i><br>
><i> -- </i><br>
><i> 2.31.1.295.g9ea45b61b8-goog</i><br>
<br>
thanks,<br>
<br>
-- <br>
heikki<br>
<br>
<br>

