Hey Zhang,<br>
<br>
<br>
On Thu, 8 Apr 2021 at 05:54, Zhang Jianhua <zhangjianhua18@xxxxxxxxxx> wrote:<br>
><i></i><br>
><i> If CONFIG_DRM_LONTIUM_LT8912B=m, the following errors will be seen while</i><br>
><i> compiling lontium-lt8912b.c</i><br>
><i></i><br>
><i> drivers/gpu/drm/bridge/lontium-lt8912b.c: In function</i><br>
><i> ‘lt8912_hard_power_on’:</i><br>
><i> drivers/gpu/drm/bridge/lontium-lt8912b.c:252:2: error: implicit</i><br>
><i> declaration of function ‘gpiod_set_value_cansleep’; did you mean</i><br>
><i> ‘gpio_set_value_cansleep’? [-Werror=implicit-function-declaration]</i><br>
><i>   gpiod_set_value_cansleep(lt->gp_reset, 0);</i><br>
><i>   ^~~~~~~~~~~~~~~~~~~~~~~~</i><br>
><i>   gpio_set_value_cansleep</i><br>
><i> drivers/gpu/drm/bridge/lontium-lt8912b.c: In function ‘lt8912_parse_dt’:</i><br>
><i> drivers/gpu/drm/bridge/lontium-lt8912b.c:628:13: error: implicit</i><br>
><i> declaration of function ‘devm_gpiod_get_optional’; did you mean</i><br>
><i> ‘devm_gpio_request_one’? [-Werror=implicit-function-declaration]</i><br>
><i>   gp_reset = devm_gpiod_get_optional(dev, "reset", GPIOD_OUT_HIGH);</i><br>
><i>              ^~~~~~~~~~~~~~~~~~~~~~~</i><br>
><i>              devm_gpio_request_one</i><br>
><i> drivers/gpu/drm/bridge/lontium-lt8912b.c:628:51: error: ‘GPIOD_OUT_HIGH’</i><br>
><i> undeclared (first use in this function); did you mean ‘GPIOF_INIT_HIGH’?</i><br>
><i>   gp_reset = devm_gpiod_get_optional(dev, "reset", GPIOD_OUT_HIGH);</i><br>
><i>                                                    ^~~~~~~~~~~~~~</i><br>
><i>                                                    GPIOF_INIT_HIGH</i><br>
><i></i><br>
><i> Signed-off-by: Zhang Jianhua <zhangjianhua18@xxxxxxxxxx></i><br>
><i> ---</i><br>
><i> v2:</i><br>
><i> - add header file <linux/gpio/consumer.h> for lontium-lt8912b.c instead</i><br>
><i>   of add config dependence for CONFIG_DRM_LONTIUM_LT8912B</i><br>
><i> ---</i><br>
><i>  drivers/gpu/drm/bridge/lontium-lt8912b.c | 1 +</i><br>
><i>  1 file changed, 1 insertion(+)</i><br>
><i></i><br>
><i> diff --git a/drivers/gpu/drm/bridge/lontium-lt8912b.c b/drivers/gpu/drm/bridge/lontium-lt8912b.c</i><br>
><i> index 61491615bad0..79845b3b19e1 100644</i><br>
><i> --- a/drivers/gpu/drm/bridge/lontium-lt8912b.c</i><br>
><i> +++ b/drivers/gpu/drm/bridge/lontium-lt8912b.c</i><br>
><i> @@ -3,6 +3,7 @@</i><br>
><i>   * Copyright (c) 2018, The Linux Foundation. All rights reserved.</i><br>
><i>   */</i><br>
><i></i><br>
><i> +#include <linux/gpio/consumer.h></i><br>
><i>  #include <linux/device.h></i><br>
><i>  #include <linux/delay.h></i><br>
><i>  #include <linux/i2c.h></i><br>
<br>
Add this #include in alphabetical order. With this change, feel free<br>
to add my r-b.<br>
<br>
Reviewed-by: Robert Foss <robert.foss@xxxxxxxxxx><br>
<br>
><i> --</i><br>
><i> 2.17.1</i><br>
><i></i><br>
<br>
<br>

