Hi Gioh,<br>
<br>
Thank you for the patch! Yet something to improve:<br>
<br>
[auto build test ERROR on linux/master]<br>
[also build test ERROR on kees/for-next/pstore linus/master v5.12-rc6 next-20210408]<br>
[If your patch is applied to the wrong git tree, kindly drop us a note.<br>
And when submitting patch, we suggest to use '--base' as documented in<br>
<a  rel="nofollow" href="https://git-scm.com/docs/git-format-patch">https://git-scm.com/docs/git-format-patch</a>]<br>
<br>
url:    <a  rel="nofollow" href="https://github.com/0day-ci/linux/commits/Gioh-Kim/lib-string-Introduce-sysfs_streqcase/20210408-173449">https://github.com/0day-ci/linux/commits/Gioh-Kim/lib-string-Introduce-sysfs_streqcase/20210408-173449</a><br>
base:   <a  rel="nofollow" href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git">https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git</a> 5e46d1b78a03d52306f21f77a4e4a144b6d31486<br>
config: s390-randconfig-r036-20210408 (attached as .config)<br>
compiler: s390-linux-gcc (GCC) 9.3.0<br>
reproduce (this is a W=1 build):<br>
        wget <a  rel="nofollow" href="https://raw.githubusercontent.com/intel/lkp-tests/master/sbin/make.cross">https://raw.githubusercontent.com/intel/lkp-tests/master/sbin/make.cross</a> -O ~/bin/make.cross<br>
        chmod +x ~/bin/make.cross<br>
        # <a  rel="nofollow" href="https://github.com/0day-ci/linux/commit/7de114025f207fa41a9cffdf91c28e9b914e09f4">https://github.com/0day-ci/linux/commit/7de114025f207fa41a9cffdf91c28e9b914e09f4</a><br>
        git remote add linux-review <a  rel="nofollow" href="https://github.com/0day-ci/linux">https://github.com/0day-ci/linux</a><br>
        git fetch --no-tags linux-review Gioh-Kim/lib-string-Introduce-sysfs_streqcase/20210408-173449<br>
        git checkout 7de114025f207fa41a9cffdf91c28e9b914e09f4<br>
        # save the attached .config to linux build tree<br>
        COMPILER_INSTALL_PATH=$HOME/0day COMPILER=gcc-9.3.0 make.cross ARCH=s390 <br>
<br>
If you fix the issue, kindly add following tag as appropriate<br>
Reported-by: kernel test robot <lkp@xxxxxxxxx><br>
<br>
All errors (new ones prefixed by >>):<br>
<br>
   s390-linux-ld: drivers/dma/altera-msgdma.o: in function `request_and_map':<br>
   altera-msgdma.c:(.text+0x408): undefined reference to `devm_ioremap'<br>
   s390-linux-ld: drivers/dma/idma64.o: in function `idma64_platform_probe':<br>
   idma64.c:(.text+0x1c0a): undefined reference to `devm_ioremap_resource'<br>
   s390-linux-ld: drivers/dma/sf-pdma/sf-pdma.o: in function `sf_pdma_probe':<br>
   sf-pdma.c:(.text+0xc64): undefined reference to `devm_ioremap_resource'<br>
   s390-linux-ld: drivers/dma/qcom/hidma.o: in function `hidma_probe':<br>
   hidma.c:(.text+0xd64): undefined reference to `devm_ioremap_resource'<br>
   s390-linux-ld: hidma.c:(.text+0xdc8): undefined reference to `devm_ioremap_resource'<br>
   s390-linux-ld: drivers/dma/xilinx/xilinx_dpdma.o: in function `xilinx_dpdma_probe':<br>
   xilinx_dpdma.c:(.text+0x20be): undefined reference to `devm_platform_ioremap_resource'<br>
   s390-linux-ld: drivers/base/core.o: in function `device_find_child_by_name':<br>
   core.c:(.text+0xb38e): undefined reference to `sysfs_streq'<br>
   s390-linux-ld: drivers/base/core.o: in function `device_match_name':<br>
   core.c:(.text+0x11a22): undefined reference to `sysfs_streq'<br>
   s390-linux-ld: drivers/base/memory.o: in function `auto_online_blocks_store':<br>
><i>> memory.c:(.text+0x184): undefined reference to `sysfs_streq'</i><br>
   s390-linux-ld: drivers/base/memory.o: in function `state_store':<br>
   memory.c:(.text+0x368): undefined reference to `sysfs_streq'<br>
   s390-linux-ld: drivers/base/memory.o: in function `mhp_online_type_from_str':<br>
   memory.c:(.text+0xc20): undefined reference to `sysfs_streq'<br>
   s390-linux-ld: lib/string.o:string.c:(.text+0xab6): more undefined references to `sysfs_streq' follow<br>
<br>
---<br>
0-DAY CI Kernel Test Service, Intel Corporation<br>
<a  rel="nofollow" href="https://lists.01.org/hyperkitty/list/kbuild-all@xxxxxxxxxxxx">https://lists.01.org/hyperkitty/list/kbuild-all@xxxxxxxxxxxx</a><br>
<p><strong>Attachment:
<a href="00723/.config.gz" ><tt>.config.gz</tt></a></strong><br>
<em>Description:</em> application/gzip</p>

