Hi,<br>
<br>
Thanks for your review.<br>
<br>
On Wed, Apr 07, 2021 at 08:18:58AM -0500, Rob Herring wrote:<br>
><i> On Tue, Apr 6, 2021 at 10:19 PM Nobuhiro Iwamatsu</i><br>
><i> <nobuhiro1.iwamatsu@xxxxxxxxxxxxx> wrote:</i><br>
><i> ></i><br>
><i> > This commit adds the Device Tree binding documentation that allows</i><br>
><i> > to describe the PCIe controller found in Toshiba Visconti SoCs.</i><br>
><i> ></i><br>
><i> > Signed-off-by: Nobuhiro Iwamatsu <nobuhiro1.iwamatsu@xxxxxxxxxxxxx></i><br>
><i> > ---</i><br>
><i> >  .../bindings/pci/toshiba,visconti-pcie.yaml   | 121 ++++++++++++++++++</i><br>
><i> >  1 file changed, 121 insertions(+)</i><br>
><i> >  create mode 100644 Documentation/devicetree/bindings/pci/toshiba,visconti-pcie.yaml</i><br>
><i> ></i><br>
><i> > diff --git a/Documentation/devicetree/bindings/pci/toshiba,visconti-pcie.yaml b/Documentation/devicetree/bindings/pci/toshiba,visconti-pcie.yaml</i><br>
><i> > new file mode 100644</i><br>
><i> > index 000000000000..8ab60c235007</i><br>
><i> > --- /dev/null</i><br>
><i> > +++ b/Documentation/devicetree/bindings/pci/toshiba,visconti-pcie.yaml</i><br>
><i> > @@ -0,0 +1,121 @@</i><br>
><i> > +# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)</i><br>
><i> > +%YAML 1.2</i><br>
><i> > +---</i><br>
><i> > +$id: <a  rel="nofollow" href="http://devicetree.org/schemas/pci/toshiba,visconti-pcie.yaml#">http://devicetree.org/schemas/pci/toshiba,visconti-pcie.yaml#</a></i><br>
><i> > +$schema: <a  rel="nofollow" href="http://devicetree.org/meta-schemas/core.yaml#">http://devicetree.org/meta-schemas/core.yaml#</a></i><br>
><i> > +</i><br>
><i> > +title: Toshiba Visconti5 SoC PCIe Host Controller Device Tree Bindings</i><br>
><i> > +</i><br>
><i> > +maintainers:</i><br>
><i> > +  - Nobuhiro Iwamatsu <nobuhiro1.iwamatsu@xxxxxxxxxxxxx></i><br>
><i> > +</i><br>
><i> > +description: |+</i><br>
><i> > +  Toshiba Visconti5 SoC PCIe host controller is based on the Synopsys DesignWare PCIe IP.</i><br>
><i> > +</i><br>
><i> > +allOf:</i><br>
><i> > +  - $ref: /schemas/pci/pci-bus.yaml#</i><br>
><i> > +</i><br>
><i> > +properties:</i><br>
><i> > +  compatible:</i><br>
><i> > +    const: toshiba,visconti-pcie</i><br>
><i> > +</i><br>
><i> > +  reg:</i><br>
><i> > +    items:</i><br>
><i> > +      - description: Data Bus Interface (DBI) registers.</i><br>
><i> > +      - description: PCIe configuration space region.</i><br>
><i> > +      - description: Visconti specific additional registers.</i><br>
><i> > +      - description: Visconti specific SMU registers</i><br>
><i> > +      - description: Visconti specific memory protection unit registers (MPU)</i><br>
><i> > +</i><br>
><i> > +  reg-names:</i><br>
><i> > +    items:</i><br>
><i> > +      - const: dbi</i><br>
><i> > +      - const: config</i><br>
><i> > +      - const: ulreg</i><br>
><i> > +      - const: smu</i><br>
><i> > +      - const: mpu</i><br>
><i> > +</i><br>
><i> > +  interrupts:</i><br>
><i> > +    maxItems: 1</i><br>
><i> > +</i><br>
><i> > +  clocks:</i><br>
><i> > +    items:</i><br>
><i> > +      - description: PCIe reference clock</i><br>
><i> > +      - description: PCIe system clock</i><br>
><i> > +      - description: Auxiliary clock</i><br>
><i> > +</i><br>
><i> > +  clock-names:</i><br>
><i> > +    items:</i><br>
><i> > +      - const: pcie_refclk</i><br>
><i> > +      - const: sysclk</i><br>
><i> > +      - const: auxclk</i><br>
><i> > +</i><br>
><i> > +  num-lanes:</i><br>
><i> > +    const: 2</i><br>
><i> > +</i><br>
><i> > +  num-viewport:</i><br>
><i> > +    const: 8</i><br>
><i> </i><br>
><i> Drop this, we detect this now.</i><br>
><i> </i><br>
<br>
OK, I will drop this.<br>
<br>
><i> > +</i><br>
><i> > +required:</i><br>
><i> </i><br>
><i> Drop everything that pci-bus.yaml already requires.</i><br>
<br>
OK, I will check pci-bus.yaml, and update this.<br>
<br>
><i> </i><br>
><i> > +  - reg</i><br>
><i> > +  - reg-names</i><br>
><i> > +  - interrupts</i><br>
><i> > +  - "#address-cells"</i><br>
><i> > +  - "#size-cells"</i><br>
><i> > +  - "#interrupt-cells"</i><br>
><i> > +  - interrupt-map</i><br>
><i> > +  - interrupt-map-mask</i><br>
><i> > +  - ranges</i><br>
><i> > +  - bus-range</i><br>
><i> </i><br>
><i> If you support 0-0xff, there's no need for this to be required.</i><br>
><i> </i><br>
<br>
OK, this device supports 0x0 -0xff, I will drop.<br>
<br>
><i> > +  - device_type</i><br>
><i> > +  - num-lanes</i><br>
><i> > +  - num-viewport</i><br>
><i> > +  - clocks</i><br>
><i> > +  - clock-names</i><br>
><i> > +  - max-link-speed</i><br>
><i> > +</i><br>
><i> > +unevaluatedProperties: false</i><br>
><i> > +</i><br>
><i> > +examples:</i><br>
><i> > +  - |</i><br>
><i> > +    #include <dt-bindings/interrupt-controller/irq.h></i><br>
><i> > +    #include <dt-bindings/interrupt-controller/arm-gic.h></i><br>
><i> > +</i><br>
><i> > +    soc {</i><br>
><i> > +        #address-cells = <2>;</i><br>
><i> > +        #size-cells = <2>;</i><br>
><i> > +</i><br>
><i> > +        pcie: pcie@28400000 {</i><br>
><i> > +            compatible = "toshiba,visconti-pcie";</i><br>
><i> > +            reg = <0x0 0x28400000 0x0 0x00400000>,</i><br>
><i> > +                  <0x0 0x70000000 0x0 0x10000000>,</i><br>
><i> > +                  <0x0 0x28050000 0x0 0x00010000>,</i><br>
><i> > +                  <0x0 0x24200000 0x0 0x00002000>,</i><br>
><i> > +                  <0x0 0x24162000 0x0 0x00001000>;</i><br>
><i> > +            reg-names  = "dbi", "config", "ulreg", "smu", "mpu";</i><br>
><i> > +            device_type = "pci";</i><br>
><i> > +            bus-range = <0x00 0xff>;</i><br>
><i> > +            num-lanes = <2>;</i><br>
><i> > +            num-viewport = <8>;</i><br>
><i> > +</i><br>
><i> > +            #address-cells = <3>;</i><br>
><i> > +            #size-cells = <2>;</i><br>
><i> > +            #interrupt-cells = <1>;</i><br>
><i> > +            ranges = <0x81000000 0 0x40000000 0 0x40000000 0 0x00010000>,</i><br>
><i> > +                     <0x82000000 0 0x50000000 0 0x50000000 0 0x20000000>;</i><br>
><i> > +            interrupts = <GIC_SPI 215 IRQ_TYPE_LEVEL_HIGH>;</i><br>
><i> > +            interrupt-names = "intr";</i><br>
><i> > +            interrupt-map-mask = <0 0 0 7>;</i><br>
><i> > +            interrupt-map =</i><br>
><i> > +                <0 0 0 1 &gic GIC_SPI 215 IRQ_TYPE_LEVEL_HIGH</i><br>
><i> > +                 0 0 0 2 &gic GIC_SPI 215 IRQ_TYPE_LEVEL_HIGH</i><br>
><i> > +                 0 0 0 3 &gic GIC_SPI 215 IRQ_TYPE_LEVEL_HIGH</i><br>
><i> > +                 0 0 0 4 &gic GIC_SPI 215 IRQ_TYPE_LEVEL_HIGH>;</i><br>
><i> > +            clocks = <&extclk100mhz>, <&clk600mhz>, <&clk25mhz>;</i><br>
><i> > +            clock-names = "pcie_refclk", "sysclk", "auxclk";</i><br>
><i> > +            max-link-speed = <2>;</i><br>
><i> > +</i><br>
><i> > +            status = "disabled";</i><br>
><i> </i><br>
><i> Don't show status in examples.</i><br>
<br>
OK, I will drop.<br>
<br>
><i> </i><br>
><i> > +        };</i><br>
><i> > +    };</i><br>
><i> > +...</i><br>
><i> > --</i><br>
><i> > 2.30.0.rc2</i><br>
><i> ></i><br>
><i> </i><br>
<br>
Best regards,<br>
  Nobuhiro<br>
<br>
<br>

