On 08.04.2021 20:00, George McCollister wrote:<br>
><i> On Thu, Apr 8, 2021 at 12:46 PM Sven Van Asbroeck <thesven73@xxxxxxxxx> wrote:</i><br>
><i>></i><br>
><i>> Hi George,</i><br>
><i>></i><br>
><i>> On Thu, Apr 8, 2021 at 1:36 PM George McCollister</i><br>
><i>> <george.mccollister@xxxxxxxxx> wrote:</i><br>
><i>>></i><br>
><i>>> Can you explain the difference in behavior with what I was observing</i><br>
><i>>> on the LAN7431?</i><br>
><i>></i><br>
><i>> I'm not using DSA in my application, so I cannot test or replicate</i><br>
><i>> what you were observing. It would be great if we could work together</i><br>
><i>> and settle on a solution that is acceptable to both of us.</i><br>
><i> </i><br>
><i> Sounds good.</i><br>
><i> </i><br>
><i>></i><br>
><i>>> I'll retest but if this is reverted I'm going to start</i><br>
><i>>> seeing 2 extra bytes on the end of frames and it's going to break DSA</i><br>
><i>>> with the LAN7431 again.</i><br>
><i>>></i><br>
><i>></i><br>
><i>> Seen from my point of view, your patch is a regression. But perhaps my</i><br>
><i>> patch set is a regression for you? Catch 22...</i><br>
><i>></i><br>
><i>> Would you be able to identify which patch broke your DSA behaviour?</i><br>
><i>> Was it one of mine? Perhaps we can start from there.</i><br>
><i> </i><br>
><i> Yes, first I'm going to confirm that what is in the net branch still</i><br>
><i> works (unlikely but perhaps something else could have broken it since</i><br>
><i> last I tried it).</i><br>
><i> Then I'll confirm the patch which I believe broke it actually did and</i><br>
><i> report back.</i><br>
><i> </i><br>
><i>></i><br>
><i>> Sven</i><br>
<br>
Just an idea:<br>
RX_HEAD_PADDING is an alias for NET_IP_ALIGN that can have two values:<br>
0 and 2<br>
The two systems you use may have different NET_IP_ALIGN values.<br>
This could explain the behavior. Then what I proposed should work<br>
for both of you: frame_length - ETH_FCS_LEN<br>
<br>
<br>

