The newly-added IRQCHIP_AUTOMASKS_FLOW flag requires some additional<br>
bookkeeping around chip->{irq_ack, irq_eoi}() calls. Define wrappers around<br>
those chip callbacks to drive the IRQD_IRQ_FLOW_MASKED state of an IRQ when<br>
the chip has the IRQCHIP_AUTOMASKS_FLOW flag.<br>
<br>
Signed-off-by: Valentin Schneider <valentin.schneider@xxxxxxx><br>
---<br>
 kernel/irq/chip.c      | 16 ++++++++++++++++<br>
 kernel/irq/internals.h |  2 ++<br>
 2 files changed, 18 insertions(+)<br>
<br>
diff --git a/kernel/irq/chip.c b/kernel/irq/chip.c<br>
index 18c3b0e1568a..046b4486c88c 100644<br>
--- a/kernel/irq/chip.c<br>
+++ b/kernel/irq/chip.c<br>
@@ -408,6 +408,22 @@ void irq_percpu_disable(struct irq_desc *desc, unsigned int cpu)<br>
 	cpumask_clear_cpu(cpu, desc->percpu_enabled);<br>
 }<br>
 <br>
+void ack_irq(struct irq_desc *desc)<br>
+{<br>
+	desc->irq_data.chip->irq_ack(&desc->irq_data);<br>
+<br>
+	if (desc->irq_data.chip->flags & IRQCHIP_AUTOMASKS_FLOW)<br>
+		irq_state_set_flow_masked(desc);<br>
+}<br>
+<br>
+void eoi_irq(struct irq_desc *desc)<br>
+{<br>
+	desc->irq_data.chip->irq_eoi(&desc->irq_data);<br>
+<br>
+	if (desc->irq_data.chip->flags & IRQCHIP_AUTOMASKS_FLOW)<br>
+		irq_state_clr_flow_masked(desc);<br>
+}<br>
+<br>
 static inline void mask_ack_irq(struct irq_desc *desc)<br>
 {<br>
 	if (desc->irq_data.chip->irq_mask_ack) {<br>
diff --git a/kernel/irq/internals.h b/kernel/irq/internals.h<br>
index b6c1cceddec0..090bd7868845 100644<br>
--- a/kernel/irq/internals.h<br>
+++ b/kernel/irq/internals.h<br>
@@ -87,6 +87,8 @@ extern void irq_enable(struct irq_desc *desc);<br>
 extern void irq_disable(struct irq_desc *desc);<br>
 extern void irq_percpu_enable(struct irq_desc *desc, unsigned int cpu);<br>
 extern void irq_percpu_disable(struct irq_desc *desc, unsigned int cpu);<br>
+extern void irq_ack(struct irq_desc *desc);<br>
+extern void irq_eoi(struct irq_desc *desc);<br>
 extern void mask_irq(struct irq_desc *desc);<br>
 extern void unmask_irq(struct irq_desc *desc);<br>
 extern void unmask_threaded_irq(struct irq_desc *desc);<br>
-- <br>
2.25.1<br>
<br>
<br>

