pm_runtime_get_sync() will increase the runtime PM counter<br>
even it returns an error. Thus a pairing decrement is needed<br>
to prevent refcount leak. Fix this by replacing this API with<br>
pm_runtime_resume_and_get(), which will not change the runtime<br>
PM counter on error.<br>
<br>
Signed-off-by: Dinghao Liu <dinghao.liu@xxxxxxxxxx><br>
---<br>
 drivers/pci/controller/dwc/pcie-tegra194.c | 2 +-<br>
 1 file changed, 1 insertion(+), 1 deletion(-)<br>
<br>
diff --git a/drivers/pci/controller/dwc/pcie-tegra194.c b/drivers/pci/controller/dwc/pcie-tegra194.c<br>
index 6fa216e52d14..0e94190ca4e8 100644<br>
--- a/drivers/pci/controller/dwc/pcie-tegra194.c<br>
+++ b/drivers/pci/controller/dwc/pcie-tegra194.c<br>
@@ -1645,7 +1645,7 @@ static void pex_ep_event_pex_rst_deassert(struct tegra_pcie_dw *pcie)<br>
 	if (pcie->ep_state == EP_STATE_ENABLED)<br>
 		return;<br>
 <br>
-	ret = pm_runtime_get_sync(dev);<br>
+	ret = pm_runtime_resume_and_get(dev);<br>
 	if (ret < 0) {<br>
 		dev_err(dev, "Failed to get runtime sync for PCIe dev: %d\n",<br>
 			ret);<br>
-- <br>
2.17.1<br>
<br>
<br>

