On Wed, 07 Apr 2021 23:28:48 +0200,<br>
Ville Syrj채l채 wrote:<br>
><i> </i><br>
><i> On Wed, Apr 07, 2021 at 06:56:15PM +0200, Takashi Iwai wrote:</i><br>
><i> > On Wed, 07 Apr 2021 18:34:46 +0200,</i><br>
><i> > Ville Syrj채l채 wrote:</i><br>
><i> > > </i><br>
><i> > > On Fri, Apr 02, 2021 at 10:23:17AM +0200, Takashi Iwai wrote:</i><br>
><i> > > > intel_dsm_platform_mux_info() tries to parse the ACPI package data</i><br>
><i> > > > from _DSM for the debug information, but it assumes the fixed format</i><br>
><i> > > > without checking what values are stored in the elements actually.</i><br>
><i> > > > When an unexpected value is returned from BIOS, it may lead to GPF or</i><br>
><i> > > > NULL dereference, as reported recently.</i><br>
><i> > > > </i><br>
><i> > > > Add the checks of the contents in the returned values and skip the</i><br>
><i> > > > values for invalid cases.</i><br>
><i> > > > </i><br>
><i> > > > v1->v2: Check the info contents before dereferencing, too</i><br>
><i> > > > </i><br>
><i> > > > BugLink: <a  rel="nofollow" href="http://bugzilla.opensuse.org/show_bug.cgi?id=1184074">http://bugzilla.opensuse.org/show_bug.cgi?id=1184074</a></i><br>
><i> > > > Cc: <stable@xxxxxxxxxxxxxxx></i><br>
><i> > > > Signed-off-by: Takashi Iwai <tiwai@xxxxxxx></i><br>
><i> > > > ---</i><br>
><i> > > >  drivers/gpu/drm/i915/display/intel_acpi.c | 22 ++++++++++++++++++++--</i><br>
><i> > > >  1 file changed, 20 insertions(+), 2 deletions(-)</i><br>
><i> > > > </i><br>
><i> > > > diff --git a/drivers/gpu/drm/i915/display/intel_acpi.c b/drivers/gpu/drm/i915/display/intel_acpi.c</i><br>
><i> > > > index e21fb14d5e07..833d0c1be4f1 100644</i><br>
><i> > > > --- a/drivers/gpu/drm/i915/display/intel_acpi.c</i><br>
><i> > > > +++ b/drivers/gpu/drm/i915/display/intel_acpi.c</i><br>
><i> > > > @@ -84,13 +84,31 @@ static void intel_dsm_platform_mux_info(acpi_handle dhandle)</i><br>
><i> > > >  		return;</i><br>
><i> > > >  	}</i><br>
><i> > > >  </i><br>
><i> > > > +	if (!pkg->package.count) {</i><br>
><i> > > > +		DRM_DEBUG_DRIVER("no connection in _DSM\n");</i><br>
><i> > > > +		return;</i><br>
><i> > > > +	}</i><br>
><i> > > > +</i><br>
><i> > > >  	connector_count = &pkg->package.elements[0];</i><br>
><i> > > >  	DRM_DEBUG_DRIVER("MUX info connectors: %lld\n",</i><br>
><i> > > >  		  (unsigned long long)connector_count->integer.value);</i><br>
><i> > > >  	for (i = 1; i < pkg->package.count; i++) {</i><br>
><i> > > >  		union acpi_object *obj = &pkg->package.elements[i];</i><br>
><i> > > > -		union acpi_object *connector_id = &obj->package.elements[0];</i><br>
><i> > > > -		union acpi_object *info = &obj->package.elements[1];</i><br>
><i> > > > +		union acpi_object *connector_id;</i><br>
><i> > > > +		union acpi_object *info;</i><br>
><i> > > > +</i><br>
><i> > > > +		if (obj->type != ACPI_TYPE_PACKAGE || obj->package.count < 2) {</i><br>
><i> > > > +			DRM_DEBUG_DRIVER("Invalid object for MUX #%d\n", i);</i><br>
><i> > > > +			continue;</i><br>
><i> > > > +		}</i><br>
><i> > > > +</i><br>
><i> > > > +		connector_id = &obj->package.elements[0];</i><br>
><i> > > </i><br>
><i> > > You don't want to check connector_id->type as well?</i><br>
><i> > </i><br>
><i> > I added only the minimal checks that may lead to Oops.</i><br>
><i> </i><br>
><i> OK. I guess misinterpreting something else as an integer isn't</i><br>
><i> particular dangerous in this case.</i><br>
><i> </i><br>
><i> Pushed to drm-intel-next. Thanks.</i><br>
<br>
Great, thanks!<br>
<br>
><i> Oh, could you ask the bug reporter to attach an acpidump to the</i><br>
><i> bug? Might be good to have that stuff on record somewhere if/when</i><br>
><i> someone wants to actually figure out what's going on here.</i><br>
<br>
OK, I'll ask.<br>
<br>
><i> That said, maybe we should just nuke this whole thing instead?</i><br>
><i> Unless I'm missing someting this code doesn't seem to actually</i><br>
><i> do anything...</i><br>
<br>
Yeah, that looks nothing but showing the debug information and that<br>
can be checked via acpidump output, too...<br>
<br>
<br>
Takashi<br>
<br>
<br>

