There is a error message within devm_ioremap_resource<br>
already, so remove the dev_err call to avoid redundant<br>
error message.<br>
<br>
Reported-by: Hulk Robot <hulkci@xxxxxxxxxx><br>
Signed-off-by: Yu Kuai <yukuai3@xxxxxxxxxx><br>
---<br>
 drivers/mtd/nand/raw/mtk_ecc.c | 4 +---<br>
 1 file changed, 1 insertion(+), 3 deletions(-)<br>
<br>
diff --git a/drivers/mtd/nand/raw/mtk_ecc.c b/drivers/mtd/nand/raw/mtk_ecc.c<br>
index 75f1fa3d4d35..c437d97debb8 100644<br>
--- a/drivers/mtd/nand/raw/mtk_ecc.c<br>
+++ b/drivers/mtd/nand/raw/mtk_ecc.c<br>
@@ -515,10 +515,8 @@ static int mtk_ecc_probe(struct platform_device *pdev)<br>
 <br>
 	res = platform_get_resource(pdev, IORESOURCE_MEM, 0);<br>
 	ecc->regs = devm_ioremap_resource(dev, res);<br>
-	if (IS_ERR(ecc->regs)) {<br>
-		dev_err(dev, "failed to map regs: %ld\n", PTR_ERR(ecc->regs));<br>
+	if (IS_ERR(ecc->regs))<br>
 		return PTR_ERR(ecc->regs);<br>
-	}<br>
 <br>
 	ecc->clk = devm_clk_get(dev, NULL);<br>
 	if (IS_ERR(ecc->clk)) {<br>
-- <br>
2.25.4<br>
<br>
<br>

