The snd_soc_dai_ops structures is only stored in the ops field of a<br>
snd_soc_dai_driver structure, so make the snd_soc_dai_ops structure<br>
const to allow the compiler to put it in read-only memory.<br>
<br>
Reported-by: Hulk Robot <hulkci@xxxxxxxxxx><br>
Signed-off-by: Ye Bin <yebin10@xxxxxxxxxx><br>
---<br>
 sound/soc/codecs/lpass-wsa-macro.c | 2 +-<br>
 1 file changed, 1 insertion(+), 1 deletion(-)<br>
<br>
diff --git a/sound/soc/codecs/lpass-wsa-macro.c b/sound/soc/codecs/lpass-wsa-macro.c<br>
index e37c8148c0de..e79a70386b4b 100644<br>
--- a/sound/soc/codecs/lpass-wsa-macro.c<br>
+++ b/sound/soc/codecs/lpass-wsa-macro.c<br>
@@ -1031,7 +1031,7 @@ static int wsa_macro_get_channel_map(struct snd_soc_dai *dai,<br>
 	return 0;<br>
 }<br>
 <br>
-static struct snd_soc_dai_ops wsa_macro_dai_ops = {<br>
+static const struct snd_soc_dai_ops wsa_macro_dai_ops = {<br>
 	.hw_params = wsa_macro_hw_params,<br>
 	.get_channel_map = wsa_macro_get_channel_map,<br>
 };<br>
<br>
<br>

