On Thu, Apr 08, 2021 at 01:34:12PM +0200, Oliver Neukum wrote:<br>
><i> Am Donnerstag, den 08.04.2021, 11:48 +0200 schrieb Johan Hovold:</i><br>
><i> > On Thu, Apr 08, 2021 at 10:36:46AM +0200, Oliver Neukum wrote:</i><br>
><i> > > Am Mittwoch, den 07.04.2021, 12:28 +0200 schrieb Johan Hovold:</i><br>
><i> </i><br>
><i> > > Well, the devices report it. It is part of the standard.</i><br>
><i> > </i><br>
><i> > No, the standard doesn't include anything about a baud-base clock</i><br>
><i> > AFAICT.</i><br>
><i> </i><br>
><i> Unfortunately it does.</i><br>
><i> dwDTERate - chapter 6.3.11 - table 17</i><br>
<br>
That's not the base clock rate, that's just the currently configured<br>
line speed which you can read from termios.<br>
 <br>
><i> If we does this wrongly, we should certainly fix it, but just removing</i><br>
><i> the reporting doesn't look right to me.</i><br>
<br>
The driver got its interpretation of baud_base wrong, and CDC doesn't<br>
even have a concept of base clock rate so removing it is the right thing<br>
to do.<br>
<br>
Again, baud_base is really only relevant with legacy UARTs and when<br>
using the deprecated ASYNC_SPD_CUST.<br>
<br>
And if the user wants to knows the current line speed we have a<br>
different interface for that.<br>
<br>
Johan<br>
<br>
<br>

