Implement primitives necessary for the 4th level folding, add walks of p4d<br>
level where appropriate and replace 5level-fixup.h with pgtable-nop4d.h.<br>
<br>
Signed-off-by: Mike Rapoport <rppt@xxxxxxxxxxxxx><br>
Tested-by: Christophe Leroy <christophe.leroy@xxxxxx> # 8xx and 83xx<br>
---<br>
 arch/powerpc/include/asm/book3s/32/pgtable.h  |  1 -<br>
 arch/powerpc/include/asm/book3s/64/hash.h     |  4 +-<br>
 arch/powerpc/include/asm/book3s/64/pgalloc.h  |  4 +-<br>
 arch/powerpc/include/asm/book3s/64/pgtable.h  | 60 ++++++++++---------<br>
 arch/powerpc/include/asm/book3s/64/radix.h    |  6 +-<br>
 arch/powerpc/include/asm/nohash/32/pgtable.h  |  1 -<br>
 arch/powerpc/include/asm/nohash/64/pgalloc.h  |  2 +-<br>
 .../include/asm/nohash/64/pgtable-4k.h        | 32 +++++-----<br>
 arch/powerpc/include/asm/nohash/64/pgtable.h  |  6 +-<br>
 arch/powerpc/include/asm/pgtable.h            | 10 ++--<br>
 arch/powerpc/kvm/book3s_64_mmu_radix.c        | 32 ++++++----<br>
 arch/powerpc/lib/code-patching.c              |  7 ++-<br>
 arch/powerpc/mm/book3s64/hash_pgtable.c       |  4 +-<br>
 arch/powerpc/mm/book3s64/radix_pgtable.c      | 26 +++++---<br>
 arch/powerpc/mm/book3s64/subpage_prot.c       |  6 +-<br>
 arch/powerpc/mm/hugetlbpage.c                 | 28 +++++----<br>
 arch/powerpc/mm/kasan/kasan_init_32.c         |  1 -<br>
 arch/powerpc/mm/nohash/book3e_pgtable.c       | 15 ++---<br>
 arch/powerpc/mm/pgtable.c                     | 30 ++++++----<br>
 arch/powerpc/mm/pgtable_64.c                  | 10 ++--<br>
 arch/powerpc/mm/ptdump/hashpagetable.c        | 20 ++++++-<br>
 arch/powerpc/mm/ptdump/ptdump.c               | 14 +++--<br>
 arch/powerpc/xmon/xmon.c                      | 18 +++---<br>
 23 files changed, 197 insertions(+), 140 deletions(-)<br>
<br>
diff --git a/arch/powerpc/include/asm/book3s/32/pgtable.h b/arch/powerpc/include/asm/book3s/32/pgtable.h<br>
index 7549393c4c43..6052b72216a6 100644<br>
--- a/arch/powerpc/include/asm/book3s/32/pgtable.h<br>
+++ b/arch/powerpc/include/asm/book3s/32/pgtable.h<br>
@@ -2,7 +2,6 @@<br>
 #ifndef _ASM_POWERPC_BOOK3S_32_PGTABLE_H<br>
 #define _ASM_POWERPC_BOOK3S_32_PGTABLE_H<br>
 <br>
-#define __ARCH_USE_5LEVEL_HACK<br>
 #include <asm-generic/pgtable-nopmd.h><br>
 <br>
 #include <asm/book3s/32/hash.h><br>
diff --git a/arch/powerpc/include/asm/book3s/64/hash.h b/arch/powerpc/include/asm/book3s/64/hash.h<br>
index 2781ebf6add4..876d1528c2cf 100644<br>
--- a/arch/powerpc/include/asm/book3s/64/hash.h<br>
+++ b/arch/powerpc/include/asm/book3s/64/hash.h<br>
@@ -134,9 +134,9 @@ static inline int get_region_id(unsigned long ea)<br>
 <br>
 #define	hash__pmd_bad(pmd)		(pmd_val(pmd) & H_PMD_BAD_BITS)<br>
 #define	hash__pud_bad(pud)		(pud_val(pud) & H_PUD_BAD_BITS)<br>
-static inline int hash__pgd_bad(pgd_t pgd)<br>
+static inline int hash__p4d_bad(p4d_t p4d)<br>
 {<br>
-	return (pgd_val(pgd) == 0);<br>
+	return (p4d_val(p4d) == 0);<br>
 }<br>
 #ifdef CONFIG_STRICT_KERNEL_RWX<br>
 extern void hash__mark_rodata_ro(void);<br>
diff --git a/arch/powerpc/include/asm/book3s/64/pgalloc.h b/arch/powerpc/include/asm/book3s/64/pgalloc.h<br>
index a41e91bd0580..69c5b051734f 100644<br>
--- a/arch/powerpc/include/asm/book3s/64/pgalloc.h<br>
+++ b/arch/powerpc/include/asm/book3s/64/pgalloc.h<br>
@@ -85,9 +85,9 @@ static inline void pgd_free(struct mm_struct *mm, pgd_t *pgd)<br>
 	kmem_cache_free(PGT_CACHE(PGD_INDEX_SIZE), pgd);<br>
 }<br>
 <br>
-static inline void pgd_populate(struct mm_struct *mm, pgd_t *pgd, pud_t *pud)<br>
+static inline void p4d_populate(struct mm_struct *mm, p4d_t *pgd, pud_t *pud)<br>
 {<br>
-	*pgd =  __pgd(__pgtable_ptr_val(pud) | PGD_VAL_BITS);<br>
+	*pgd =  __p4d(__pgtable_ptr_val(pud) | PGD_VAL_BITS);<br>
 }<br>
 <br>
 static inline pud_t *pud_alloc_one(struct mm_struct *mm, unsigned long addr)<br>
diff --git a/arch/powerpc/include/asm/book3s/64/pgtable.h b/arch/powerpc/include/asm/book3s/64/pgtable.h<br>
index 201a69e6a355..fa60e8594b9f 100644<br>
--- a/arch/powerpc/include/asm/book3s/64/pgtable.h<br>
+++ b/arch/powerpc/include/asm/book3s/64/pgtable.h<br>
@@ -2,7 +2,7 @@<br>
 #ifndef _ASM_POWERPC_BOOK3S_64_PGTABLE_H_<br>
 #define _ASM_POWERPC_BOOK3S_64_PGTABLE_H_<br>
 <br>
-#include <asm-generic/5level-fixup.h><br>
+#include <asm-generic/pgtable-nop4d.h><br>
 <br>
 #ifndef __ASSEMBLY__<br>
 #include <linux/mmdebug.h><br>
@@ -251,7 +251,7 @@ extern unsigned long __pmd_frag_size_shift;<br>
 /* Bits to mask out from a PUD to get to the PMD page */<br>
 #define PUD_MASKED_BITS		0xc0000000000000ffUL<br>
 /* Bits to mask out from a PGD to get to the PUD page */<br>
-#define PGD_MASKED_BITS		0xc0000000000000ffUL<br>
+#define P4D_MASKED_BITS		0xc0000000000000ffUL<br>
 <br>
 /*<br>
  * Used as an indicator for rcu callback functions<br>
@@ -949,54 +949,60 @@ static inline bool pud_access_permitted(pud_t pud, bool write)<br>
 	return pte_access_permitted(pud_pte(pud), write);<br>
 }<br>
 <br>
-#define pgd_write(pgd)		pte_write(pgd_pte(pgd))<br>
+#define __p4d_raw(x)	((p4d_t) { __pgd_raw(x) })<br>
+static inline __be64 p4d_raw(p4d_t x)<br>
+{<br>
+	return pgd_raw(x.pgd);<br>
+}<br>
+<br>
+#define p4d_write(p4d)		pte_write(p4d_pte(p4d))<br>
 <br>
-static inline void pgd_clear(pgd_t *pgdp)<br>
+static inline void p4d_clear(p4d_t *p4dp)<br>
 {<br>
-	*pgdp = __pgd(0);<br>
+	*p4dp = __p4d(0);<br>
 }<br>
 <br>
-static inline int pgd_none(pgd_t pgd)<br>
+static inline int p4d_none(p4d_t p4d)<br>
 {<br>
-	return !pgd_raw(pgd);<br>
+	return !p4d_raw(p4d);<br>
 }<br>
 <br>
-static inline int pgd_present(pgd_t pgd)<br>
+static inline int p4d_present(p4d_t p4d)<br>
 {<br>
-	return !!(pgd_raw(pgd) & cpu_to_be64(_PAGE_PRESENT));<br>
+	return !!(p4d_raw(p4d) & cpu_to_be64(_PAGE_PRESENT));<br>
 }<br>
 <br>
-static inline pte_t pgd_pte(pgd_t pgd)<br>
+static inline pte_t p4d_pte(p4d_t p4d)<br>
 {<br>
-	return __pte_raw(pgd_raw(pgd));<br>
+	return __pte_raw(p4d_raw(p4d));<br>
 }<br>
 <br>
-static inline pgd_t pte_pgd(pte_t pte)<br>
+static inline p4d_t pte_p4d(pte_t pte)<br>
 {<br>
-	return __pgd_raw(pte_raw(pte));<br>
+	return __p4d_raw(pte_raw(pte));<br>
 }<br>
 <br>
-static inline int pgd_bad(pgd_t pgd)<br>
+static inline int p4d_bad(p4d_t p4d)<br>
 {<br>
 	if (radix_enabled())<br>
-		return radix__pgd_bad(pgd);<br>
-	return hash__pgd_bad(pgd);<br>
+		return radix__p4d_bad(p4d);<br>
+	return hash__p4d_bad(p4d);<br>
 }<br>
 <br>
-#define pgd_access_permitted pgd_access_permitted<br>
-static inline bool pgd_access_permitted(pgd_t pgd, bool write)<br>
+#define p4d_access_permitted p4d_access_permitted<br>
+static inline bool p4d_access_permitted(p4d_t p4d, bool write)<br>
 {<br>
-	return pte_access_permitted(pgd_pte(pgd), write);<br>
+	return pte_access_permitted(p4d_pte(p4d), write);<br>
 }<br>
 <br>
-extern struct page *pgd_page(pgd_t pgd);<br>
+extern struct page *p4d_page(p4d_t p4d);<br>
 <br>
 /* Pointers in the page table tree are physical addresses */<br>
 #define __pgtable_ptr_val(ptr)	__pa(ptr)<br>
 <br>
 #define pmd_page_vaddr(pmd)	__va(pmd_val(pmd) & ~PMD_MASKED_BITS)<br>
 #define pud_page_vaddr(pud)	__va(pud_val(pud) & ~PUD_MASKED_BITS)<br>
-#define pgd_page_vaddr(pgd)	__va(pgd_val(pgd) & ~PGD_MASKED_BITS)<br>
+#define p4d_page_vaddr(p4d)	__va(p4d_val(p4d) & ~P4D_MASKED_BITS)<br>
 <br>
 #define pgd_index(address) (((address) >> (PGDIR_SHIFT)) & (PTRS_PER_PGD - 1))<br>
 #define pud_index(address) (((address) >> (PUD_SHIFT)) & (PTRS_PER_PUD - 1))<br>
@@ -1010,8 +1016,8 @@ extern struct page *pgd_page(pgd_t pgd);<br>
 <br>
 #define pgd_offset(mm, address)	 ((mm)->pgd + pgd_index(address))<br>
 <br>
-#define pud_offset(pgdp, addr)	\<br>
-	(((pud_t *) pgd_page_vaddr(*(pgdp))) + pud_index(addr))<br>
+#define pud_offset(p4dp, addr)	\<br>
+	(((pud_t *) p4d_page_vaddr(*(p4dp))) + pud_index(addr))<br>
 #define pmd_offset(pudp,addr) \<br>
 	(((pmd_t *) pud_page_vaddr(*(pudp))) + pmd_index(addr))<br>
 #define pte_offset_kernel(dir,addr) \<br>
@@ -1368,11 +1374,11 @@ static inline bool pud_is_leaf(pud_t pud)<br>
 	return !!(pud_raw(pud) & cpu_to_be64(_PAGE_PTE));<br>
 }<br>
 <br>
-#define pgd_is_leaf pgd_is_leaf<br>
-#define pgd_leaf pgd_is_leaf<br>
-static inline bool pgd_is_leaf(pgd_t pgd)<br>
+#define p4d_is_leaf p4d_is_leaf<br>
+#define p4d_leaf p4d_is_leaf<br>
+static inline bool p4d_is_leaf(p4d_t p4d)<br>
 {<br>
-	return !!(pgd_raw(pgd) & cpu_to_be64(_PAGE_PTE));<br>
+	return !!(p4d_raw(p4d) & cpu_to_be64(_PAGE_PTE));<br>
 }<br>
 <br>
 #endif /* __ASSEMBLY__ */<br>
diff --git a/arch/powerpc/include/asm/book3s/64/radix.h b/arch/powerpc/include/asm/book3s/64/radix.h<br>
index d97db3ad9aae..9bca2ac64220 100644<br>
--- a/arch/powerpc/include/asm/book3s/64/radix.h<br>
+++ b/arch/powerpc/include/asm/book3s/64/radix.h<br>
@@ -30,7 +30,7 @@<br>
 /* Don't have anything in the reserved bits and leaf bits */<br>
 #define RADIX_PMD_BAD_BITS		0x60000000000000e0UL<br>
 #define RADIX_PUD_BAD_BITS		0x60000000000000e0UL<br>
-#define RADIX_PGD_BAD_BITS		0x60000000000000e0UL<br>
+#define RADIX_P4D_BAD_BITS		0x60000000000000e0UL<br>
 <br>
 #define RADIX_PMD_SHIFT		(PAGE_SHIFT + RADIX_PTE_INDEX_SIZE)<br>
 #define RADIX_PUD_SHIFT		(RADIX_PMD_SHIFT + RADIX_PMD_INDEX_SIZE)<br>
@@ -227,9 +227,9 @@ static inline int radix__pud_bad(pud_t pud)<br>
 }<br>
 <br>
 <br>
-static inline int radix__pgd_bad(pgd_t pgd)<br>
+static inline int radix__p4d_bad(p4d_t p4d)<br>
 {<br>
-	return !!(pgd_val(pgd) & RADIX_PGD_BAD_BITS);<br>
+	return !!(p4d_val(p4d) & RADIX_P4D_BAD_BITS);<br>
 }<br>
 <br>
 #ifdef CONFIG_TRANSPARENT_HUGEPAGE<br>
diff --git a/arch/powerpc/include/asm/nohash/32/pgtable.h b/arch/powerpc/include/asm/nohash/32/pgtable.h<br>
index b04ba257fddb..3d0bc99dd520 100644<br>
--- a/arch/powerpc/include/asm/nohash/32/pgtable.h<br>
+++ b/arch/powerpc/include/asm/nohash/32/pgtable.h<br>
@@ -2,7 +2,6 @@<br>
 #ifndef _ASM_POWERPC_NOHASH_32_PGTABLE_H<br>
 #define _ASM_POWERPC_NOHASH_32_PGTABLE_H<br>
 <br>
-#define __ARCH_USE_5LEVEL_HACK<br>
 #include <asm-generic/pgtable-nopmd.h><br>
 <br>
 #ifndef __ASSEMBLY__<br>
diff --git a/arch/powerpc/include/asm/nohash/64/pgalloc.h b/arch/powerpc/include/asm/nohash/64/pgalloc.h<br>
index b9534a793293..668aee6017e7 100644<br>
--- a/arch/powerpc/include/asm/nohash/64/pgalloc.h<br>
+++ b/arch/powerpc/include/asm/nohash/64/pgalloc.h<br>
@@ -15,7 +15,7 @@ struct vmemmap_backing {<br>
 };<br>
 extern struct vmemmap_backing *vmemmap_list;<br>
 <br>
-#define pgd_populate(MM, PGD, PUD)	pgd_set(PGD, (unsigned long)PUD)<br>
+#define p4d_populate(MM, P4D, PUD)	p4d_set(P4D, (unsigned long)PUD)<br>
 <br>
 static inline pud_t *pud_alloc_one(struct mm_struct *mm, unsigned long addr)<br>
 {<br>
diff --git a/arch/powerpc/include/asm/nohash/64/pgtable-4k.h b/arch/powerpc/include/asm/nohash/64/pgtable-4k.h<br>
index c40ec32b8194..81b1c54e3cf1 100644<br>
--- a/arch/powerpc/include/asm/nohash/64/pgtable-4k.h<br>
+++ b/arch/powerpc/include/asm/nohash/64/pgtable-4k.h<br>
@@ -2,7 +2,7 @@<br>
 #ifndef _ASM_POWERPC_NOHASH_64_PGTABLE_4K_H<br>
 #define _ASM_POWERPC_NOHASH_64_PGTABLE_4K_H<br>
 <br>
-#include <asm-generic/5level-fixup.h><br>
+#include <asm-generic/pgtable-nop4d.h><br>
 <br>
 /*<br>
  * Entries per page directory level.  The PTE level must use a 64b record<br>
@@ -45,41 +45,41 @@<br>
 #define PMD_MASKED_BITS		0<br>
 /* Bits to mask out from a PUD to get to the PMD page */<br>
 #define PUD_MASKED_BITS		0<br>
-/* Bits to mask out from a PGD to get to the PUD page */<br>
-#define PGD_MASKED_BITS		0<br>
+/* Bits to mask out from a P4D to get to the PUD page */<br>
+#define P4D_MASKED_BITS		0<br>
 <br>
 <br>
 /*<br>
  * 4-level page tables related bits<br>
  */<br>
 <br>
-#define pgd_none(pgd)		(!pgd_val(pgd))<br>
-#define pgd_bad(pgd)		(pgd_val(pgd) == 0)<br>
-#define pgd_present(pgd)	(pgd_val(pgd) != 0)<br>
-#define pgd_page_vaddr(pgd)	(pgd_val(pgd) & ~PGD_MASKED_BITS)<br>
+#define p4d_none(p4d)		(!p4d_val(p4d))<br>
+#define p4d_bad(p4d)		(p4d_val(p4d) == 0)<br>
+#define p4d_present(p4d)	(p4d_val(p4d) != 0)<br>
+#define p4d_page_vaddr(p4d)	(p4d_val(p4d) & ~P4D_MASKED_BITS)<br>
 <br>
 #ifndef __ASSEMBLY__<br>
 <br>
-static inline void pgd_clear(pgd_t *pgdp)<br>
+static inline void p4d_clear(p4d_t *p4dp)<br>
 {<br>
-	*pgdp = __pgd(0);<br>
+	*p4dp = __p4d(0);<br>
 }<br>
 <br>
-static inline pte_t pgd_pte(pgd_t pgd)<br>
+static inline pte_t p4d_pte(p4d_t p4d)<br>
 {<br>
-	return __pte(pgd_val(pgd));<br>
+	return __pte(p4d_val(p4d));<br>
 }<br>
 <br>
-static inline pgd_t pte_pgd(pte_t pte)<br>
+static inline p4d_t pte_p4d(pte_t pte)<br>
 {<br>
-	return __pgd(pte_val(pte));<br>
+	return __p4d(pte_val(pte));<br>
 }<br>
-extern struct page *pgd_page(pgd_t pgd);<br>
+extern struct page *p4d_page(p4d_t p4d);<br>
 <br>
 #endif /* !__ASSEMBLY__ */<br>
 <br>
-#define pud_offset(pgdp, addr)	\<br>
-  (((pud_t *) pgd_page_vaddr(*(pgdp))) + \<br>
+#define pud_offset(p4dp, addr)	\<br>
+  (((pud_t *) p4d_page_vaddr(*(p4dp))) + \<br>
     (((addr) >> PUD_SHIFT) & (PTRS_PER_PUD - 1)))<br>
 <br>
 #define pud_ERROR(e) \<br>
diff --git a/arch/powerpc/include/asm/nohash/64/pgtable.h b/arch/powerpc/include/asm/nohash/64/pgtable.h<br>
index 9a33b8bd842d..b360f262b9c6 100644<br>
--- a/arch/powerpc/include/asm/nohash/64/pgtable.h<br>
+++ b/arch/powerpc/include/asm/nohash/64/pgtable.h<br>
@@ -175,11 +175,11 @@ static inline pud_t pte_pud(pte_t pte)<br>
 	return __pud(pte_val(pte));<br>
 }<br>
 #define pud_write(pud)		pte_write(pud_pte(pud))<br>
-#define pgd_write(pgd)		pte_write(pgd_pte(pgd))<br>
+#define p4d_write(pgd)		pte_write(p4d_pte(p4d))<br>
 <br>
-static inline void pgd_set(pgd_t *pgdp, unsigned long val)<br>
+static inline void p4d_set(p4d_t *p4dp, unsigned long val)<br>
 {<br>
-	*pgdp = __pgd(val);<br>
+	*p4dp = __p4d(val);<br>
 }<br>
 <br>
 /*<br>
diff --git a/arch/powerpc/include/asm/pgtable.h b/arch/powerpc/include/asm/pgtable.h<br>
index b80bfd41828d..8bc1e5c3c7be 100644<br>
--- a/arch/powerpc/include/asm/pgtable.h<br>
+++ b/arch/powerpc/include/asm/pgtable.h<br>
@@ -44,12 +44,12 @@ struct mm_struct;<br>
 #ifdef CONFIG_PPC32<br>
 static inline pmd_t *pmd_ptr(struct mm_struct *mm, unsigned long va)<br>
 {<br>
-	return pmd_offset(pud_offset(pgd_offset(mm, va), va), va);<br>
+	return pmd_offset(pud_offset(p4d_offset(pgd_offset(mm, va), va), va), va);<br>
 }<br>
 <br>
 static inline pmd_t *pmd_ptr_k(unsigned long va)<br>
 {<br>
-	return pmd_offset(pud_offset(pgd_offset_k(va), va), va);<br>
+	return pmd_offset(pud_offset(p4d_offset(pgd_offset_k(va), va), va), va);<br>
 }<br>
 <br>
 static inline pte_t *virt_to_kpte(unsigned long vaddr)<br>
@@ -156,9 +156,9 @@ static inline bool pud_is_leaf(pud_t pud)<br>
 }<br>
 #endif<br>
 <br>
-#ifndef pgd_is_leaf<br>
-#define pgd_is_leaf pgd_is_leaf<br>
-static inline bool pgd_is_leaf(pgd_t pgd)<br>
+#ifndef p4d_is_leaf<br>
+#define p4d_is_leaf p4d_is_leaf<br>
+static inline bool p4d_is_leaf(p4d_t p4d)<br>
 {<br>
 	return false;<br>
 }<br>
diff --git a/arch/powerpc/kvm/book3s_64_mmu_radix.c b/arch/powerpc/kvm/book3s_64_mmu_radix.c<br>
index 1d75ed684b53..ea8a96038bb4 100644<br>
--- a/arch/powerpc/kvm/book3s_64_mmu_radix.c<br>
+++ b/arch/powerpc/kvm/book3s_64_mmu_radix.c<br>
@@ -499,13 +499,14 @@ void kvmppc_free_pgtable_radix(struct kvm *kvm, pgd_t *pgd, unsigned int lpid)<br>
 	unsigned long ig;<br>
 <br>
 	for (ig = 0; ig < PTRS_PER_PGD; ++ig, ++pgd) {<br>
+		p4d_t *p4d = p4d_offset(pgd, 0);<br>
 		pud_t *pud;<br>
 <br>
-		if (!pgd_present(*pgd))<br>
+		if (!p4d_present(*p4d))<br>
 			continue;<br>
-		pud = pud_offset(pgd, 0);<br>
+		pud = pud_offset(p4d, 0);<br>
 		kvmppc_unmap_free_pud(kvm, pud, lpid);<br>
-		pgd_clear(pgd);<br>
+		p4d_clear(p4d);<br>
 	}<br>
 }<br>
 <br>
@@ -566,6 +567,7 @@ int kvmppc_create_pte(struct kvm *kvm, pgd_t *pgtable, pte_t pte,<br>
 		      unsigned long *rmapp, struct rmap_nested **n_rmap)<br>
 {<br>
 	pgd_t *pgd;<br>
+	p4d_t *p4d;<br>
 	pud_t *pud, *new_pud = NULL;<br>
 	pmd_t *pmd, *new_pmd = NULL;<br>
 	pte_t *ptep, *new_ptep = NULL;<br>
@@ -573,9 +575,11 @@ int kvmppc_create_pte(struct kvm *kvm, pgd_t *pgtable, pte_t pte,<br>
 <br>
 	/* Traverse the guest's 2nd-level tree, allocate new levels needed */<br>
 	pgd = pgtable + pgd_index(gpa);<br>
+	p4d = p4d_offset(pgd, gpa);<br>
+<br>
 	pud = NULL;<br>
-	if (pgd_present(*pgd))<br>
-		pud = pud_offset(pgd, gpa);<br>
+	if (p4d_present(*p4d))<br>
+		pud = pud_offset(p4d, gpa);<br>
 	else<br>
 		new_pud = pud_alloc_one(kvm->mm, gpa);<br>
 <br>
@@ -596,13 +600,13 @@ int kvmppc_create_pte(struct kvm *kvm, pgd_t *pgtable, pte_t pte,<br>
 <br>
 	/* Now traverse again under the lock and change the tree */<br>
 	ret = -ENOMEM;<br>
-	if (pgd_none(*pgd)) {<br>
+	if (p4d_none(*p4d)) {<br>
 		if (!new_pud)<br>
 			goto out_unlock;<br>
-		pgd_populate(kvm->mm, pgd, new_pud);<br>
+		p4d_populate(kvm->mm, p4d, new_pud);<br>
 		new_pud = NULL;<br>
 	}<br>
-	pud = pud_offset(pgd, gpa);<br>
+	pud = pud_offset(p4d, gpa);<br>
 	if (pud_is_leaf(*pud)) {<br>
 		unsigned long hgpa = gpa & PUD_MASK;<br>
 <br>
@@ -1219,7 +1223,8 @@ static ssize_t debugfs_radix_read(struct file *file, char __user *buf,<br>
 	unsigned long gpa;<br>
 	pgd_t *pgt;<br>
 	struct kvm_nested_guest *nested;<br>
-	pgd_t pgd, *pgdp;<br>
+	pgd_t *pgdp;<br>
+	p4d_t p4d, *p4dp;<br>
 	pud_t pud, *pudp;<br>
 	pmd_t pmd, *pmdp;<br>
 	pte_t *ptep;<br>
@@ -1292,13 +1297,14 @@ static ssize_t debugfs_radix_read(struct file *file, char __user *buf,<br>
 		}<br>
 <br>
 		pgdp = pgt + pgd_index(gpa);<br>
-		pgd = READ_ONCE(*pgdp);<br>
-		if (!(pgd_val(pgd) & _PAGE_PRESENT)) {<br>
-			gpa = (gpa & PGDIR_MASK) + PGDIR_SIZE;<br>
+		p4dp = p4d_offset(pgdp, gpa);<br>
+		p4d = READ_ONCE(*p4dp);<br>
+		if (!(p4d_val(p4d) & _PAGE_PRESENT)) {<br>
+			gpa = (gpa & P4D_MASK) + P4D_SIZE;<br>
 			continue;<br>
 		}<br>
 <br>
-		pudp = pud_offset(&pgd, gpa);<br>
+		pudp = pud_offset(&p4d, gpa);<br>
 		pud = READ_ONCE(*pudp);<br>
 		if (!(pud_val(pud) & _PAGE_PRESENT)) {<br>
 			gpa = (gpa & PUD_MASK) + PUD_SIZE;<br>
diff --git a/arch/powerpc/lib/code-patching.c b/arch/powerpc/lib/code-patching.c<br>
index 3345f039a876..7a59f6863cec 100644<br>
--- a/arch/powerpc/lib/code-patching.c<br>
+++ b/arch/powerpc/lib/code-patching.c<br>
@@ -107,13 +107,18 @@ static inline int unmap_patch_area(unsigned long addr)<br>
 	pte_t *ptep;<br>
 	pmd_t *pmdp;<br>
 	pud_t *pudp;<br>
+	p4d_t *p4dp;<br>
 	pgd_t *pgdp;<br>
 <br>
 	pgdp = pgd_offset_k(addr);<br>
 	if (unlikely(!pgdp))<br>
 		return -EINVAL;<br>
 <br>
-	pudp = pud_offset(pgdp, addr);<br>
+	p4dp = p4d_offset(pgdp, addr);<br>
+	if (unlikely(!p4dp))<br>
+		return -EINVAL;<br>
+<br>
+	pudp = pud_offset(p4dp, addr);<br>
 	if (unlikely(!pudp))<br>
 		return -EINVAL;<br>
 <br>
diff --git a/arch/powerpc/mm/book3s64/hash_pgtable.c b/arch/powerpc/mm/book3s64/hash_pgtable.c<br>
index 64733b9cb20a..9cd15937e88a 100644<br>
--- a/arch/powerpc/mm/book3s64/hash_pgtable.c<br>
+++ b/arch/powerpc/mm/book3s64/hash_pgtable.c<br>
@@ -148,6 +148,7 @@ void hash__vmemmap_remove_mapping(unsigned long start,<br>
 int hash__map_kernel_page(unsigned long ea, unsigned long pa, pgprot_t prot)<br>
 {<br>
 	pgd_t *pgdp;<br>
+	p4d_t *p4dp;<br>
 	pud_t *pudp;<br>
 	pmd_t *pmdp;<br>
 	pte_t *ptep;<br>
@@ -155,7 +156,8 @@ int hash__map_kernel_page(unsigned long ea, unsigned long pa, pgprot_t prot)<br>
 	BUILD_BUG_ON(TASK_SIZE_USER64 > H_PGTABLE_RANGE);<br>
 	if (slab_is_available()) {<br>
 		pgdp = pgd_offset_k(ea);<br>
-		pudp = pud_alloc(&init_mm, pgdp, ea);<br>
+		p4dp = p4d_offset(pgdp, ea);<br>
+		pudp = pud_alloc(&init_mm, p4dp, ea);<br>
 		if (!pudp)<br>
 			return -ENOMEM;<br>
 		pmdp = pmd_alloc(&init_mm, pudp, ea);<br>
diff --git a/arch/powerpc/mm/book3s64/radix_pgtable.c b/arch/powerpc/mm/book3s64/radix_pgtable.c<br>
index dd1bea45325c..fc3d0b0460b0 100644<br>
--- a/arch/powerpc/mm/book3s64/radix_pgtable.c<br>
+++ b/arch/powerpc/mm/book3s64/radix_pgtable.c<br>
@@ -64,17 +64,19 @@ static int early_map_kernel_page(unsigned long ea, unsigned long pa,<br>
 {<br>
 	unsigned long pfn = pa >> PAGE_SHIFT;<br>
 	pgd_t *pgdp;<br>
+	p4d_t *p4dp;<br>
 	pud_t *pudp;<br>
 	pmd_t *pmdp;<br>
 	pte_t *ptep;<br>
 <br>
 	pgdp = pgd_offset_k(ea);<br>
-	if (pgd_none(*pgdp)) {<br>
+	p4dp = p4d_offset(pgdp, ea);<br>
+	if (p4d_none(*p4dp)) {<br>
 		pudp = early_alloc_pgtable(PUD_TABLE_SIZE, nid,<br>
 						region_start, region_end);<br>
-		pgd_populate(&init_mm, pgdp, pudp);<br>
+		p4d_populate(&init_mm, p4dp, pudp);<br>
 	}<br>
-	pudp = pud_offset(pgdp, ea);<br>
+	pudp = pud_offset(p4dp, ea);<br>
 	if (map_page_size == PUD_SIZE) {<br>
 		ptep = (pte_t *)pudp;<br>
 		goto set_the_pte;<br>
@@ -114,6 +116,7 @@ static int __map_kernel_page(unsigned long ea, unsigned long pa,<br>
 {<br>
 	unsigned long pfn = pa >> PAGE_SHIFT;<br>
 	pgd_t *pgdp;<br>
+	p4d_t *p4dp;<br>
 	pud_t *pudp;<br>
 	pmd_t *pmdp;<br>
 	pte_t *ptep;<br>
@@ -136,7 +139,8 @@ static int __map_kernel_page(unsigned long ea, unsigned long pa,<br>
 	 * boot.<br>
 	 */<br>
 	pgdp = pgd_offset_k(ea);<br>
-	pudp = pud_alloc(&init_mm, pgdp, ea);<br>
+	p4dp = p4d_offset(pgdp, ea);<br>
+	pudp = pud_alloc(&init_mm, p4dp, ea);<br>
 	if (!pudp)<br>
 		return -ENOMEM;<br>
 	if (map_page_size == PUD_SIZE) {<br>
@@ -173,6 +177,7 @@ void radix__change_memory_range(unsigned long start, unsigned long end,<br>
 {<br>
 	unsigned long idx;<br>
 	pgd_t *pgdp;<br>
+	p4d_t *p4dp;<br>
 	pud_t *pudp;<br>
 	pmd_t *pmdp;<br>
 	pte_t *ptep;<br>
@@ -185,7 +190,8 @@ void radix__change_memory_range(unsigned long start, unsigned long end,<br>
 <br>
 	for (idx = start; idx < end; idx += PAGE_SIZE) {<br>
 		pgdp = pgd_offset_k(idx);<br>
-		pudp = pud_alloc(&init_mm, pgdp, idx);<br>
+		p4dp = p4d_offset(pgdp, idx);<br>
+		pudp = pud_alloc(&init_mm, p4dp, idx);<br>
 		if (!pudp)<br>
 			continue;<br>
 		if (pud_is_leaf(*pudp)) {<br>
@@ -847,6 +853,7 @@ static void __meminit remove_pagetable(unsigned long start, unsigned long end)<br>
 	unsigned long addr, next;<br>
 	pud_t *pud_base;<br>
 	pgd_t *pgd;<br>
+	p4d_t *p4d;<br>
 <br>
 	spin_lock(&init_mm.page_table_lock);<br>
 <br>
@@ -854,15 +861,16 @@ static void __meminit remove_pagetable(unsigned long start, unsigned long end)<br>
 		next = pgd_addr_end(addr, end);<br>
 <br>
 		pgd = pgd_offset_k(addr);<br>
-		if (!pgd_present(*pgd))<br>
+		p4d = p4d_offset(pgd, addr);<br>
+		if (!p4d_present(*p4d))<br>
 			continue;<br>
 <br>
-		if (pgd_is_leaf(*pgd)) {<br>
-			split_kernel_mapping(addr, end, PGDIR_SIZE, (pte_t *)pgd);<br>
+		if (p4d_is_leaf(*p4d)) {<br>
+			split_kernel_mapping(addr, end, P4D_SIZE, (pte_t *)p4d);<br>
 			continue;<br>
 		}<br>
 <br>
-		pud_base = (pud_t *)pgd_page_vaddr(*pgd);<br>
+		pud_base = (pud_t *)p4d_page_vaddr(*p4d);<br>
 		remove_pud_table(pud_base, addr, next);<br>
 	}<br>
 <br>
diff --git a/arch/powerpc/mm/book3s64/subpage_prot.c b/arch/powerpc/mm/book3s64/subpage_prot.c<br>
index 2ef24a53f4c9..25a0c044bd93 100644<br>
--- a/arch/powerpc/mm/book3s64/subpage_prot.c<br>
+++ b/arch/powerpc/mm/book3s64/subpage_prot.c<br>
@@ -54,15 +54,17 @@ static void hpte_flush_range(struct mm_struct *mm, unsigned long addr,<br>
 			     int npages)<br>
 {<br>
 	pgd_t *pgd;<br>
+	p4d_t *p4d;<br>
 	pud_t *pud;<br>
 	pmd_t *pmd;<br>
 	pte_t *pte;<br>
 	spinlock_t *ptl;<br>
 <br>
 	pgd = pgd_offset(mm, addr);<br>
-	if (pgd_none(*pgd))<br>
+	p4d = p4d_offset(pgd, addr);<br>
+	if (p4d_none(*p4d))<br>
 		return;<br>
-	pud = pud_offset(pgd, addr);<br>
+	pud = pud_offset(p4d, addr);<br>
 	if (pud_none(*pud))<br>
 		return;<br>
 	pmd = pmd_offset(pud, addr);<br>
diff --git a/arch/powerpc/mm/hugetlbpage.c b/arch/powerpc/mm/hugetlbpage.c<br>
index 73d4873fc7f8..43d463f20fc3 100644<br>
--- a/arch/powerpc/mm/hugetlbpage.c<br>
+++ b/arch/powerpc/mm/hugetlbpage.c<br>
@@ -112,6 +112,7 @@ static int __hugepte_alloc(struct mm_struct *mm, hugepd_t *hpdp,<br>
 pte_t *huge_pte_alloc(struct mm_struct *mm, unsigned long addr, unsigned long sz)<br>
 {<br>
 	pgd_t *pg;<br>
+	p4d_t *p4;<br>
 	pud_t *pu;<br>
 	pmd_t *pm;<br>
 	hugepd_t *hpdp = NULL;<br>
@@ -121,20 +122,21 @@ pte_t *huge_pte_alloc(struct mm_struct *mm, unsigned long addr, unsigned long sz<br>
 <br>
 	addr &= ~(sz-1);<br>
 	pg = pgd_offset(mm, addr);<br>
+	p4 = p4d_offset(pg, addr);<br>
 <br>
 #ifdef CONFIG_PPC_BOOK3S_64<br>
 	if (pshift == PGDIR_SHIFT)<br>
 		/* 16GB huge page */<br>
-		return (pte_t *) pg;<br>
+		return (pte_t *) p4;<br>
 	else if (pshift > PUD_SHIFT) {<br>
 		/*<br>
 		 * We need to use hugepd table<br>
 		 */<br>
 		ptl = &mm->page_table_lock;<br>
-		hpdp = (hugepd_t *)pg;<br>
+		hpdp = (hugepd_t *)p4;<br>
 	} else {<br>
 		pdshift = PUD_SHIFT;<br>
-		pu = pud_alloc(mm, pg, addr);<br>
+		pu = pud_alloc(mm, p4, addr);<br>
 		if (!pu)<br>
 			return NULL;<br>
 		if (pshift == PUD_SHIFT)<br>
@@ -159,10 +161,10 @@ pte_t *huge_pte_alloc(struct mm_struct *mm, unsigned long addr, unsigned long sz<br>
 #else<br>
 	if (pshift >= PGDIR_SHIFT) {<br>
 		ptl = &mm->page_table_lock;<br>
-		hpdp = (hugepd_t *)pg;<br>
+		hpdp = (hugepd_t *)p4;<br>
 	} else {<br>
 		pdshift = PUD_SHIFT;<br>
-		pu = pud_alloc(mm, pg, addr);<br>
+		pu = pud_alloc(mm, p4, addr);<br>
 		if (!pu)<br>
 			return NULL;<br>
 		if (pshift >= PUD_SHIFT) {<br>
@@ -384,7 +386,7 @@ static void hugetlb_free_pmd_range(struct mmu_gather *tlb, pud_t *pud,<br>
 	mm_dec_nr_pmds(tlb->mm);<br>
 }<br>
 <br>
-static void hugetlb_free_pud_range(struct mmu_gather *tlb, pgd_t *pgd,<br>
+static void hugetlb_free_pud_range(struct mmu_gather *tlb, p4d_t *p4d,<br>
 				   unsigned long addr, unsigned long end,<br>
 				   unsigned long floor, unsigned long ceiling)<br>
 {<br>
@@ -394,7 +396,7 @@ static void hugetlb_free_pud_range(struct mmu_gather *tlb, pgd_t *pgd,<br>
 <br>
 	start = addr;<br>
 	do {<br>
-		pud = pud_offset(pgd, addr);<br>
+		pud = pud_offset(p4d, addr);<br>
 		next = pud_addr_end(addr, end);<br>
 		if (!is_hugepd(__hugepd(pud_val(*pud)))) {<br>
 			if (pud_none_or_clear_bad(pud))<br>
@@ -429,8 +431,8 @@ static void hugetlb_free_pud_range(struct mmu_gather *tlb, pgd_t *pgd,<br>
 	if (end - 1 > ceiling - 1)<br>
 		return;<br>
 <br>
-	pud = pud_offset(pgd, start);<br>
-	pgd_clear(pgd);<br>
+	pud = pud_offset(p4d, start);<br>
+	p4d_clear(p4d);<br>
 	pud_free_tlb(tlb, pud, start);<br>
 	mm_dec_nr_puds(tlb->mm);<br>
 }<br>
@@ -443,6 +445,7 @@ void hugetlb_free_pgd_range(struct mmu_gather *tlb,<br>
 			    unsigned long floor, unsigned long ceiling)<br>
 {<br>
 	pgd_t *pgd;<br>
+	p4d_t *p4d;<br>
 	unsigned long next;<br>
 <br>
 	/*<br>
@@ -465,10 +468,11 @@ void hugetlb_free_pgd_range(struct mmu_gather *tlb,<br>
 	do {<br>
 		next = pgd_addr_end(addr, end);<br>
 		pgd = pgd_offset(tlb->mm, addr);<br>
+		p4d = p4d_offset(pgd, addr);<br>
 		if (!is_hugepd(__hugepd(pgd_val(*pgd)))) {<br>
-			if (pgd_none_or_clear_bad(pgd))<br>
+			if (p4d_none_or_clear_bad(p4d))<br>
 				continue;<br>
-			hugetlb_free_pud_range(tlb, pgd, addr, next, floor, ceiling);<br>
+			hugetlb_free_pud_range(tlb, p4d, addr, next, floor, ceiling);<br>
 		} else {<br>
 			unsigned long more;<br>
 			/*<br>
@@ -481,7 +485,7 @@ void hugetlb_free_pgd_range(struct mmu_gather *tlb,<br>
 			if (more > next)<br>
 				next = more;<br>
 <br>
-			free_hugepd_range(tlb, (hugepd_t *)pgd, PGDIR_SHIFT,<br>
+			free_hugepd_range(tlb, (hugepd_t *)p4d, PGDIR_SHIFT,<br>
 					  addr, next, floor, ceiling);<br>
 		}<br>
 	} while (addr = next, addr != end);<br>
diff --git a/arch/powerpc/mm/kasan/kasan_init_32.c b/arch/powerpc/mm/kasan/kasan_init_32.c<br>
index b195d085970a..c823f294ecf0 100644<br>
--- a/arch/powerpc/mm/kasan/kasan_init_32.c<br>
+++ b/arch/powerpc/mm/kasan/kasan_init_32.c<br>
@@ -37,7 +37,6 @@ static int __init kasan_init_shadow_page_tables(unsigned long k_start, unsigned<br>
 	pte_t *new = NULL;<br>
 <br>
 	pmd = pmd_ptr_k(k_start);<br>
-<br>
 	for (k_cur = k_start; k_cur != k_end; k_cur = k_next, pmd++) {<br>
 		k_next = pgd_addr_end(k_cur, k_end);<br>
 		if ((void *)pmd_page_vaddr(*pmd) != kasan_early_shadow_pte)<br>
diff --git a/arch/powerpc/mm/nohash/book3e_pgtable.c b/arch/powerpc/mm/nohash/book3e_pgtable.c<br>
index 4637fdd469cf..77884e24281d 100644<br>
--- a/arch/powerpc/mm/nohash/book3e_pgtable.c<br>
+++ b/arch/powerpc/mm/nohash/book3e_pgtable.c<br>
@@ -73,6 +73,7 @@ static void __init *early_alloc_pgtable(unsigned long size)<br>
 int __ref map_kernel_page(unsigned long ea, unsigned long pa, pgprot_t prot)<br>
 {<br>
 	pgd_t *pgdp;<br>
+	p4d_t *p4dp;<br>
 	pud_t *pudp;<br>
 	pmd_t *pmdp;<br>
 	pte_t *ptep;<br>
@@ -80,7 +81,8 @@ int __ref map_kernel_page(unsigned long ea, unsigned long pa, pgprot_t prot)<br>
 	BUILD_BUG_ON(TASK_SIZE_USER64 > PGTABLE_RANGE);<br>
 	if (slab_is_available()) {<br>
 		pgdp = pgd_offset_k(ea);<br>
-		pudp = pud_alloc(&init_mm, pgdp, ea);<br>
+		p4dp = p4d_offset(pgdp, ea);<br>
+		pudp = pud_alloc(&init_mm, p4dp, ea);<br>
 		if (!pudp)<br>
 			return -ENOMEM;<br>
 		pmdp = pmd_alloc(&init_mm, pudp, ea);<br>
@@ -91,13 +93,12 @@ int __ref map_kernel_page(unsigned long ea, unsigned long pa, pgprot_t prot)<br>
 			return -ENOMEM;<br>
 	} else {<br>
 		pgdp = pgd_offset_k(ea);<br>
-#ifndef __PAGETABLE_PUD_FOLDED<br>
-		if (pgd_none(*pgdp)) {<br>
-			pudp = early_alloc_pgtable(PUD_TABLE_SIZE);<br>
-			pgd_populate(&init_mm, pgdp, pudp);<br>
+		p4dp = p4d_offset(pgdp, ea);<br>
+		if (p4d_none(*p4dp)) {<br>
+			pmdp = early_alloc_pgtable(PMD_TABLE_SIZE);<br>
+			p4d_populate(&init_mm, p4dp, pmdp);<br>
 		}<br>
-#endif /* !__PAGETABLE_PUD_FOLDED */<br>
-		pudp = pud_offset(pgdp, ea);<br>
+		pudp = pud_offset(p4dp, ea);<br>
 		if (pud_none(*pudp)) {<br>
 			pmdp = early_alloc_pgtable(PMD_TABLE_SIZE);<br>
 			pud_populate(&init_mm, pudp, pmdp);<br>
diff --git a/arch/powerpc/mm/pgtable.c b/arch/powerpc/mm/pgtable.c<br>
index e3759b69f81b..c2499271f6c1 100644<br>
--- a/arch/powerpc/mm/pgtable.c<br>
+++ b/arch/powerpc/mm/pgtable.c<br>
@@ -265,6 +265,7 @@ int huge_ptep_set_access_flags(struct vm_area_struct *vma,<br>
 void assert_pte_locked(struct mm_struct *mm, unsigned long addr)<br>
 {<br>
 	pgd_t *pgd;<br>
+	p4d_t *p4d;<br>
 	pud_t *pud;<br>
 	pmd_t *pmd;<br>
 <br>
@@ -272,7 +273,9 @@ void assert_pte_locked(struct mm_struct *mm, unsigned long addr)<br>
 		return;<br>
 	pgd = mm->pgd + pgd_index(addr);<br>
 	BUG_ON(pgd_none(*pgd));<br>
-	pud = pud_offset(pgd, addr);<br>
+	p4d = p4d_offset(pgd, addr);<br>
+	BUG_ON(p4d_none(*p4d));<br>
+	pud = pud_offset(p4d, addr);<br>
 	BUG_ON(pud_none(*pud));<br>
 	pmd = pmd_offset(pud, addr);<br>
 	/*<br>
@@ -312,12 +315,13 @@ EXPORT_SYMBOL_GPL(vmalloc_to_phys);<br>
 pte_t *__find_linux_pte(pgd_t *pgdir, unsigned long ea,<br>
 			bool *is_thp, unsigned *hpage_shift)<br>
 {<br>
-	pgd_t pgd, *pgdp;<br>
+	pgd_t *pgdp;<br>
+	p4d_t p4d, *p4dp;<br>
 	pud_t pud, *pudp;<br>
 	pmd_t pmd, *pmdp;<br>
 	pte_t *ret_pte;<br>
 	hugepd_t *hpdp = NULL;<br>
-	unsigned pdshift = PGDIR_SHIFT;<br>
+	unsigned pdshift;<br>
 <br>
 	if (hpage_shift)<br>
 		*hpage_shift = 0;<br>
@@ -325,24 +329,28 @@ pte_t *__find_linux_pte(pgd_t *pgdir, unsigned long ea,<br>
 	if (is_thp)<br>
 		*is_thp = false;<br>
 <br>
-	pgdp = pgdir + pgd_index(ea);<br>
-	pgd  = READ_ONCE(*pgdp);<br>
 	/*<br>
 	 * Always operate on the local stack value. This make sure the<br>
 	 * value don't get updated by a parallel THP split/collapse,<br>
 	 * page fault or a page unmap. The return pte_t * is still not<br>
 	 * stable. So should be checked there for above conditions.<br>
+	 * Top level is an exception because it is folded into p4d.<br>
 	 */<br>
-	if (pgd_none(pgd))<br>
+	pgdp = pgdir + pgd_index(ea);<br>
+	p4dp = p4d_offset(pgdp, ea);<br>
+	p4d  = READ_ONCE(*p4dp);<br>
+	pdshift = P4D_SHIFT;<br>
+<br>
+	if (p4d_none(p4d))<br>
 		return NULL;<br>
 <br>
-	if (pgd_is_leaf(pgd)) {<br>
-		ret_pte = (pte_t *)pgdp;<br>
+	if (p4d_is_leaf(p4d)) {<br>
+		ret_pte = (pte_t *)p4dp;<br>
 		goto out;<br>
 	}<br>
 <br>
-	if (is_hugepd(__hugepd(pgd_val(pgd)))) {<br>
-		hpdp = (hugepd_t *)&pgd;<br>
+	if (is_hugepd(__hugepd(p4d_val(p4d)))) {<br>
+		hpdp = (hugepd_t *)&p4d;<br>
 		goto out_huge;<br>
 	}<br>
 <br>
@@ -352,7 +360,7 @@ pte_t *__find_linux_pte(pgd_t *pgdir, unsigned long ea,<br>
 	 * irq disabled<br>
 	 */<br>
 	pdshift = PUD_SHIFT;<br>
-	pudp = pud_offset(&pgd, ea);<br>
+	pudp = pud_offset(&p4d, ea);<br>
 	pud  = READ_ONCE(*pudp);<br>
 <br>
 	if (pud_none(pud))<br>
diff --git a/arch/powerpc/mm/pgtable_64.c b/arch/powerpc/mm/pgtable_64.c<br>
index e78832dce7bb..1f86a88fd4bb 100644<br>
--- a/arch/powerpc/mm/pgtable_64.c<br>
+++ b/arch/powerpc/mm/pgtable_64.c<br>
@@ -101,13 +101,13 @@ EXPORT_SYMBOL(__pte_frag_size_shift);<br>
 <br>
 #ifndef __PAGETABLE_PUD_FOLDED<br>
 /* 4 level page table */<br>
-struct page *pgd_page(pgd_t pgd)<br>
+struct page *p4d_page(p4d_t p4d)<br>
 {<br>
-	if (pgd_is_leaf(pgd)) {<br>
-		VM_WARN_ON(!pgd_huge(pgd));<br>
-		return pte_page(pgd_pte(pgd));<br>
+	if (p4d_is_leaf(p4d)) {<br>
+		VM_WARN_ON(!p4d_huge(p4d));<br>
+		return pte_page(p4d_pte(p4d));<br>
 	}<br>
-	return virt_to_page(pgd_page_vaddr(pgd));<br>
+	return virt_to_page(p4d_page_vaddr(p4d));<br>
 }<br>
 #endif<br>
 <br>
diff --git a/arch/powerpc/mm/ptdump/hashpagetable.c b/arch/powerpc/mm/ptdump/hashpagetable.c<br>
index b6ed9578382f..6aaeb1eb3b9c 100644<br>
--- a/arch/powerpc/mm/ptdump/hashpagetable.c<br>
+++ b/arch/powerpc/mm/ptdump/hashpagetable.c<br>
@@ -417,9 +417,9 @@ static void walk_pmd(struct pg_state *st, pud_t *pud, unsigned long start)<br>
 	}<br>
 }<br>
 <br>
-static void walk_pud(struct pg_state *st, pgd_t *pgd, unsigned long start)<br>
+static void walk_pud(struct pg_state *st, p4d_t *p4d, unsigned long start)<br>
 {<br>
-	pud_t *pud = pud_offset(pgd, 0);<br>
+	pud_t *pud = pud_offset(p4d, 0);<br>
 	unsigned long addr;<br>
 	unsigned int i;<br>
 <br>
@@ -431,6 +431,20 @@ static void walk_pud(struct pg_state *st, pgd_t *pgd, unsigned long start)<br>
 	}<br>
 }<br>
 <br>
+static void walk_p4d(struct pg_state *st, pgd_t *pgd, unsigned long start)<br>
+{<br>
+	p4d_t *p4d = p4d_offset(pgd, 0);<br>
+	unsigned long addr;<br>
+	unsigned int i;<br>
+<br>
+	for (i = 0; i < PTRS_PER_P4D; i++, p4d++) {<br>
+		addr = start + i * P4D_SIZE;<br>
+		if (!p4d_none(*p4d))<br>
+			/* p4d exists */<br>
+			walk_pud(st, p4d, addr);<br>
+	}<br>
+}<br>
+<br>
 static void walk_pagetables(struct pg_state *st)<br>
 {<br>
 	pgd_t *pgd = pgd_offset_k(0UL);<br>
@@ -445,7 +459,7 @@ static void walk_pagetables(struct pg_state *st)<br>
 		addr = KERN_VIRT_START + i * PGDIR_SIZE;<br>
 		if (!pgd_none(*pgd))<br>
 			/* pgd exists */<br>
-			walk_pud(st, pgd, addr);<br>
+			walk_p4d(st, pgd, addr);<br>
 	}<br>
 }<br>
 <br>
diff --git a/arch/powerpc/mm/ptdump/ptdump.c b/arch/powerpc/mm/ptdump/ptdump.c<br>
index d92bb8ea229c..507cb9793b26 100644<br>
--- a/arch/powerpc/mm/ptdump/ptdump.c<br>
+++ b/arch/powerpc/mm/ptdump/ptdump.c<br>
@@ -277,9 +277,9 @@ static void walk_pmd(struct pg_state *st, pud_t *pud, unsigned long start)<br>
 	}<br>
 }<br>
 <br>
-static void walk_pud(struct pg_state *st, pgd_t *pgd, unsigned long start)<br>
+static void walk_pud(struct pg_state *st, p4d_t *p4d, unsigned long start)<br>
 {<br>
-	pud_t *pud = pud_offset(pgd, 0);<br>
+	pud_t *pud = pud_offset(p4d, 0);<br>
 	unsigned long addr;<br>
 	unsigned int i;<br>
 <br>
@@ -304,11 +304,13 @@ static void walk_pagetables(struct pg_state *st)<br>
 	 * the hash pagetable.<br>
 	 */<br>
 	for (i = pgd_index(addr); i < PTRS_PER_PGD; i++, pgd++, addr += PGDIR_SIZE) {<br>
-		if (!pgd_none(*pgd) && !pgd_is_leaf(*pgd))<br>
-			/* pgd exists */<br>
-			walk_pud(st, pgd, addr);<br>
+		p4d_t *p4d = p4d_offset(pgd, 0);<br>
+<br>
+		if (!p4d_none(*p4d) && !p4d_is_leaf(*p4d))<br>
+			/* p4d exists */<br>
+			walk_pud(st, p4d, addr);<br>
 		else<br>
-			note_page(st, addr, 1, pgd_val(*pgd));<br>
+			note_page(st, addr, 1, p4d_val(*p4d));<br>
 	}<br>
 }<br>
 <br>
diff --git a/arch/powerpc/xmon/xmon.c b/arch/powerpc/xmon/xmon.c<br>
index e8c84d265602..0e1cc7275566 100644<br>
--- a/arch/powerpc/xmon/xmon.c<br>
+++ b/arch/powerpc/xmon/xmon.c<br>
@@ -3130,6 +3130,7 @@ static void show_pte(unsigned long addr)<br>
 	struct task_struct *tsk = NULL;<br>
 	struct mm_struct *mm;<br>
 	pgd_t *pgdp, *pgdir;<br>
+	p4d_t *p4dp;<br>
 	pud_t *pudp;<br>
 	pmd_t *pmdp;<br>
 	pte_t *ptep;<br>
@@ -3161,20 +3162,21 @@ static void show_pte(unsigned long addr)<br>
 		pgdir = pgd_offset(mm, 0);<br>
 	}<br>
 <br>
-	if (pgd_none(*pgdp)) {<br>
-		printf("no linux page table for address\n");<br>
+	p4dp = p4d_offset(pgdp, addr);<br>
+<br>
+	if (p4d_none(*p4dp)) {<br>
+		printf("No valid P4D\n");<br>
 		return;<br>
 	}<br>
 <br>
-	printf("pgd  @ 0x%px\n", pgdir);<br>
-<br>
-	if (pgd_is_leaf(*pgdp)) {<br>
-		format_pte(pgdp, pgd_val(*pgdp));<br>
+	if (p4d_is_leaf(*p4dp)) {<br>
+		format_pte(p4dp, p4d_val(*p4dp));<br>
 		return;<br>
 	}<br>
-	printf("pgdp @ 0x%px = 0x%016lx\n", pgdp, pgd_val(*pgdp));<br>
 <br>
-	pudp = pud_offset(pgdp, addr);<br>
+	printf("p4dp @ 0x%px = 0x%016lx\n", p4dp, p4d_val(*p4dp));<br>
+<br>
+	pudp = pud_offset(p4dp, addr);<br>
 <br>
 	if (pud_none(*pudp)) {<br>
 		printf("No valid PUD\n");<br>
-- <br>
2.25.1<br>
<br>
<br>

