Hello Michael, thank you for this feedback!<br>
Comments inline:<br>
<br>
On Thu, 2021-04-08 at 15:37 +1000, Michael Ellerman wrote:<br>
><i> Leonardo Bras <leobras.c@xxxxxxxxx> writes:</i><br>
><i> > According to LoPAR, ibm,query-pe-dma-window output named "IO Page Sizes"</i><br>
><i> > will let the OS know all possible pagesizes that can be used for creating a</i><br>
><i> > new DDW.</i><br>
><i> > </i><br>
><i> > Currently Linux will only try using 3 of the 8 available options:</i><br>
><i> > 4K, 64K and 16M. According to LoPAR, Hypervisor may also offer 32M, 64M,</i><br>
><i> > 128M, 256M and 16G.</i><br>
><i> </i><br>
><i> Do we know of any hardware & hypervisor combination that will actually</i><br>
><i> give us bigger pages?</i><br>
><i> </i><br>
><i> > Enabling bigger pages would be interesting for direct mapping systems</i><br>
><i> > with a lot of RAM, while using less TCE entries.</i><br>
><i> > </i><br>
><i> > Signed-off-by: Leonardo Bras <leobras.c@xxxxxxxxx></i><br>
><i> > ---</i><br>
><i> >  arch/powerpc/platforms/pseries/iommu.c | 49 ++++++++++++++++++++++----</i><br>
><i> >  1 file changed, 42 insertions(+), 7 deletions(-)</i><br>
><i> > </i><br>
><i> > diff --git a/arch/powerpc/platforms/pseries/iommu.c b/arch/powerpc/platforms/pseries/iommu.c</i><br>
><i> > index 9fc5217f0c8e..6cda1c92597d 100644</i><br>
><i> > --- a/arch/powerpc/platforms/pseries/iommu.c</i><br>
><i> > +++ b/arch/powerpc/platforms/pseries/iommu.c</i><br>
><i> > @@ -53,6 +53,20 @@ enum {</i><br>
><i> >  	DDW_EXT_QUERY_OUT_SIZE = 2</i><br>
><i> >  };</i><br>
><i> </i><br>
><i> A comment saying where the values come from would be good.</i><br>
<br>
Sure, I will add the information about LoPAR.<br>
<br>
><i> </i><br>
><i> > +#define QUERY_DDW_PGSIZE_4K	0x01</i><br>
><i> > +#define QUERY_DDW_PGSIZE_64K	0x02</i><br>
><i> > +#define QUERY_DDW_PGSIZE_16M	0x04</i><br>
><i> > +#define QUERY_DDW_PGSIZE_32M	0x08</i><br>
><i> > +#define QUERY_DDW_PGSIZE_64M	0x10</i><br>
><i> > +#define QUERY_DDW_PGSIZE_128M	0x20</i><br>
><i> > +#define QUERY_DDW_PGSIZE_256M	0x40</i><br>
><i> > +#define QUERY_DDW_PGSIZE_16G	0x80</i><br>
><i> </i><br>
><i> I'm not sure the #defines really gain us much vs just putting the</i><br>
><i> literal values in the array below?</i><br>
<br>
My v1 did not use the define approach, what do you think of that?<br>
<a  rel="nofollow" href="http://patchwork.ozlabs.org/project/linuxppc-dev/patch/20210322190943.715368-1-leobras.c@xxxxxxxxx/">http://patchwork.ozlabs.org/project/linuxppc-dev/patch/20210322190943.715368-1-leobras.c@xxxxxxxxx/</a><br>
<br>
><i> </i><br>
><i> > +struct iommu_ddw_pagesize {</i><br>
><i> > +	u32 mask;</i><br>
><i> > +	int shift;</i><br>
><i> > +};</i><br>
><i> > +</i><br>
><i> >  static struct iommu_table_group *iommu_pseries_alloc_group(int node)</i><br>
><i> >  {</i><br>
><i> >  	struct iommu_table_group *table_group;</i><br>
><i> > @@ -1099,6 +1113,31 @@ static void reset_dma_window(struct pci_dev *dev, struct device_node *par_dn)</i><br>
><i> >  			 ret);</i><br>
><i> >  }</i><br>
><i> >  </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > </i><br>
><i> > +/* Returns page shift based on "IO Page Sizes" output at ibm,query-pe-dma-window. See LoPAR */</i><br>
><i> > +static int iommu_get_page_shift(u32 query_page_size)</i><br>
><i> > +{</i><br>
><i> > +	const struct iommu_ddw_pagesize ddw_pagesize[] = {</i><br>
><i> > +		{ QUERY_DDW_PGSIZE_16G,  __builtin_ctz(SZ_16G)  },</i><br>
><i> > +		{ QUERY_DDW_PGSIZE_256M, __builtin_ctz(SZ_256M) },</i><br>
><i> > +		{ QUERY_DDW_PGSIZE_128M, __builtin_ctz(SZ_128M) },</i><br>
><i> > +		{ QUERY_DDW_PGSIZE_64M,  __builtin_ctz(SZ_64M)  },</i><br>
><i> > +		{ QUERY_DDW_PGSIZE_32M,  __builtin_ctz(SZ_32M)  },</i><br>
><i> > +		{ QUERY_DDW_PGSIZE_16M,  __builtin_ctz(SZ_16M)  },</i><br>
><i> > +		{ QUERY_DDW_PGSIZE_64K,  __builtin_ctz(SZ_64K)  },</i><br>
><i> > +		{ QUERY_DDW_PGSIZE_4K,   __builtin_ctz(SZ_4K)   }</i><br>
><i> > +	};</i><br>
><i> </i><br>
><i> </i><br>
><i> cheers</i><br>
<br>
Best regards,<br>
Leonardo Bras<br>
<br>
<br>
<br>

