On Thu, Apr 08, 2021 at 03:44:46PM +0000, Wei Liu wrote:<br>
><i> CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you can confirm the sender and know the content is safe.</i><br>
><i></i><br>
><i></i><br>
><i></i><br>
><i> On Thu, Apr 08, 2021 at 04:20:54PM +0200, Siddharth Chandrasekaran wrote:</i><br>
><i> > On Thu, Apr 08, 2021 at 02:05:53PM +0200, Vitaly Kuznetsov wrote:</i><br>
><i> > > Siddharth Chandrasekaran <sidcha@xxxxxxxxx> writes:</i><br>
><i> > ></i><br>
><i> > > > Now that all extant hypercalls that can use XMM registers (based on</i><br>
><i> > > > spec) for input/outputs are patched to support them, we can start</i><br>
><i> > > > advertising this feature to guests.</i><br>
><i> > > ></i><br>
><i> > > > Cc: Alexander Graf <graf@xxxxxxxxxx></i><br>
><i> > > > Cc: Evgeny Iakovlev <eyakovl@xxxxxxxxx></i><br>
><i> > > > Signed-off-by: Siddharth Chandrasekaran <sidcha@xxxxxxxxx></i><br>
><i> > > > ---</i><br>
><i> > > >  arch/x86/include/asm/hyperv-tlfs.h | 4 ++--</i><br>
><i> > > >  arch/x86/kvm/hyperv.c              | 1 +</i><br>
><i> > > >  2 files changed, 3 insertions(+), 2 deletions(-)</i><br>
><i> > > ></i><br>
><i> > > > diff --git a/arch/x86/include/asm/hyperv-tlfs.h b/arch/x86/include/asm/hyperv-tlfs.h</i><br>
><i> > > > index e6cd3fee562b..1f160ef60509 100644</i><br>
><i> > > > --- a/arch/x86/include/asm/hyperv-tlfs.h</i><br>
><i> > > > +++ b/arch/x86/include/asm/hyperv-tlfs.h</i><br>
><i> > > > @@ -49,10 +49,10 @@</i><br>
><i> > > >  /* Support for physical CPU dynamic partitioning events is available*/</i><br>
><i> > > >  #define HV_X64_CPU_DYNAMIC_PARTITIONING_AVAILABLE    BIT(3)</i><br>
><i> > > >  /*</i><br>
><i> > > > - * Support for passing hypercall input parameter block via XMM</i><br>
><i> > > > + * Support for passing hypercall input and output parameter block via XMM</i><br>
><i> > > >   * registers is available</i><br>
><i> > > >   */</i><br>
><i> > > > -#define HV_X64_HYPERCALL_PARAMS_XMM_AVAILABLE                BIT(4)</i><br>
><i> > > > +#define HV_X64_HYPERCALL_PARAMS_XMM_AVAILABLE                BIT(4) | BIT(15)</i><br>
><i> > ></i><br>
><i> > > TLFS 6.0b states that there are two distinct bits for input and output:</i><br>
><i> > ></i><br>
><i> > > CPUID Leaf 0x40000003.EDX:</i><br>
><i> > > Bit 4: support for passing hypercall input via XMM registers is available.</i><br>
><i> > > Bit 15: support for returning hypercall output via XMM registers is available.</i><br>
><i> > ></i><br>
><i> > > and HV_X64_HYPERCALL_PARAMS_XMM_AVAILABLE is not currently used</i><br>
><i> > > anywhere, I'd suggest we just rename</i><br>
><i> > ></i><br>
><i> > > HV_X64_HYPERCALL_PARAMS_XMM_AVAILABLE to HV_X64_HYPERCALL_XMM_INPUT_AVAILABLE</i><br>
><i> > > and add HV_X64_HYPERCALL_XMM_OUTPUT_AVAILABLE (bit 15).</i><br>
><i> ></i><br>
><i> > That is how I had it initially; but then noticed that we would never</i><br>
><i> > need to use either of them separately. So it seemed like a reasonable</i><br>
><i> > abstraction to put them together.</i><br>
><i> ></i><br>
><i></i><br>
><i> They are two separate things in TLFS. Please use two macros here.</i><br>
<br>
Ack, will split them.<br>
<br>
~ Sid.<br>
<br>
<br>
<br>
Amazon Development Center Germany GmbH<br>
Krausenstr. 38<br>
10117 Berlin<br>
Geschaeftsfuehrung: Christian Schlaeger, Jonathan Weiss<br>
Eingetragen am Amtsgericht Charlottenburg unter HRB 149173 B<br>
Sitz: Berlin<br>
Ust-ID: DE 289 237 879<br>
<br>
<br>
<br>
<br>

