On Mon, Apr 05, 2021 at 04:36:10PM +0530, Krishna Manikandan wrote:<br>
><i> Add bindings for Snapdragon DisplayPort controller driver.</i><br>
><i> </i><br>
><i> Signed-off-by: Chandan Uddaraju <chandanu@xxxxxxxxxxxxxx></i><br>
><i> Signed-off-by: Vara Reddy <varar@xxxxxxxxxxxxxx></i><br>
><i> Signed-off-by: Tanmay Shah <tanmay@xxxxxxxxxxxxxx></i><br>
><i> Signed-off-by: Kuogee Hsieh <khsieh@xxxxxxxxxxxxxx></i><br>
><i> Signed-off-by: Krishna Manikandan <mkrishn@xxxxxxxxxxxxxx></i><br>
><i> </i><br>
><i> Changes in V2:</i><br>
><i> -Provide details about sel-gpio</i><br>
><i> </i><br>
><i> Changes in V4:</i><br>
><i> -Provide details about max dp lanes</i><br>
><i> -Change the commit text</i><br>
><i> </i><br>
><i> Changes in V5:</i><br>
><i> -moved dp.txt to yaml file</i><br>
><i> </i><br>
><i> Changes in v6:</i><br>
><i> - Squash all AUX LUT properties into one pattern Property</i><br>
><i> - Make aux-cfg[0-9]-settings properties optional</i><br>
><i> - Remove PLL/PHY bindings from DP controller dts</i><br>
><i> - Add DP clocks description</i><br>
><i> - Remove _clk suffix from clock names</i><br>
><i> - Rename pixel clock to stream_pixel</i><br>
><i> - Remove redundant bindings (GPIO, PHY, HDCP clock, etc..)</i><br>
><i> - Fix indentation</i><br>
><i> - Add Display Port as interface of DPU in DPU bindings</i><br>
><i>   and add port mapping accordingly.</i><br>
><i> </i><br>
><i> Chages in v7:</i><br>
><i> - Add dp-controller.yaml file common between multiple SOC</i><br>
><i> - Rename dp-sc7180.yaml to dp-controller-sc7180.yaml</i><br>
><i> - change compatible string and add SOC name to it.</i><br>
><i> - Remove Root clock generator for pixel clock</i><br>
><i> - Add assigned-clocks and assigned-clock-parents bindings</i><br>
><i> - Remove redundant properties, descriptions and blank lines</i><br>
><i> - Add DP port in DPU bindings</i><br>
><i> - Update depends-on tag in commit message and rebase change accordingly</i><br>
><i> </i><br>
><i> Changes in v8:</i><br>
><i> - Add MDSS AHB clock in bindings</i><br>
><i> </i><br>
><i> Changes in v9:</i><br>
><i> - Remove redundant reg-name property</i><br>
><i> - Change assigned-clocks and assigned-clocks-parents counts to 2</i><br>
><i> - Use IRQ flags in example dts</i><br>
><i> </i><br>
><i> Changes in v10:</i><br>
><i> - Change title of this patch as it does not contain PLL bindings anymore</i><br>
><i> - Remove redundant properties</i><br>
><i> - Remove use of IRQ flag</i><br>
><i> - Fix ports property</i><br>
><i> </i><br>
><i> Changes in v11:</i><br>
><i> - add ports required of both #address-cells and  #size-cells</i><br>
><i> - add required operating-points-v2</i><br>
><i> - add required #sound-dai-cells</i><br>
><i> - add required power-domains</i><br>
><i> - update maintainer list</i><br>
><i> </i><br>
><i> Changes in v12:</i><br>
><i> - remove soc node from examples (Stephen Boyd)</i><br>
><i> - split dpu-sc7180.yaml changes to separate patch (Stephen Boyd)</i><br>
><i> </i><br>
><i> Changes in v13:</i><br>
><i> - add assigned-clocks</i><br>
><i> - add assigned-clock-parents</i><br>
><i> ---</i><br>
><i>  .../bindings/display/msm/dp-controller.yaml        | 162 +++++++++++++++++++++</i><br>
><i>  1 file changed, 162 insertions(+)</i><br>
><i>  create mode 100644 Documentation/devicetree/bindings/display/msm/dp-controller.yaml</i><br>
><i> </i><br>
><i> diff --git a/Documentation/devicetree/bindings/display/msm/dp-controller.yaml b/Documentation/devicetree/bindings/display/msm/dp-controller.yaml</i><br>
><i> new file mode 100644</i><br>
><i> index 0000000..3a02c6c</i><br>
><i> --- /dev/null</i><br>
><i> +++ b/Documentation/devicetree/bindings/display/msm/dp-controller.yaml</i><br>
><i> @@ -0,0 +1,162 @@</i><br>
><i> +# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)</i><br>
><i> +%YAML 1.2</i><br>
><i> +---</i><br>
><i> +$id: <a  rel="nofollow" href="http://devicetree.org/schemas/display/msm/dp-controller.yaml#">http://devicetree.org/schemas/display/msm/dp-controller.yaml#</a></i><br>
><i> +$schema: <a  rel="nofollow" href="http://devicetree.org/meta-schemas/core.yaml#">http://devicetree.org/meta-schemas/core.yaml#</a></i><br>
><i> +</i><br>
><i> +title: MSM Display Port Controller</i><br>
><i> +</i><br>
><i> +maintainers:</i><br>
><i> +  - Kuogee Hsieh <khsieh@xxxxxxxxxxxxxx></i><br>
><i> +</i><br>
><i> +description: |</i><br>
><i> +  Device tree bindings for DisplayPort host controller for MSM targets</i><br>
><i> +  that are compatible with VESA DisplayPort interface specification.</i><br>
><i> +</i><br>
><i> +properties:</i><br>
><i> +  compatible:</i><br>
><i> +    enum:</i><br>
><i> +      - qcom,sc7180-dp</i><br>
><i> +</i><br>
><i> +  reg:</i><br>
><i> +    maxItems: 1</i><br>
><i> +</i><br>
><i> +  interrupts:</i><br>
><i> +    maxItems: 1</i><br>
><i> +</i><br>
><i> +  clocks:</i><br>
><i> +    items:</i><br>
><i> +      - description: AHB clock to enable register access</i><br>
><i> +      - description: Display Port AUX clock</i><br>
><i> +      - description: Display Port Link clock</i><br>
><i> +      - description: Link interface clock between DP and PHY</i><br>
><i> +      - description: Display Port Pixel clock</i><br>
><i> +</i><br>
><i> +  clock-names:</i><br>
><i> +    items:</i><br>
><i> +      - const: core_iface</i><br>
><i> +      - const: core_aux</i><br>
><i> +      - const: ctrl_link</i><br>
><i> +      - const: ctrl_link_iface</i><br>
><i> +      - const: stream_pixel</i><br>
><i> +</i><br>
><i> +  assigned-clocks:</i><br>
><i> +    items:</i><br>
><i> +      - description: link clock source</i><br>
><i> +      - description: pixel clock source</i><br>
><i> +</i><br>
><i> +  assigned-clock-parents:</i><br>
><i> +    items:</i><br>
><i> +      - description: phy 0 parent</i><br>
><i> +      - description: phy 1 parent</i><br>
><i> +</i><br>
><i> +  phys:</i><br>
><i> +    maxItems: 1</i><br>
><i> +</i><br>
><i> +  phy-names:</i><br>
><i> +    items:</i><br>
><i> +      - const: dp</i><br>
><i> +</i><br>
><i> +  operating-points-v2:</i><br>
><i> +    maxItems: 1</i><br>
><i> +</i><br>
><i> +  power-domains:</i><br>
><i> +    maxItems: 1</i><br>
><i> +</i><br>
><i> +  "#sound-dai-cells":</i><br>
><i> +    const: 0</i><br>
><i> +</i><br>
><i> +  ports:</i><br>
><i> +    type: object</i><br>
<br>
graph.yaml reference...<br>
<br>
><i> +    description: |</i><br>
><i> +      A ports node with endpoint definitions as defined in</i><br>
><i> +      Documentation/devicetree/bindings/media/video-interfaces.txt.</i><br>
<br>
Please read what video-interfaces.txt says now.<br>
<br>
><i> +    properties:</i><br>
><i> +      "#address-cells":</i><br>
><i> +        const: 1</i><br>
><i> +</i><br>
><i> +      "#size-cells":</i><br>
><i> +        const: 0</i><br>
><i> +</i><br>
><i> +      port@0:</i><br>
><i> +        type: object</i><br>
><i> +        description: Input endpoint of the controller</i><br>
><i> +</i><br>
><i> +      port@1:</i><br>
><i> +        type: object</i><br>
><i> +        description: Output endpoint of the controller</i><br>
><i> +</i><br>
><i> +    required:</i><br>
><i> +      - "#address-cells"</i><br>
><i> +      - "#size-cells"</i><br>
><i> +</i><br>
><i> +    additionalProperties: false</i><br>
><i> +</i><br>
><i> +</i><br>
><i> +required:</i><br>
><i> +  - compatible</i><br>
><i> +  - reg</i><br>
><i> +  - interrupts</i><br>
><i> +  - clocks</i><br>
><i> +  - clock-names</i><br>
><i> +  - phys</i><br>
><i> +  - phy-names</i><br>
><i> +  - "#sound-dai-cells"</i><br>
><i> +  - power-domains</i><br>
><i> +  - ports</i><br>
><i> +</i><br>
><i> +additionalProperties: false</i><br>
><i> +</i><br>
><i> +examples:</i><br>
><i> +  - |</i><br>
><i> +    #include <dt-bindings/interrupt-controller/arm-gic.h></i><br>
><i> +    #include <dt-bindings/clock/qcom,dispcc-sc7180.h></i><br>
><i> +    #include <dt-bindings/power/qcom-aoss-qmp.h></i><br>
><i> +    #include <dt-bindings/power/qcom-rpmpd.h></i><br>
><i> +</i><br>
><i> +    displayport-controller@ae90000 {</i><br>
><i> +        compatible = "qcom,sc7180-dp";</i><br>
><i> +        reg = <0xae90000 0x1400>;</i><br>
><i> +        interrupt-parent = <&mdss>;</i><br>
><i> +        interrupts = <12>;</i><br>
><i> +        clocks = <&dispcc DISP_CC_MDSS_AHB_CLK>,</i><br>
><i> +                 <&dispcc DISP_CC_MDSS_DP_AUX_CLK>,</i><br>
><i> +                 <&dispcc DISP_CC_MDSS_DP_LINK_CLK>,</i><br>
><i> +                 <&dispcc DISP_CC_MDSS_DP_LINK_INTF_CLK>,</i><br>
><i> +                 <&dispcc DISP_CC_MDSS_DP_PIXEL_CLK>;</i><br>
><i> +        clock-names = "core_iface", "core_aux",</i><br>
><i> +                      "ctrl_link",</i><br>
><i> +                      "ctrl_link_iface", "stream_pixel";</i><br>
><i> +</i><br>
><i> +        assigned-clocks = <&dispcc DISP_CC_MDSS_DP_LINK_CLK_SRC>,</i><br>
><i> +                          <&dispcc DISP_CC_MDSS_DP_PIXEL_CLK_SRC>;</i><br>
><i> +</i><br>
><i> +        assigned-clock-parents = <&dp_phy 0>, <&dp_phy 1>;</i><br>
><i> +</i><br>
><i> +        phys = <&dp_phy>;</i><br>
><i> +        phy-names = "dp";</i><br>
><i> +</i><br>
><i> +        #sound-dai-cells = <0>;</i><br>
><i> +</i><br>
><i> +        power-domains = <&rpmhpd SC7180_CX>;</i><br>
><i> +</i><br>
><i> +        ports {</i><br>
><i> +            #address-cells = <1>;</i><br>
><i> +            #size-cells = <0>;</i><br>
><i> +</i><br>
><i> +            port@0 {</i><br>
><i> +                reg = <0>;</i><br>
><i> +                endpoint {</i><br>
><i> +                    remote-endpoint = <&dpu_intf0_out>;</i><br>
><i> +                };</i><br>
><i> +            };</i><br>
><i> +</i><br>
><i> +            port@1 {</i><br>
><i> +                reg = <1>;</i><br>
><i> +                endpoint {</i><br>
><i> +                    remote-endpoint = <&typec>;</i><br>
><i> +                };</i><br>
><i> +            };</i><br>
><i> +        };</i><br>
><i> +    };</i><br>
><i> +...</i><br>
><i> -- </i><br>
><i> 2.7.4</i><br>
><i> </i><br>
<br>
<br>

