According to Documentation/core-api/printk-formats.rst, Use<br>
the correct print format. Printing an unsigned int value should use %u<br>
instead of %d.<br>
<br>
Signed-off-by: Kai Ye <yekai13@xxxxxxxxxx><br>
---<br>
 drivers/crypto/hisilicon/sec/sec_drv.c | 6 +++---<br>
 1 file changed, 3 insertions(+), 3 deletions(-)<br>
<br>
diff --git a/drivers/crypto/hisilicon/sec/sec_drv.c b/drivers/crypto/hisilicon/sec/sec_drv.c<br>
index 91ee2bb..819bbb5 100644<br>
--- a/drivers/crypto/hisilicon/sec/sec_drv.c<br>
+++ b/drivers/crypto/hisilicon/sec/sec_drv.c<br>
@@ -233,7 +233,7 @@ static int sec_queue_map_io(struct sec_queue *queue)<br>
 				    IORESOURCE_MEM,<br>
 				    2 + queue->queue_id);<br>
 	if (!res) {<br>
-		dev_err(dev, "Failed to get queue %d memory resource\n",<br>
+		dev_err(dev, "Failed to get queue %u memory resource\n",<br>
 			queue->queue_id);<br>
 		return -ENOMEM;<br>
 	}<br>
@@ -653,12 +653,12 @@ static int sec_queue_free(struct sec_queue *queue)<br>
 	struct sec_dev_info *info = queue->dev_info;<br>
 <br>
 	if (queue->queue_id >= SEC_Q_NUM) {<br>
-		dev_err(info->dev, "No queue %d\n", queue->queue_id);<br>
+		dev_err(info->dev, "No queue %u\n", queue->queue_id);<br>
 		return -ENODEV;<br>
 	}<br>
 <br>
 	if (!queue->in_use) {<br>
-		dev_err(info->dev, "Queue %d is idle\n", queue->queue_id);<br>
+		dev_err(info->dev, "Queue %u is idle\n", queue->queue_id);<br>
 		return -ENODEV;<br>
 	}<br>
 <br>
-- <br>
2.8.1<br>
<br>
<br>

