On Thu, Apr 8, 2021 at 6:24 AM Marc Zyngier <maz@xxxxxxxxxx> wrote:<br>
><i></i><br>
><i> On 2021-04-08 05:05, Pavel Tatashin wrote:</i><br>
><i> > From: James Morse <james.morse@xxxxxxx></i><br>
><i> ></i><br>
><i> > The hyp-stub's el1_sync code doesn't do very much, this can easily fit</i><br>
><i> > in the vectors.</i><br>
><i> ></i><br>
><i> > With this, all of the hyp-stubs behaviour is contained in its vectors.</i><br>
><i> > This lets kexec and hibernate copy the hyp-stub when they need its</i><br>
><i> > behaviour, instead of re-implementing it.</i><br>
><i> ></i><br>
><i> > Signed-off-by: James Morse <james.morse@xxxxxxx></i><br>
><i> ></i><br>
><i> > [Fixed merging issues]</i><br>
><i></i><br>
><i> That's a pretty odd fix IMO.</i><br>
><i></i><br>
><i> ></i><br>
><i> > Signed-off-by: Pavel Tatashin <pasha.tatashin@xxxxxxxxxx></i><br>
><i> > ---</i><br>
><i> >  arch/arm64/kernel/hyp-stub.S | 59 ++++++++++++++++++------------------</i><br>
><i> >  1 file changed, 29 insertions(+), 30 deletions(-)</i><br>
><i> ></i><br>
><i> > diff --git a/arch/arm64/kernel/hyp-stub.S</i><br>
><i> > b/arch/arm64/kernel/hyp-stub.S</i><br>
><i> > index ff329c5c074d..d1a73d0f74e0 100644</i><br>
><i> > --- a/arch/arm64/kernel/hyp-stub.S</i><br>
><i> > +++ b/arch/arm64/kernel/hyp-stub.S</i><br>
><i> > @@ -21,6 +21,34 @@ SYM_CODE_START_LOCAL(\label)</i><br>
><i> >       .align 7</i><br>
><i> >       b       \label</i><br>
><i> >  SYM_CODE_END(\label)</i><br>
><i> > +.endm</i><br>
><i> > +</i><br>
><i> > +.macro hyp_stub_el1_sync</i><br>
><i> > +SYM_CODE_START_LOCAL(hyp_stub_el1_sync)</i><br>
><i> > +     .align 7</i><br>
><i> > +     cmp     x0, #HVC_SET_VECTORS</i><br>
><i> > +     b.ne    2f</i><br>
><i> > +     msr     vbar_el2, x1</i><br>
><i> > +     b       9f</i><br>
><i> > +</i><br>
><i> > +2:   cmp     x0, #HVC_SOFT_RESTART</i><br>
><i> > +     b.ne    3f</i><br>
><i> > +     mov     x0, x2</i><br>
><i> > +     mov     x2, x4</i><br>
><i> > +     mov     x4, x1</i><br>
><i> > +     mov     x1, x3</i><br>
><i> > +     br      x4                              // no return</i><br>
><i> > +</i><br>
><i> > +3:   cmp     x0, #HVC_RESET_VECTORS</i><br>
><i> > +     beq     9f                              // Nothing to reset!</i><br>
><i> > +</i><br>
><i> > +     /* Someone called kvm_call_hyp() against the hyp-stub... */</i><br>
><i> > +     mov_q   x0, HVC_STUB_ERR</i><br>
><i> > +     eret</i><br>
><i> > +</i><br>
><i> > +9:   mov     x0, xzr</i><br>
><i> > +     eret</i><br>
><i> > +SYM_CODE_END(hyp_stub_el1_sync)</i><br>
><i></i><br>
><i> You said you tested this on a TX2. I guess you don't care whether</i><br>
><i> it runs VHE or not...</i><br>
<br>
Hi Marc,<br>
<br>
Thank you for noticing this. Not sure how this missmerge happened. I<br>
have added the missing case, and VHE is initialized correctly during<br>
boot.<br>
[   14.698175] kvm [1]: VHE mode initialized successfully<br>
<br>
During normal boot, kexec reboot, and kdump reboot. I will respin the<br>
series and send the version 14 soon.<br>
<br>
Thanks,<br>
Pasha<br>
<br>
><i></i><br>
><i>          M.</i><br>
><i></i><br>
><i> >  .endm</i><br>
><i> ></i><br>
><i> >       .text</i><br>
><i> > @@ -39,7 +67,7 @@ SYM_CODE_START(__hyp_stub_vectors)</i><br>
><i> >       invalid_vector  hyp_stub_el2h_fiq_invalid       // FIQ EL2h</i><br>
><i> >       invalid_vector  hyp_stub_el2h_error_invalid     // Error EL2h</i><br>
><i> ></i><br>
><i> > -     ventry  el1_sync                        // Synchronous 64-bit EL1</i><br>
><i> > +     hyp_stub_el1_sync                               // Synchronous 64-bit EL1</i><br>
><i> >       invalid_vector  hyp_stub_el1_irq_invalid        // IRQ 64-bit EL1</i><br>
><i> >       invalid_vector  hyp_stub_el1_fiq_invalid        // FIQ 64-bit EL1</i><br>
><i> >       invalid_vector  hyp_stub_el1_error_invalid      // Error 64-bit EL1</i><br>
><i> > @@ -55,35 +83,6 @@ SYM_CODE_END(__hyp_stub_vectors)</i><br>
><i> >  # Check the __hyp_stub_vectors didn't overflow</i><br>
><i> >  .org . - (__hyp_stub_vectors_end - __hyp_stub_vectors) + SZ_2K</i><br>
><i> ></i><br>
><i> > -</i><br>
><i> > -SYM_CODE_START_LOCAL(el1_sync)</i><br>
><i> > -     cmp     x0, #HVC_SET_VECTORS</i><br>
><i> > -     b.ne    1f</i><br>
><i> > -     msr     vbar_el2, x1</i><br>
><i> > -     b       9f</i><br>
><i> > -</i><br>
><i> > -1:   cmp     x0, #HVC_VHE_RESTART</i><br>
><i> > -     b.eq    mutate_to_vhe</i><br>
><i> > -</i><br>
><i> > -2:   cmp     x0, #HVC_SOFT_RESTART</i><br>
><i> > -     b.ne    3f</i><br>
><i> > -     mov     x0, x2</i><br>
><i> > -     mov     x2, x4</i><br>
><i> > -     mov     x4, x1</i><br>
><i> > -     mov     x1, x3</i><br>
><i> > -     br      x4                              // no return</i><br>
><i> > -</i><br>
><i> > -3:   cmp     x0, #HVC_RESET_VECTORS</i><br>
><i> > -     beq     9f                              // Nothing to reset!</i><br>
><i> > -</i><br>
><i> > -     /* Someone called kvm_call_hyp() against the hyp-stub... */</i><br>
><i> > -     mov_q   x0, HVC_STUB_ERR</i><br>
><i> > -     eret</i><br>
><i> > -</i><br>
><i> > -9:   mov     x0, xzr</i><br>
><i> > -     eret</i><br>
><i> > -SYM_CODE_END(el1_sync)</i><br>
><i> > -</i><br>
><i> >  // nVHE? No way! Give me the real thing!</i><br>
><i> >  SYM_CODE_START_LOCAL(mutate_to_vhe)</i><br>
><i> >       // Sanity check: MMU *must* be off</i><br>
><i></i><br>
><i> --</i><br>
><i> Jazz is not dead. It just smells funny...</i><br>
<br>
<br>

