On Thu, Apr 08, 2021 at 04:06:23PM +0100, Mark Rutland wrote:<br>
><i> On Thu, Apr 08, 2021 at 03:56:04PM +0100, Will Deacon wrote:</i><br>
><i> > On Thu, Apr 08, 2021 at 03:37:23PM +0100, Vincenzo Frascino wrote:</i><br>
><i> > > diff --git a/arch/arm64/kernel/entry-common.c b/arch/arm64/kernel/entry-common.c</i><br>
><i> > > index 9d3588450473..837d3624a1d5 100644</i><br>
><i> > > --- a/arch/arm64/kernel/entry-common.c</i><br>
><i> > > +++ b/arch/arm64/kernel/entry-common.c</i><br>
><i> > > @@ -289,10 +289,16 @@ asmlinkage void noinstr enter_from_user_mode(void)</i><br>
><i> > >  	CT_WARN_ON(ct_state() != CONTEXT_USER);</i><br>
><i> > >  	user_exit_irqoff();</i><br>
><i> > >  	trace_hardirqs_off_finish();</i><br>
><i> > > +</i><br>
><i> > > +	/* Check for asynchronous tag check faults in user space */</i><br>
><i> > > +	check_mte_async_tcf0();</i><br>
><i> > >  }</i><br>
><i> > </i><br>
><i> > Is enter_from_user_mode() always called when we enter the kernel from EL0?</i><br>
><i> > afaict, some paths (e.g. el0_irq()) only end up calling it if</i><br>
><i> > CONTEXT_TRACKING or TRACE_IRQFLAGS are enabled.</i><br>
><i> </i><br>
><i> Currently everything that's in {enter,exit}_from_user_mode() only</i><br>
><i> matters when either CONTEXT_TRACKING or TRACE_IRQFLAGS is selected (and</i><br>
><i> expands to an empty stub otherwise).</i><br>
><i> </i><br>
><i> We could drop the ifdeffery in user_{enter,exit}_irqoff() to have them</i><br>
><i> called regardless, or add CONFIG_MTE to the list.</i><br>
<br>
I'm always in favour of dropping ifdeffery if it's getting in the way.<br>
<br>
><i> > >  asmlinkage void noinstr exit_to_user_mode(void)</i><br>
><i> > >  {</i><br>
><i> > > +	/* Ignore asynchronous tag check faults in the uaccess routines */</i><br>
><i> > > +	clear_mte_async_tcf0();</i><br>
><i> > > +</i><br>
><i> > </i><br>
><i> > and this one seems to be called even less often.</i><br>
><i> </i><br>
><i> This is always done in ret_to_user, so (modulo ifdeferry above) all</i><br>
><i> returns to EL0 call this.</i><br>
<br>
Right, I was just saying that if you disabled those CONFIG options then this<br>
isn't called _at all_ whereas I think enter_from_user_mode() still is on<br>
some paths.<br>
<br>
Will<br>
<br>
<br>

