On Thu, 08 Apr 2021 09:51:18 +0200,<br>
Takashi Iwai wrote:<br>
><i> </i><br>
><i> On Wed, 07 Apr 2021 23:28:48 +0200,</i><br>
><i> Ville Syrjälä wrote:</i><br>
><i> > </i><br>
><i> > Oh, could you ask the bug reporter to attach an acpidump to the</i><br>
><i> > bug? Might be good to have that stuff on record somewhere if/when</i><br>
><i> > someone wants to actually figure out what's going on here.</i><br>
><i> </i><br>
><i> OK, I'll ask.</i><br>
<br>
Available at<br>
  acpidump: <a  rel="nofollow" href="https://susepaste.org/59777448">https://susepaste.org/59777448</a><br>
  hwinfo: <a  rel="nofollow" href="https://susepaste.org/86284020">https://susepaste.org/86284020</a><br>
<br>
<br>
thanks,<br>
<br>
Takashi<br>
<br>
<br>

