On Tue, 2021-04-06 at 19:16 -0500, Aditya Pakki wrote:<br>
><i> In gss_pipe_destroy_msg(), in case of error in msg, gss_release_msg</i><br>
><i> deletes gss_msg. The patch adds a check to avoid a potential double</i><br>
><i> free.</i><br>
><i> </i><br>
><i> Signed-off-by: Aditya Pakki <pakki001@xxxxxxx></i><br>
><i> ---</i><br>
><i>  net/sunrpc/auth_gss/auth_gss.c | 3 ++-</i><br>
><i>  1 file changed, 2 insertions(+), 1 deletion(-)</i><br>
><i> </i><br>
><i> diff --git a/net/sunrpc/auth_gss/auth_gss.c</i><br>
><i> b/net/sunrpc/auth_gss/auth_gss.c</i><br>
><i> index 5f42aa5fc612..eb52eebb3923 100644</i><br>
><i> --- a/net/sunrpc/auth_gss/auth_gss.c</i><br>
><i> +++ b/net/sunrpc/auth_gss/auth_gss.c</i><br>
><i> @@ -848,7 +848,8 @@ gss_pipe_destroy_msg(struct rpc_pipe_msg *msg)</i><br>
><i>                         warn_gssd();</i><br>
><i>                 gss_release_msg(gss_msg);</i><br>
><i>         }</i><br>
><i> -       gss_release_msg(gss_msg);</i><br>
><i> +       if (gss_msg)</i><br>
><i> +               gss_release_msg(gss_msg);</i><br>
><i>  }</i><br>
><i>  </i><br>
><i>  static void gss_pipe_dentry_destroy(struct dentry *dir,</i><br>
<br>
<br>
NACK. There's no double free there.<br>
<br>
-- <br>
Trond Myklebust<br>
Linux NFS client maintainer, Hammerspace<br>
trond.myklebust@xxxxxxxxxxxxxxx<br>
<br>
<br>

