On Thu, Apr 08, 2021 at 05:54:43PM +0200, Siddharth Chandrasekaran wrote:<br>
><i> On Thu, Apr 08, 2021 at 05:48:19PM +0200, Paolo Bonzini wrote:</i><br>
><i> > On 08/04/21 17:40, Siddharth Chandrasekaran wrote:</i><br>
><i> > > > > > Although the Hyper-v TLFS mentions that a guest cannot use this feature</i><br>
><i> > > > > > unless the hypervisor advertises support for it, some hypercalls which</i><br>
><i> > > > > > we plan on upstreaming in future uses them anyway.</i><br>
><i> > > > > No, please don't do this. Check the feature bit(s) before you issue</i><br>
><i> > > > > hypercalls which rely on the extended interface.</i><br>
><i> > > > Perhaps Siddharth should clarify this, but I read it as Hyper-V being</i><br>
><i> > > > buggy and using XMM arguments unconditionally.</i><br>
><i> > > The guest is at fault here as it expects Hyper-V to consume arguments</i><br>
><i> > > from XMM registers for certain hypercalls (that we are working) even if</i><br>
><i> > > we didn't expose the feature via CPUID bits.</i><br>
><i> ></i><br>
><i> > What guest is that?</i><br>
><i> </i><br>
><i> It is a Windows Server 2016.</i><br>
<br>
Can you be more specific? Are you implementing some hypercalls from<br>
TLFS? If so, which ones?<br>
<br>
Wei.<br>
<br>
<br>

